LeeTeke.WpfControl/Controls/CRMessage.xaml

<Window x:Class="LeeTeke.WpfControl.Controls.CRMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies"
        xmlns:local="clr-namespace:LeeTeke.WpfControl.Controls"
        xmlns:syx="clr-namespace:System.Collections;assembly=System.Runtime"
        mc:Ignorable="d"
        Width="330"
        Height="210"
     
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        leedep:CornerRadiusManager.CornerRadius="8"
        leedep:CornerRadiusManager.IsClip="True"
        leedep:WindowManager.DeactivatedEffect="{DynamicResource LeeShadow1}"
        leedep:WindowManager.Effect="{DynamicResource LeeShadow}"
        leedep:WindowManager.Open="True"
        BorderThickness="0"
        Background="{DynamicResource LeeBrush_Background2}"
        >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid  Background="Transparent"
                MouseMove="Rectangle_MouseMove">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
        <TextBlock x:Name="textTitle" 
                   Grid.ColumnSpan="2"
                   Foreground="{DynamicResource LeeBrush_Text}"
                   FontSize="13"
                   VerticalAlignment="Center"
                   Margin="10,0"
                   />
        
        <Button x:Name="btnClose"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Width="35"
                VerticalAlignment="Top"
                Content="&#xE8BB;"
                FontFamily="{StaticResource IconFontFamily}"
                Style="{DynamicResource TextButton}"
                Click="Button_Click" 
                Cursor="Hand"/>
        </Grid>
        <Grid x:Name="gridMain"  
              Margin="10,0,10,10" 
              Grid.Row="1"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
    
            <TextBlock x:Name="icon"
                   FontSize="50"
                   Margin="10"
                   Foreground="{DynamicResource LeeBrush_YellowMicrosoft}"
                   FontFamily="{DynamicResource IconFontFamily}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Visibility="Collapsed"
                   />
            <local:ProgressRing x:Name="ring"
                            Width="100"
                            Height="40"
                             Thickness="6"
                                VerticalAlignment="Center"
                            Mode="Wating"
                            Visibility="Collapsed"
                            />
            <ContentPresenter x:Name="content"
                              Grid.Column="1"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              TextElement.Foreground="{DynamicResource LeeBrush_Text}"
                              />

            <StackPanel x:Name="btnPanle"
                        Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        />
           
        </Grid>

        
        <local:ProgressBar x:Name="loding"
                             Visibility="Collapsed"
                             Margin="5,0,2,5"
                             Mode="Loding"
                           Height="8"
                           VerticalAlignment="Bottom"
                           Grid.Row="2"
                           Grid.Column="0"
                           />
        
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Height="13"
                   Width="35"
                   FontSize="12"
                   Margin="0,0,5,5"
                   Foreground="{DynamicResource LeeBrush_Text}"
                   Visibility="{Binding ElementName=loding,Path=Visibility}">
            <Run Text="{Binding ElementName=loding,Path=Value}"/> %
        </TextBlock>
        
    </Grid>

    </Window>
