LeeTeke.WpfControl/Controls/CRMessage.xaml

<Window x:Class="LeeTeke.WpfControl.Controls.CRMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies"
        xmlns:local="clr-namespace:LeeTeke.WpfControl.Controls"
        xmlns:syx="clr-namespace:System.Collections;assembly=System.Runtime"
        mc:Ignorable="d"
        Width="320"
        Height="200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing"
        leedep:CornerRadiusManager.CornerRadius="8"
        leedep:CornerRadiusManager.IsClip="True"
        leedep:WindowManager.DeactivatedEffect="{DynamicResource LeeShadow1}"
        leedep:WindowManager.Effect="{DynamicResource LeeShadow}"
        leedep:WindowManager.Open="True"
        >

    <Grid  Background="{DynamicResource LeeBrush_Forground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textTitle" 
                   FontWeight="Bold" 
                   Height="30"
                   Grid.ColumnSpan="2"
                   Foreground="{DynamicResource LeeBrush_Text}"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Margin="10,0"
                   />
        
        <Button x:Name="btnClose"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Height="30"
                Width="30"
                VerticalAlignment="Top"
                Content="&#xE8BB;"
                FontFamily="{StaticResource IconFontFamily}"
                Style="{DynamicResource TextButton}"
                Click="Button_Click" 
                Cursor="Hand"/>
        <Grid x:Name="gridMain"  
              Margin="5,5,5,5" 
              Grid.Row="1"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
    
            <TextBlock x:Name="icon"
                   FontSize="50"
                   Margin="10"
                   Foreground="{DynamicResource LeeBrush_YellowMicrosoft}"
                   FontFamily="{DynamicResource IconFontFamily}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Visibility="Collapsed"
                   />

            <ContentPresenter x:Name="content"
                              Grid.Column="1"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              TextElement.Foreground="{DynamicResource LeeBrush_Text}"
                              />

            <StackPanel x:Name="btnPanle"
                        Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"/>
            <local:LodingBar x:Name="loding"
                             Visibility="Collapsed"
                             Margin="5,0"
                             Height="8"
                             Mode="Loding"
                             Grid.Row="1"
                             Grid.ColumnSpan="2"
                             />
        </Grid>
   
    </Grid>

    </Window>
