LeeTeke.WpfControl/Controls/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies"
                    xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
                    xmlns:data="clr-namespace:LeeTeke.WpfControl"
                    xmlns:local="clr-namespace:LeeTeke.WpfControl.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/LeeTeke.WpfControl;component/Themes/ConvertersDictionary.xaml" />
        <ResourceDictionary Source="/LeeTeke.WpfControl;component/Themes/ToggleButtonDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type local:GridView}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
        <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GridView}">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Margin="{TemplateBinding Margin}"
                    Padding="{TemplateBinding Padding}">
                        <ScrollViewer   x:Name="PART_ScrollViewer"
                                        VerticalScrollBarVisibility="{TemplateBinding  VerticalScrollBarVisibility}"
                                        HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                >
                            <ItemsPresenter     />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel x:Name="PART_WrapPanell" 
                               FocusVisualStyle="{x:Null}"
                               Orientation="{Binding RelativeSource={RelativeSource AncestorType=local:GridView}, Path=Orientation,Mode=OneWay}"
                        />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ImageEx}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
        <Setter Property="SnapsToDevicePixels"  Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageEx}">
                    <Grid>
                        <ContentPresenter x:Name="PART_DefaultContent"
                                          Content="{TemplateBinding DefaultContent}"
                                          />
                        <Image x:Name="PART_Image"
                               Opacity="0"
                               Source="{TemplateBinding Source}"
                               Stretch="{TemplateBinding Stretch}"
                                          />
                        <ContentPresenter x:Name="PART_Watermark"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding Watermark}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:NotifyIconEx}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels"  Value="{DynamicResource LeeSnapsToDevicePixels}" />
    </Style>

    <Style TargetType="{x:Type local:LodingBar}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
        <Setter Property="SnapsToDevicePixels"  Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="FillBrush" Value="{DynamicResource LeeBrush_Main}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LodingBar}">
                    <Border x:Name="PART_Border"  Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"      >
                        <Canvas x:Name="PART_Canvas"
                                >
                            <Canvas.Clip>
                                <MultiBinding Converter="{StaticResource MultiValueToClipConverter}" Mode="OneWay">
                                    <Binding  ElementName="PART_Border" Path="ActualWidth"/>
                                    <Binding  ElementName="PART_Border" Path="ActualHeight"/>
                                    <Binding ElementName="PART_Border" Path="CornerRadius"/>
                                </MultiBinding>
                            </Canvas.Clip>
                            <Rectangle x:Name="PART_HRect"
                                       Visibility="Visible"
                                       Height="{Binding ElementName=PART_Canvas,Path=ActualHeight,Mode=OneWay}"
                                      Fill="{TemplateBinding FillBrush}"
                                       Width="0"/>

                            <Rectangle x:Name="PART_VRect"
                                       Fill="{TemplateBinding FillBrush}"
                                       Width="{Binding ElementName=PART_Canvas,Path=ActualWidth,Mode=OneWay}"
                                       Visibility="Collapsed"
                                       Canvas.Bottom="0"
                                       Height="0"/>

                            <Rectangle x:Name="PART_WHRect"
                                       Height="{Binding ElementName=PART_Canvas,Path=ActualHeight,Mode=OneWay}"
                                       Width="{Binding ElementName=PART_Canvas,Path=ActualWidth,Converter={StaticResource DoubleFollowConverter},ConverterParameter=/4,Mode=OneWay}"
                                       Fill="{TemplateBinding FillBrush}"
                                       Visibility="Collapsed" 
                                       Canvas.Left="{Binding ElementName=PART_WHRect,Path=Width,Converter={StaticResource DoubleFollowConverter},ConverterParameter=*-1,Mode=OneWay}" >
                                <Rectangle.Clip>
                                    <MultiBinding Converter="{StaticResource MultiValueToClipConverter}" Mode="OneWay">
                                        <Binding  ElementName="PART_WHRect" Path="ActualWidth"/>
                                        <Binding  ElementName="PART_WHRect" Path="ActualHeight"/>
                                        <Binding ElementName="PART_Border" Path="CornerRadius"/>
                                    </MultiBinding>
                                </Rectangle.Clip>

                            </Rectangle>

                            <Rectangle x:Name="PART_WVRect"
                                       Height="{Binding ElementName=PART_Canvas,Path=ActualHeight,Converter={StaticResource DoubleFollowConverter},ConverterParameter=/4,Mode=OneWay}"
                                       Width="{Binding ElementName=PART_Canvas,Path=ActualWidth,Mode=OneWay}"
                                       Fill="{TemplateBinding FillBrush}"
                                       Visibility="Collapsed"
                                       Canvas.Top="{Binding ElementName=PART_WVRect,Path=Height,Converter={StaticResource DoubleFollowConverter},ConverterParameter=*-1,Mode=OneWay}" >
                                <Rectangle.Clip>
                                    <MultiBinding Converter="{StaticResource MultiValueToClipConverter}" Mode="OneWay">
                                        <Binding  ElementName="PART_WVRect" Path="ActualWidth"/>
                                        <Binding  ElementName="PART_WVRect" Path="ActualHeight"/>
                                        <Binding ElementName="PART_Border" Path="CornerRadius"/>
                                    </MultiBinding>
                                </Rectangle.Clip>

                            </Rectangle>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:RippleMask}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels"  Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RippleMask}">
                    <Grid >
                        <Canvas  x:Name="PART_Canvas" 
                                 Visibility="Visible" 
                                 >
                            <Canvas.Clip>
                                <MultiBinding  Converter="{StaticResource  MultiValueToClipConverter}" Mode="OneWay">
                                    <Binding RelativeSource="{RelativeSource Mode=Self}"  Path="ActualWidth"/>
                                    <Binding RelativeSource="{RelativeSource Mode=Self}"  Path="ActualHeight"/>
                                    <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}"  Path="CornerRadius"/>
                                    <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}"  Path="BorderThickness"/>
                                </MultiBinding>
                            </Canvas.Clip>
                        </Canvas>
                        <Canvas x:Name="PART_OverflowCanvas" 
                                Visibility="Collapsed"
                                >
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SlideViewItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels"  Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="Width" 
                    Value="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,AncestorType={x:Type local:SlideView},AncestorLevel=1},Path=ActualWidth,Mode=OneWay}"/>
        <Setter Property="Height" 
                    Value="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,AncestorType={x:Type local:SlideView},AncestorLevel=1},Path=ActualHeight,Mode=OneWay}"/>
        <Setter Property="Foreground" Value="{DynamicResource LeeBrush_TextColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SlideViewItem}" >
                    <Border x:Name="contentBorder" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                        <ContentPresenter x:Name="contentPresenter" 
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SlideView}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
        <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SlideView}">
                    <Grid>
                        <ScrollViewer x:Name="PART_ScrollViewer"   
                                HorizontalScrollBarVisibility="Hidden" 
                                VerticalScrollBarVisibility="Hidden"
                                Style="{x:Null}">
                            <Border >
                                <ItemsPresenter   />
                            </Border>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="{Binding Orientation,  RelativeSource={ RelativeSource Mode=FindAncestor,AncestorType={x:Type local:SlideView},AncestorLevel=1},Mode=OneWay}"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="{x:Type local:SwitchButton}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
        <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="Switch" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SwitchButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="columnLeft" Width="*"/>
                            <ColumnDefinition x:Name="columnRight" Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="rowTop" Height="*"/>
                            <RowDefinition x:Name="rowBottom" Height="auto"/>
                        </Grid.RowDefinitions>
                        <Canvas x:Name="PART_Canvas"
                                Grid.Row="0"
                                MinHeight="{TemplateBinding ButtonHeight}"
                                MinWidth="{TemplateBinding ButtonWidth}"
                                Grid.Column="0">
                            <Border x:Name="PART_OpenBorder" 
                                    Background="{DynamicResource LeeBrush_Main}"
                                    BorderBrush="{DynamicResource LeeBrush_Gray204}"
                                    BorderThickness="2"
                                    Width="{Binding ElementName=PART_Canvas,Path=ActualWidth,Mode=OneWay}"
                                    Height="{Binding ElementName=PART_Canvas,Path=ActualHeight,Mode=OneWay}"
                                    CornerRadius="{Binding ElementName=PART_Canvas,Path=ActualHeight,Converter={StaticResource DoubleFollowConverter},ConverterParameter=/2}"/>

                            <Border x:Name="PART_CloseBorder"
                                    Background="White"
                                    Visibility="Visible"
                                    Canvas.Top="2"
                                    Canvas.Left="2"
                                    Width="{Binding ElementName=PART_Canvas,Path=ActualWidth,Converter={StaticResource DoubleFollowConverter},ConverterParameter=-4,Mode=OneWay}"
                                    Height="{Binding ElementName=PART_Canvas,Path=ActualHeight,Converter={StaticResource DoubleFollowConverter},ConverterParameter=-4,Mode=OneWay}"
                                    CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight,Converter={StaticResource DoubleFollowConverter},ConverterParameter=/2}" 
                                    RenderTransformOrigin="1,0.5">
                            </Border>

                            <Ellipse x:Name="PART_Ellipse"
                                     Canvas.Top="1"
                                     Canvas.Left="1"
                                     Width="{Binding ElementName=PART_Canvas,Path=ActualHeight,Converter={StaticResource DoubleFollowConverter},ConverterParameter=-2,Mode=OneWay}"
                                     Height="{Binding ElementName=PART_Canvas,Path=ActualHeight,Converter={StaticResource DoubleFollowConverter},ConverterParameter=-2,Mode=OneWay}"
                                     Fill="White"
                                     >
                                <Ellipse.Effect>
                                    <DropShadowEffect BlurRadius="5" Direction="-90" ShadowDepth="1" Opacity="0.5"/>
                                </Ellipse.Effect>
                            </Ellipse>

                        </Canvas>

                        <ContentControl x:Name="openContent" 
                                        Content="{TemplateBinding Content}"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Switch,Converter={StaticResource VisibilityForBoolConverter},Mode=OneWay}"/>
                        <ContentControl x:Name="closeContent" 
                                        Content="{TemplateBinding CloseContent}"
                                        Visibility="{Binding ElementName=openContent,Path=Visibility, Converter={StaticResource VisibilityReverseConverter},Mode=OneWay}"
                                        Grid.Row="0"
                                        Grid.Column="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="False">

                            <Setter TargetName="columnLeft" Property="Width" Value="*" />
                            <Setter TargetName="columnRight" Property="Width" Value="auto" />

                            <Setter TargetName="rowTop" Property="Height" Value="*" />
                            <Setter TargetName="rowBottom" Property="Height" Value="auto" />

                            <Setter TargetName="PART_Canvas" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Canvas" Property="Grid.Column" Value="0"/>

                            <Setter TargetName="PART_Canvas" Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter TargetName="PART_Canvas" Property="VerticalAlignment" Value="Stretch"/>

                            <Setter TargetName="openContent" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="openContent" Property="Grid.Column" Value="1"/>

                            <Setter TargetName="closeContent" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="closeContent" Property="Grid.Column" Value="1"/>
                        </Trigger>



                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasContent" Value="True"/>
                                <Condition  Property="ContentDock" Value="Right"/>
                            </MultiTrigger.Conditions>

                            <Setter TargetName="columnLeft" Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ButtonWidth,Mode=OneWay}" />
                            <Setter TargetName="columnRight" Property="Width" Value="*" />

                            <Setter TargetName="rowTop" Property="Height" Value="*" />
                            <Setter TargetName="rowBottom" Property="Height" Value="auto" />

                            <Setter TargetName="PART_Canvas" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Canvas" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_Canvas" Property="HorizontalAlignment" Value="Center"/>
                            <Setter TargetName="PART_Canvas" Property="VerticalAlignment" Value="Top"/>

                            <Setter TargetName="openContent" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="openContent" Property="Grid.Column" Value="1"/>

                            <Setter TargetName="closeContent" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="closeContent" Property="Grid.Column" Value="1"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasContent" Value="True"/>
                                <Condition  Property="ContentDock" Value="Left"/>
                            </MultiTrigger.Conditions>

                            <Setter TargetName="columnLeft" Property="Width" Value="*" />
                            <Setter TargetName="columnRight" Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ButtonWidth,Mode=OneWay}" />

                            <Setter TargetName="rowTop" Property="Height" Value="*" />
                            <Setter TargetName="rowBottom" Property="Height" Value="auto" />

                            <Setter TargetName="PART_Canvas" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Canvas" Property="Grid.Column" Value="1"/>

                            <Setter TargetName="PART_Canvas" Property="HorizontalAlignment" Value="Center"/>
                            <Setter TargetName="PART_Canvas" Property="VerticalAlignment" Value="Top"/>

                            <Setter TargetName="openContent" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="openContent" Property="Grid.Column" Value="0"/>

                            <Setter TargetName="closeContent" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="closeContent" Property="Grid.Column" Value="0"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasContent" Value="True"/>
                                <Condition  Property="ContentDock" Value="Top"/>
                            </MultiTrigger.Conditions>

                            <Setter TargetName="columnLeft" Property="Width" Value="*" />
                            <Setter TargetName="columnRight" Property="Width" Value="auto" />

                            <Setter TargetName="rowTop" Property="Height" Value="*" />
                            <Setter TargetName="rowBottom" Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ButtonHeight,Mode=OneWay}" />

                            <Setter TargetName="PART_Canvas" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="PART_Canvas" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_Canvas" Property="HorizontalAlignment" Value="Left"/>
                            <Setter TargetName="PART_Canvas" Property="VerticalAlignment" Value="Stretch"/>

                            <Setter TargetName="openContent" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="openContent" Property="Grid.Column" Value="0"/>

                            <Setter TargetName="closeContent" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="closeContent" Property="Grid.Column" Value="0"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasContent" Value="True"/>
                                <Condition  Property="ContentDock" Value="Bottom"/>
                            </MultiTrigger.Conditions>

                            <Setter TargetName="columnLeft" Property="Width" Value="*" />
                            <Setter TargetName="columnRight" Property="Width" Value="auto" />

                            <Setter TargetName="rowTop" Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ButtonHeight,Mode=OneWay}" />
                            <Setter TargetName="rowBottom" Property="Height" Value="auto" />

                            <Setter TargetName="PART_Canvas" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Canvas" Property="Grid.Column" Value="0"/>

                            <Setter TargetName="PART_Canvas" Property="HorizontalAlignment" Value="Left"/>
                            <Setter TargetName="PART_Canvas" Property="VerticalAlignment" Value="Stretch"/>

                            <Setter TargetName="openContent" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="openContent" Property="Grid.Column" Value="0"/>

                            <Setter TargetName="closeContent" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="closeContent" Property="Grid.Column" Value="0"/>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ToggleGroup}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="ItemBorderBrush" Value="{DynamicResource LeeBrush_Gray204}"/>
        <Setter Property="ItemRippleBrush" Value="{DynamicResource LeeBrush_RippleDefault}"/>
        <Setter Property="ItemCheckedBackground" Value="{DynamicResource LeeBrush_Main}"/>
        <Setter Property="ItemCheckedBorderBrush" Value="{DynamicResource LeeBrush_Main}"/>
        <Setter Property="ItemCheckedForeground" Value="{DynamicResource LeeBrush_TextColor}"/>
        <Setter Property="ItemMouseOverBackground" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Background,Converter={StaticResource ColorDepthConverter},ConverterParameter=-0.3}"/>
        <Setter Property="ItemMouseOverBorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=BorderBrush,Converter={StaticResource ColorDepthConverter},ConverterParameter=-0.3}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToggleGroup}">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Margin="{TemplateBinding Margin}"
                    Padding="{TemplateBinding Padding}">
                        <ScrollViewer   x:Name="PART_ScrollViewer"   
                                HorizontalScrollBarVisibility="Hidden" 
                                VerticalScrollBarVisibility="Hidden"
                                Style="{x:Null}"
                                >
                            <ItemsPresenter/>
                        </ScrollViewer>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel x:Name="PART_WrapPanel" 
                       FocusVisualStyle="{x:Null}"      
                        Orientation="{Binding Orientation,  RelativeSource={ RelativeSource Mode=FindAncestor,AncestorType={x:Type local:ToggleGroup},AncestorLevel=1},Mode=OneWay}"
                        />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource LeeToggleButton}"  TargetType="ToggleButton">
                    <Setter Property="Margin" Value="{Binding Path=ItemMargin, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="Padding" Value="{Binding Path=ItemPadding, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="BorderThickness" Value="{Binding Path=ItemBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="BorderBrush" Value="{Binding Path=ItemBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="Background" Value="{Binding Path=ItemBackground, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="leedep:ToggleButtonManager.CornerRadius" Value="{Binding Path=ItemCorenerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="leedep:ToggleButtonManager.RippleBrush" Value="{Binding Path=ItemRippleBrush, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="leedep:ToggleButtonManager.CheckedBackground" Value="{Binding Path=ItemCheckedBackground, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="leedep:ToggleButtonManager.CheckedBorderBrush" Value="{Binding Path=ItemCheckedBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="leedep:ToggleButtonManager.MouseOverBackground" Value="{Binding Path=ItemMouseOverBackground, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="leedep:ToggleButtonManager.MouseOverBorderBrush" Value="{Binding Path=ItemBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="leedep:ToggleButtonManager.CheckedForeground" Value="{Binding Path=ItemCheckedForeground, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>

                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TextBoxEx}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="Mode" Value="General"/>
        <Setter Property="PreviewText" Value="请输入"/>
        <Setter Property="PasswordChar" Value="●"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Foreground" Value="{DynamicResource LeeBrush_TextColor}"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="BorderBrush" Value="{DynamicResource  LeeBrush_Gray153}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IconDock" Value="Left"/>
        <Setter Property="Icon" Value="&#xE74C;"/>
        <Setter Property="IconOutSize" Value="20"/>
        <Setter Property="IconSize" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=FontSize}"/>
        <Setter Property="IconCanClick" Value="False"/>
        <Setter Property="IconVisible" Value="False"/>
        <Setter Property="IconFill" Value="{DynamicResource  LeeBrush_Main}"/>
        <Setter Property="SplitterFill" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=BorderBrush}"/>
        <Setter Property="SplitterMargin" Value="2"/>
        <Setter Property="SplitterVisible" Value="False"/>
        <Setter Property="SplitterSize" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBoxEx}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                        <Border.Clip>
                            <MultiBinding  Converter="{StaticResource  MultiValueToClipConverter}" Mode="OneWay">
                                <Binding RelativeSource="{RelativeSource Mode=Self}"  Path="ActualWidth"/>
                                <Binding RelativeSource="{RelativeSource Mode=Self}"  Path="ActualHeight"/>
                                <Binding RelativeSource="{RelativeSource Mode=Self}"  Path="CornerRadius"/>
                            </MultiBinding>
                        </Border.Clip>
                        <DockPanel>

                            <Border x:Name="PART_ICON"
                                    Background="Transparent"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IconVisible,Mode=OneWay,Converter={StaticResource VisibilityForBoolConverter}}"
                                    MinHeight="{TemplateBinding IconOutSize}"
                                    MinWidth="{TemplateBinding IconOutSize}"
                                    >
                                <TextBlock  IsHitTestVisible="True"
                                       Text="{TemplateBinding Icon}"
                                       FontFamily="{DynamicResource IconFontFamily}"
                                       DockPanel.Dock="{TemplateBinding IconDock}"
                                       Foreground="{TemplateBinding IconFill}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                            Background="Transparent"
                                           />

                            </Border>
                            <Rectangle   MinHeight="{TemplateBinding SplitterSize}"
                                         MinWidth="{TemplateBinding SplitterSize}"
                                         Fill="{TemplateBinding SplitterFill}"
                                         Margin="{TemplateBinding SplitterMargin}"
                                         Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=SplitterVisible,Mode=OneWay,Converter={StaticResource VisibilityForBoolConverter}}"
                                         DockPanel.Dock="{TemplateBinding IconDock}"/>

                            <Grid >
                                <TextBox x:Name="PART_Main" 
                                         Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         Background="Transparent"
                                         FocusVisualStyle="{x:Null}"
                                         Foreground="{TemplateBinding Foreground}"
                                         FontFamily="{TemplateBinding FontFamily}"
                                         FontSize="{TemplateBinding FontSize}"
                                         FontStretch="{TemplateBinding FontStretch}"
                                         TextAlignment="{TemplateBinding TextAlignment}"
                                         leedep:FocusFromEventManager.Element="{Binding ElementName=PART_PreviewText}"
                                         leedep:FocusFromEventManager.EventName="MouseDown"
                                         input:InputMethod.IsInputMethodEnabled="False"
                                         BorderThickness="0"
                                         VerticalAlignment="Center"
                                         />
                                <PasswordBox x:Name="PART_Password"
                                             Visibility="Collapsed"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             VerticalAlignment="Center"
                                             FocusVisualStyle="{x:Null}"
                                             leedep:FocusFromEventManager.Element="{Binding ElementName=PART_PreviewText}"
                                             leedep:FocusFromEventManager.EventName="MouseDown"
                                             Foreground="{TemplateBinding Foreground}"
                                             FontFamily="{TemplateBinding FontFamily}"
                                             FontSize="{TemplateBinding FontSize}"
                                             FontStretch="{TemplateBinding FontStretch}"
                                             TextBlock.TextAlignment="{TemplateBinding TextAlignment}"
                                             PasswordChar="{TemplateBinding PasswordChar}"
                                             />
                                <TextBlock x:Name="PART_PreviewText"
                                           Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Foreground,Converter={StaticResource BrushOpacityConverter},ConverterParameter=0.5,Mode=OneWay}"
                                           Text="{TemplateBinding PreviewText}"
                                           Background="Transparent"
                                            VerticalAlignment="Center"
                                           TextAlignment="{TemplateBinding TextAlignment}"
                                      
                                           />

                            </Grid>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="Mode" Value="General">
                            <Setter TargetName="PART_Main" Property="input:InputMethod.IsInputMethodEnabled" Value="True"/>
                        </Trigger>

                        <Trigger Property="Mode" Value="Password">
                            <Setter TargetName="PART_Main" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="PART_Password" Property="Visibility" Value="Visible"/>
                        </Trigger>



                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PART_ICON,Path=IsMouseOver,Mode=OneWay}" Value="True"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IconCanClick}"  Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_ICON" Property="Background" Value="Red"/>
                        </MultiDataTrigger>

                        <DataTrigger Binding="{Binding ElementName=PART_Main,Path=IsFocused,Mode=OneWay}" Value="True">
                            <Setter TargetName="PART_PreviewText" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=PART_Password,Path=IsFocused,Mode=OneWay}" Value="True">
                            <Setter TargetName="PART_PreviewText" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>



                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PART_Main,Path=IsFocused,Mode=OneWay}" Value="False"/>
                                <Condition Binding="{Binding ElementName=PART_Main,Path=Text,Mode=OneWay,Converter={StaticResource StringIsNullConverter}}" Value="True"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Mode,Converter={StaticResource EnumBoolReverseConverter},ConverterParameter=data:TextMode.Password}"  Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_PreviewText" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PART_Main,Path=IsFocused,Mode=OneWay}" Value="False"/>
                                <Condition Binding="{Binding ElementName=PART_Main,Path=Text,Mode=OneWay,Converter={StaticResource StringIsNullConverter}}" Value="False"/>
                            </MultiDataTrigger.Conditions>

                            <Setter TargetName="PART_PreviewText" Property="Visibility" Value="Collapsed"/>
                        </MultiDataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="{x:Type local:TagControlItem}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
        <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TagControl}},Path=ActualHeight,Mode=OneWay}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Orientation" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TagControl}},Path=Orientation,Mode=OneWay}"/>
        <Setter Property="Foreground" Value="{DynamicResource LeeBrush_TextColor}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TagControl}},Path=ItemCornerRadius,Mode=OneWay}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:TagControlItem}" >
                            <Border x:Name="contentBorder" 
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}"
                                       CornerRadius="{TemplateBinding CornerRadius}" >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter x:Name="PART_ContentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              TextElement.Foreground="{TemplateBinding  Foreground}"
                                              />
                                    <Button x:Name="PART_CloseButton" 
                                                Grid.Column="1"
                                                Content="&#xE8BB;"
                                                FontFamily="{DynamicResource IconFontFamily}"
                                                Style="{DynamicResource TextButton}"
                                                Visibility="{TemplateBinding  CanClosed,Converter={StaticResource VisibilityForBoolConverter}}"
                                                />

                                </Grid>
                                <Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="PART_MenuItem_CloseAll" Header="关闭所有标签"/>
                                        <MenuItem x:Name="PART_MenuItem_CloseOther" Header="关闭除此之外的标签"/>
                                        <MenuItem x:Name="PART_MenuItem_CloseSelf"    Visibility="{TemplateBinding  CanClosed,Converter={StaticResource VisibilityForBoolConverter}}" 
                                                          Header="关闭"/>
                                    </ContextMenu>
                                </Border.ContextMenu>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" 
                                            Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TagControl}},Path=SelectedBrush,Mode=OneWay}"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected"   Value="False"/>
                                        <Condition  Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" 
                                                Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TagControl}},Path=SelectedBrush,Mode=OneWay,Converter={StaticResource BrushOpacityConverter},ConverterParameter=0.5}"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:TagItem" >
                            <Border x:Name="contentBorder" 
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}" >
                                <Grid  Background="Yellow">
                                    <TextBlock Text="暂未开发竖版...." VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type local:TagControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels"  Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="ItemCornerRadius" Value="2,2,0,0"/>
        <Setter Property="SelectedBrush" Value="Red"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TagControl}">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}">
                        <ScrollViewer   x:Name="PART_ScrollViewer"   
                                HorizontalScrollBarVisibility="Hidden" 
                                VerticalScrollBarVisibility="Hidden"
                                Style="{x:Null}"
                                >
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel x:Name="PART_StackPanel" 
                                FocusVisualStyle="{x:Null}"
                                Orientation="{Binding Orientation,  RelativeSource={ RelativeSource Mode=FindAncestor,AncestorType={x:Type local:TagControl},AncestorLevel=1}}"                                />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>