LeeTeke.WpfControl/Controls/GridView.xaml

<ItemsControl x:Class="LeeTeke.WpfControl.Controls.GridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeeTeke.WpfControl.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450"
              d:DesignWidth="800">

    <ItemsControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LeeTeke.WpfControl;component/Themes/ConvertersDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ItemsControl.Resources>
    <ItemsControl.Template>
        <ControlTemplate TargetType="{x:Type ItemsControl}">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Margin="{TemplateBinding Margin}"
                    Padding="{TemplateBinding Padding}">
                <ScrollViewer   x:Name="PART_ScrollViewer"   
                                HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility,  RelativeSource={ RelativeSource Mode=FindAncestor,AncestorType={x:Type local:GridView},AncestorLevel=1}}" 
                                VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility,  RelativeSource={ RelativeSource Mode=FindAncestor,AncestorType={x:Type local:GridView},AncestorLevel=1}}"
                                >
                    <ItemsPresenter     />
                </ScrollViewer>

            </Border>
        </ControlTemplate>
    </ItemsControl.Template>
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <WrapPanel x:Name="PART_WrapPanell" 
                       FocusVisualStyle="{x:Null}"
                       Orientation="{Binding Orientation,  RelativeSource={ RelativeSource Mode=FindAncestor,AncestorType={x:Type local:GridView},AncestorLevel=1}}"
                        />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

</ItemsControl>
