LeeTeke.WpfControl/Controls/LodingBar.xaml

<UserControl x:Class="LeeTeke.WpfControl.Controls.LodingBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies"
             xmlns:local="clr-namespace:LeeTeke.WpfControl.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             >
 

    <Border x:Name="border"
            Background="{Binding Background}"
            BorderBrush="{Binding BorderBrush}"
            Padding="{Binding Padding}"
            BorderThickness="{Binding BorderThickness}"
            CornerRadius="{Binding CornerRadius}"
            >
        <Canvas x:Name="canves"
                leedep:ClipManager.CornerRadius="{Binding CornerRadius,Mode=OneWay}"
                SizeChanged="canves_SizeChanged">
      
      

            <Rectangle x:Name="horizontalRect"
                       Visibility="Visible"
                       Height="{Binding ElementName=canves,Path=ActualHeight,Mode=OneWay}"
                       Fill="{Binding FillBrush}"
                       Width="0"
                       />
            
            <Rectangle x:Name="verticalRect"
                        Fill="{Binding FillBrush}"
                       Width="{Binding ElementName=canves,Path=ActualWidth,Mode=OneWay}"
                       Visibility="Collapsed"
                       Canvas.Bottom="0"
                       Height="0"/>
            
            <Rectangle x:Name="watingHorizontalRecet"
                       Height="{Binding ElementName=canves,Path=ActualHeight,Mode=OneWay}"
                       Width="{Binding ElementName=canves,Path=ActualWidth,Converter={StaticResource DoubleFollowConverter},ConverterParameter=/4,Mode=OneWay}"
                       Fill="{Binding FillBrush}"
                       Visibility="Collapsed" 
                       Canvas.Left="{Binding ElementName=watingHorizontalRecet,Path=Width,Converter={StaticResource DoubleFollowConverter},ConverterParameter=*-1,Mode=OneWay}"
                       >
                <Rectangle.Clip>
                    <MultiBinding Converter="{StaticResource MultiValueToClipConverter}" Mode="OneWay">
                        <Binding  ElementName="watingHorizontalRecet" Path="ActualWidth"/>
                        <Binding  ElementName="watingHorizontalRecet" Path="ActualHeight"/>
                        <Binding ElementName="border" Path="CornerRadius"/>
                    </MultiBinding>
                </Rectangle.Clip>
            
            </Rectangle>

        

            <Rectangle x:Name="watingVerticalRecet"
                       Height="{Binding ElementName=canves,Path=ActualHeight,Converter={StaticResource DoubleFollowConverter},ConverterParameter=/4,Mode=OneWay}"
                       Width="{Binding ElementName=canves,Path=ActualWidth,Mode=OneWay}"
                       Fill="{Binding FillBrush}"
                       Visibility="Collapsed"
                       Canvas.Top="{Binding ElementName=watingVerticalRecet,Path=Height,Converter={StaticResource DoubleFollowConverter},ConverterParameter=*-1,Mode=OneWay}"
                       >
                <Rectangle.Clip>
                    <MultiBinding Converter="{StaticResource MultiValueToClipConverter}" Mode="OneWay">
                        <Binding  ElementName="watingVerticalRecet" Path="ActualWidth"/>
                        <Binding  ElementName="watingVerticalRecet" Path="ActualHeight"/>
                        <Binding ElementName="border" Path="CornerRadius"/>
                    </MultiBinding>
                </Rectangle.Clip>
           
            </Rectangle>
        </Canvas>
    </Border>
</UserControl>
