LeeTeke.WpfControl/Controls/RippleMask.xaml

<UserControl x:Class="LeeTeke.WpfControl.Controls.RippleMask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:local="LeeTeke.WpfControl.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             x:Name="control"
             MouseLeave="Control_MouseLeave"
             SizeChanged="Control_SizeChanged"
             Background="Transparent"
             
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LeeTeke.WpfControl;component/Themes/ConvertersDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Canvas  x:Name="canvas" 
                 Visibility="Visible" 
                 >
            <Canvas.Clip>
                <MultiBinding  Converter="{StaticResource  MultiValueToClipConverter}" Mode="TwoWay">
                    <Binding RelativeSource="{RelativeSource Mode=Self}"  Path="ActualWidth"/>
                    <Binding RelativeSource="{RelativeSource Mode=Self}"  Path="ActualHeight"/>
                    <Binding ElementName="control" Path="CornerRadius"/>
                    <Binding ElementName="control" Path="BorderThickness"/>
                </MultiBinding>
            </Canvas.Clip>
        </Canvas>
        <Canvas x:Name="canvasOverflow" 
                Visibility="Collapsed"
                >
        </Canvas>
    </Grid>



</UserControl>
