LeeTeke.WpfControl/Controls/SlidePanel.xaml

<ItemsControl x:Class="LeeTeke.WpfControl.Controls.SlidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeeTeke.WpfControl.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
              d:DesignWidth="800"
              x:Name="me"
              Loaded="me_Loaded"
              PreviewMouseWheel="me_PreviewMouseWheel"
              SizeChanged="me_SizeChanged"
              >

    <ItemsControl.Template>
        <ControlTemplate TargetType="{x:Type ItemsControl}">
            <Grid>
                <ScrollViewer   x:Name="scrollview"   
                                HorizontalScrollBarVisibility="Hidden" 
                                VerticalScrollBarVisibility="Hidden"
                                Style="{x:Null}">
                    <Border >
                        <ItemsPresenter   />
                    </Border>
                </ScrollViewer>
            </Grid>
        </ControlTemplate>
    </ItemsControl.Template>
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel Orientation="{Binding Orientation,  RelativeSource={ RelativeSource Mode=FindAncestor,AncestorType={x:Type local:SlidePanel},AncestorLevel=1},Mode=OneWay}"/>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

    <ItemsControl.ItemContainerStyle>
        <Style  TargetType= "local:SlidePanelItem">
            <Setter Property="Width" 
                    Value="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,AncestorType={x:Type local:SlidePanel},AncestorLevel=1},Path=ActualWidth,Mode=OneWay}"/>
            <Setter Property="Height" 
                    Value="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,AncestorType={x:Type local:SlidePanel},AncestorLevel=1},Path=ActualHeight,Mode=OneWay}"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="SlidePanelItem_MouseLeftButtonUp"/>
            <Setter Property="Foreground" Value="{DynamicResource LeeBrush_TextColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:SlidePanelItem" >
                        <Border x:Name="contentBorder" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ItemsControl.ItemContainerStyle>


</ItemsControl>
