LeeTeke.WpfControl/Controls/TagControl.xaml

<ItemsControl x:Class="LeeTeke.WpfControl.Controls.TagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeeTeke.WpfControl.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" 
             d:DesignWidth="500"
              x:Name="me"
              Loaded="me_Loaded"
              PreviewMouseWheel="me_PreviewMouseWheel">
    <ItemsControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
      
                <ResourceDictionary Source="/LeeTeke.WpfControl;component/Themes/ConvertersDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ItemsControl.Resources>
    <ItemsControl.Template>
        <ControlTemplate TargetType="{x:Type ItemsControl}">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Margin="{TemplateBinding Margin}"
                     
                    Padding="{TemplateBinding Padding}">
                <ScrollViewer   x:Name="PART_ScrollViewer"   
                                HorizontalScrollBarVisibility="Hidden" 
                                VerticalScrollBarVisibility="Hidden"
                                Style="{x:Null}"
                                >
                    <ItemsPresenter     />
                </ScrollViewer>

            </Border>
        </ControlTemplate>
    </ItemsControl.Template>
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel x:Name="PART_StackPanel" 
                              FocusVisualStyle="{x:Null}"
                        Orientation="{Binding Orientation,  RelativeSource={ RelativeSource Mode=FindAncestor,AncestorType={x:Type local:TagControl},AncestorLevel=1}}"
                        Loaded="PART_StackPanel_Loaded"/>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemContainerStyle>
        <Style  TargetType= "local:TagItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TagControl}},Path=ActualHeight}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource LeeBrush_TextColor}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TagControl}},Path=ItemCornerRadius,Mode=OneWay}"/>
            <EventSetter Event="MouseMove" Handler="TagItem_MouseMove"/>
            <EventSetter Event="MouseDown" Handler="TagItem_MouseDown"/>
            <EventSetter Event="Loaded" Handler="TagItem_Loaded"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="local:TagItem" >
                                <Border x:Name="contentBorder" 
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}"
                                       CornerRadius="{TemplateBinding CornerRadius}" >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter x:Name="PART_ContentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              TextElement.Foreground="{TemplateBinding  Foreground}"
                                              />
                                        <Button x:Name="PART_CloseButton" 
                                                Grid.Column="1"
                                                Content="&#xE8BB;"
                                                FontFamily="{StaticResource IconFontFamily}"
                                                Style="{StaticResource TextButton}"
                                                Visibility="{TemplateBinding  CanClose,Converter={StaticResource VisibilityForBoolConverter}}"
                                                />

                                    </Grid>
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem x:Name="PART_MenuItem_CloseAll" Header="关闭所有标签"/>
                                            <MenuItem x:Name="PART_MenuItem_CloseOther" Header="关闭除次之外的标签"/>
                                            <MenuItem x:Name="PART_MenuItem_CloseSelf"  
                                                          Visibility="{TemplateBinding  CanClose,Converter={StaticResource VisibilityForBoolConverter}}" 
                                                          Header="关闭"/>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TagControl}},Path=SelectedBrush,Mode=OneWay}"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected"   Value="False"/>
                                            <Condition  Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" 
                                                Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TagControl}},Path=SelectedBrush,Mode=OneWay,Converter={StaticResource BrushOpacityConverter},ConverterParameter=0.5}"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="local:TagItem" >
                                <Border x:Name="contentBorder" 
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}" >
                                    <Grid  Background="Yellow">
                                        <TextBlock Text="暂未开发竖版...." VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>
    </ItemsControl.ItemContainerStyle>

</ItemsControl>
