LeeTeke.WpfControl/Controls/Xaml/ImageEx.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LeeTeke.WpfControl.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:ImageEx}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
        <Setter Property="SnapsToDevicePixels"  Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="CornerRadius" Value="{DynamicResource LeeCornerRadius}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LeeBrush_BorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageEx}">
                    <Border x:Name="PART_Border" Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding   CornerRadius}"
                            >
                        <local:EasyPanel  >
                            <local:EasyPanel.Clip>
                                <MultiBinding Converter="{StaticResource MultiValueToClipConverter}" Mode="OneWay">
                                    <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualWidth" Mode="OneWay"/>
                                    <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualHeight" Mode="OneWay"/>
                                    <Binding   RelativeSource="{RelativeSource Mode=TemplatedParent}"  Path="CornerRadius" Mode="OneWay"/>
                                    <Binding ElementName="PART_Border"  Path="BorderThickness" Mode="OneWay"/>
                                </MultiBinding>
                            </local:EasyPanel.Clip>
                            <ContentPresenter x:Name="PART_DefaultContent"
                                          Content="{TemplateBinding DefaultContent}"
                                              Margin="{TemplateBinding Padding}"
                                          />
                            <Image x:Name="PART_Image"
                               Opacity="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=AnimationValue,Mode=OneWay}"
                               Source="{TemplateBinding Source}"
                               Stretch="{TemplateBinding Stretch}"
                                    Margin="{TemplateBinding Padding}"
                                          />
                            <ContentPresenter x:Name="PART_Watermark"
                                          IsHitTestVisible="False"
                                               Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Watermark}"/>
                        </local:EasyPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{DynamicResource UnEnableOpacity}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>