LeeTeke.WpfControl/Controls/Xaml/ImageEx.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LeeTeke.WpfControl.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BaseImageEx" TargetType="{x:Type local:ImageEx}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}" />
        <Setter Property="SnapsToDevicePixels" Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="CornerRadius" Value="{DynamicResource LeeCornerRadius}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource LeeBrush_BorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageEx}">
                    <Border
                        x:Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <local:EasyPanel>
                            <local:EasyPanel.Clip>
                                <MultiBinding Converter="{StaticResource MultiValueToClipConverter}" Mode="OneWay">
                                    <Binding
                                        Mode="OneWay"
                                        Path="ActualWidth"
                                        RelativeSource="{RelativeSource Mode=Self}" />
                                    <Binding
                                        Mode="OneWay"
                                        Path="ActualHeight"
                                        RelativeSource="{RelativeSource Mode=Self}" />
                                    <Binding
                                        Mode="OneWay"
                                        Path="CornerRadius"
                                        RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                    <Binding
                                        ElementName="PART_Border"
                                        Mode="OneWay"
                                        Path="BorderThickness" />
                                </MultiBinding>
                            </local:EasyPanel.Clip>
                            <ContentPresenter
                                x:Name="PART_DefaultContent"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding DefaultContent}" />
                            <Image
                                x:Name="PART_Image"
                                Margin="{TemplateBinding Padding}"
                                Opacity="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AnimationValue, Mode=OneWay}"
                                Source="{TemplateBinding Source}"
                                Stretch="{TemplateBinding Stretch}" />
                            <ContentPresenter
                                x:Name="PART_Watermark"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Watermark}"
                                IsHitTestVisible="False" />
                        </local:EasyPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{DynamicResource UnEnableOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>