LeeTeke.WpfControl/Controls/Xaml/MaskPanel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lee="clr-namespace:LeeTeke.WpfControl.Controls"
    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies"
    xmlns:local="clr-namespace:LeeTeke.WpfControl.Controls">
    <Style x:Key="BaseMaskPanel" TargetType="{x:Type local:MaskPanel}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}" />
        <Setter Property="SnapsToDevicePixels" Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="Background" Value="{DynamicResource LeeBrush_Mark}" />
        <Setter Property="PanelBackground" Value="{DynamicResource LeeBrush_Background3}" />
        <Setter Property="IsClip" Value="True" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="150" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="200" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="TitleHeight" Value="35" />
        <Setter Property="TitleMargin" Value="5,0,0,0" />
        <Setter Property="ShowAnimationEasingFunction" Value="{StaticResource LeeScrollViewerSlideEasingFuncion}" />
        <Setter Property="ShowAnimationDuration" Value="{StaticResource LeeScrollViewerSlideDuration}" />
        <Setter Property="ShowAnimationMode" Value="FromTop,Grade_50" />
        <Setter Property="CloseAnimationEasingFunction" Value="{StaticResource LeeScrollViewerSlideEasingFuncion}" />
        <Setter Property="CloseAnimationDuration" Value="0:0:0.2" />
        <Setter Property="CloseAnimationMode" Value="FadeOut,ToTop,Grade_50,Grabe_NoFade" />
        <Setter Property="AnimationEnabled" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="TitleHorizontalAlignment" Value="Center" />
        <Setter Property="TitleVerticalAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="{DynamicResource LeeCornerRadius}" />
        <Setter Property="BorderBrush" Value="{DynamicResource LeeBrush_BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MaskPanel}">
                    <lee:EasyPanel x:Name="PART_Panel" Background="{TemplateBinding Background}">
                        <Border
                            x:Name="PART_Border"
                            Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Width, Mode=OneWay}"
                            Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Height, Mode=OneWay}"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding PanelBackground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            IsHitTestVisible="True"
                            RenderTransformOrigin="0.5,0.5">
                            <Grid x:Name="PART_Grid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid
                                    x:Name="PART_TitlePanel"
                                    Height="{TemplateBinding TitleHeight}"
                                    Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter
                                        x:Name="PART_Ttile"
                                        Grid.ColumnSpan="3"
                                        Margin="{TemplateBinding TitleMargin}"
                                        HorizontalAlignment="{TemplateBinding TitleHorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding TitleVerticalAlignment}"
                                        Content="{TemplateBinding Title}"
                                        TextElement.FontStyle="{TemplateBinding FontStyle}" />

                                    <Button
                                        x:Name="PART_Full"
                                        Grid.Column="1"
                                        Width="35"
                                        Content="&#xe740;"
                                        FontFamily="{StaticResource IconFontFamily}"
                                        FontSize="12"
                                        Style="{StaticResource TextButton}"
                                        Visibility="{TemplateBinding CanReSize,
                                                                     Converter={StaticResource VisibilityForBoolConverter}}" />
                                    <Button
                                        x:Name="PART_Close"
                                        Grid.Column="2"
                                        Width="35"
                                        Content="&#xe8bb;"
                                        FontFamily="{StaticResource IconFontFamily}"
                                        FontSize="11"
                                        Style="{StaticResource TextButton}"
                                        Visibility="{Binding ShowClose, Converter={StaticResource VisibilityForBoolConverter}}" />
                                    <Rectangle
                                        x:Name="PART_Rectangle"
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="2"
                                        Width="5"
                                        Height="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Cursor="SizeNWSE"
                                        Fill="Transparent"
                                        Visibility="{TemplateBinding CanReSize,
                                                                     Converter={StaticResource VisibilityForBoolConverter}}" />
                                </Grid>
                                <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
                            </Grid>

                        </Border>
                    </lee:EasyPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsClip" Value="True">
                            <Setter TargetName="PART_Grid" Property="Clip">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource MultiValueToClipConverter}" Mode="OneWay">
                                        <Binding
                                            Mode="OneWay"
                                            Path="ActualWidth"
                                            RelativeSource="{RelativeSource Mode=Self}" />
                                        <Binding
                                            Mode="OneWay"
                                            Path="ActualHeight"
                                            RelativeSource="{RelativeSource Mode=Self}" />
                                        <Binding
                                            ElementName="PART_Border"
                                            Mode="OneWay"
                                            Path="CornerRadius" />
                                        <Binding
                                            ElementName="PART_Border"
                                            Mode="OneWay"
                                            Path="BorderThickness" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>