LeeTeke.WpfControl/Controls/Xaml/Navigation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies"
                    xmlns:local="clr-namespace:LeeTeke.WpfControl.Controls"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:NavigationItem}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
        <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Navigation}},Path=ItemMargin,Mode=OneWay}"/>
        <Setter Property="PinVisibly" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Navigation}},Path=ItemPinVisibly,Mode=OneWay}"/>
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Navigation}},Path=Foreground,Mode=OneWay}"/>
        <Setter Property="CloseVisibly" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Navigation}},Path=CloseVisibly,Mode=OneWay}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Navigation}},Path=VerticalContentAlignment,Mode=OneWay}"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Navigation}},Path=HorizontalContentAlignment,Mode=OneWay}"/>
        <Setter Property="Padding" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Navigation}},Path=ItemPadding,Mode=OneWay}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CanClose" Value="True"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Navigation}},Path=ItemWidth,Mode=OneWay}"/>
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Navigation}},Path=ItemHeight,Mode=OneWay}"/>
        <Setter Property="Orientation" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Navigation}},Path=Orientation,Mode=OneWay}"/>
        <Setter Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Navigation}},Path=ItemCornerRadius,Mode=OneWay}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationItem}" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="contentBorder" 
                                Grid.ColumnSpan="3"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                        <Rectangle x:Name="PART_Separator" 
                                               Width="1"
                                               Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Navigation}},Path=SeparatorFill,Mode=OneWay}"
                                               Margin="-1,0,0,0"
                                               Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Navigation}},Path=SeparatorSize,Mode=OneWay}"
                                   Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Navigation}},Path=SeparatorVisibly, Converter={StaticResource VisibilityForBoolConverter}, Mode=OneWay}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"/>

                        <TextBlock Text="&#xE840;"
                                       FontFamily="{DynamicResource IconFontFamily}"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Margin="0,5,5,5"
                                       Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IsPinned,Converter={StaticResource VisibilityForBoolConverter},Mode=OneWay}"
                                       />

                        <Button x:Name="PART_CloseButton" 
                                            Grid.Column="2"
                                            Content="&#xE8BB;"
                                            FontSize="8"
                                            Width="22"
                                            Height="22"
                                            Margin="3"
                                            MinHeight="0"
                                           IsTabStop="False"
                                            Visibility="Collapsed"
                                            leedep:CornerRadiusManager.CornerRadius="11"
                                            FontFamily="{DynamicResource IconFontFamily}"
                                            Style="{DynamicResource ColorButton}"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            Tag="1"
                                            Foreground="{TemplateBinding Foreground}"
                                            />
                        <ContentPresenter x:Name="PART_ContentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              TextElement.Foreground="{TemplateBinding  Foreground}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               Margin="{TemplateBinding Padding}"
                                              />

                    </Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter  TargetName="PART_Separator" Property="Visibility" Value="Collapsed"/>
                        </Trigger>



                        <Trigger Property="CloseVisibly" Value="Visible">
                            <Setter TargetName="PART_CloseButton" Property="Visibility"  Value="Visible"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="CloseVisibly"  Value="MouseOver"/>
                                <Condition  Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_CloseButton" Property="Visibility"  Value="Visible"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected"  Value="True"/>
                                <Condition  Property="CloseVisibly" Value="MouseOver"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_CloseButton" Property="Visibility"  Value="Visible"/>
                        </MultiTrigger>

                        <Trigger Property="CanClose" Value="False">

                            <Setter Property="Visibility"  TargetName="PART_CloseButton"
                                            Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="contentBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Navigation}},Path=SelectedBackground,Mode=OneWay}"/>
                            <Setter TargetName="contentBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Navigation}},Path=SelectedBorderBrush,Mode=OneWay}"/>
                            <Setter TargetName="contentBorder" Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Navigation}},Path=SelectedBorderThickness,Mode=OneWay}"/>
                            <Setter  TargetName="contentBorder" Property="Effect"  Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Navigation}},Path=SelectedEffect,Mode=OneWay}"/>
                            <Setter   Property="TextElement.Foreground"  Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Navigation}},Path=SelectedForeground,Mode=OneWay}"/>
                            <Setter Property="StackPanel.ZIndex" Value="999"/>
                            <Setter TargetName="PART_Separator" Property="Opacity" Value="0"/>
                        </Trigger>


                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected"  Value="False"/>
                                <Condition  Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="contentBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Navigation}},Path=MouseOverBackground,Mode=OneWay}"/>
                            <Setter TargetName="contentBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Navigation}},Path=MouseOverBorderBrush,Mode=OneWay}"/>
                            <Setter TargetName="contentBorder" Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Navigation}},Path=MouseOverBorderThickness,Mode=OneWay}"/>
                            <Setter  TargetName="contentBorder" Property="Effect"  Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Navigation}},Path=MouseOverEffect,Mode=OneWay}"/>
                            <Setter   Property="TextElement.Foreground"  Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Navigation}},Path=MouseOverForeground,Mode=OneWay}"/>
                            <Setter TargetName="PART_Separator" Property="Opacity" Value="0"/>
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{DynamicResource UnEnableOpacity}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="{x:Type local:Navigation}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels"  Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="MinHeight" Value="{DynamicResource LeeControlMinHeight}"/>
        <Setter Property="MinWidth" Value="{DynamicResource LeeControlMinWidth}"/>
        <Setter Property="ItemWidth" Value="{DynamicResource LeeControlMinWidth}"/>
        <Setter Property="ItemHeight" Value="{DynamicResource LeeControlMinHeight}"/>
        <Setter Property="ItemPinVisibly" Value="True"/>
        <Setter Property="ItemMargin" Value="0"/>
        <Setter Property="ItemPadding" Value="10,5"/>

        <Setter Property="Foreground" Value="{DynamicResource LeeBrush_Text}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="MouseOverBackground" Value="{DynamicResource LeeBrush_Mark}"/>
        <Setter Property="MouseOverForeground" Value="{DynamicResource LeeBrush_Text}"/>
        <Setter Property="SelectedBackground" Value="{DynamicResource LeeBrush_Theme}"/>
        <Setter Property="SelectedForeground" Value="{DynamicResource LeeBrush_ThemeForeground}"/>
        <Setter Property="ItemContxtMenuContentDock" Value="Bottom"/>

        <Setter Property="SeparatorSize" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=ItemHeight, Converter={StaticResource DoubleFollowConverter}, ConverterParameter=-20, Mode=OneWay}"/>
        <Setter Property="SeparatorVisibly" Value="True"/>
        <Setter Property="SeparatorFill" Value="{DynamicResource LeeBrush_BorderBrush}"/>
        
        <Setter Property="LeftButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource TextButton}">
                    <Setter Property="MinHeight" Value="0"/>
                    <Setter Property="Margin" Value="2,0"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="{DynamicResource LeeBrush_Theme}"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Content" Value="&#xe96f;"/>
                    <Setter Property="FontFamily" Value="{DynamicResource IconFontFamily}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RightButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource TextButton}">
                    <Setter Property="MinHeight" Value="0"/>
                    <Setter Property="Margin" Value="2,0"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="{DynamicResource LeeBrush_Theme}"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Content" Value="&#xe970;"/>
                    <Setter Property="FontFamily" Value="{DynamicResource  IconFontFamily}"/>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="leedep:ScrollViewerManager.SlideEasingFunction" Value="{DynamicResource LeeScrollViewerSlideEasingFuncion}"/>
        <Setter Property="leedep:ScrollViewerManager.SlideDuration" Value="{DynamicResource LeeScrollViewerSlideDuration}"/>
        <Setter Property="leedep:ScrollViewerManager.SlideEnabled" Value="{DynamicResource LeeScrollViewerSlideEnabled}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Navigation}">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_Left"
                                    Style="{TemplateBinding LeftButtonStyle}"
                                        Visibility="Collapsed"
                                    />
                            <ScrollViewer  Grid.Column="1"
                                           x:Name="PART_ScrollViewer"   
                                           HorizontalScrollBarVisibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(ScrollViewer.HorizontalScrollBarVisibility),Mode=OneWay}" 
                                           VerticalScrollBarVisibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(ScrollViewer.VerticalScrollBarVisibility),Mode=OneWay}"
                                           Style="{DynamicResource LeeScrollViewer}"
                                           leedep:ScrollViewerManager.SlideEasingFunction="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ScrollViewerManager.SlideEasingFunction),Mode=OneWay}"
                                           leedep:ScrollViewerManager.SlideDuration="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ScrollViewerManager.SlideDuration),Mode=OneWay}"
                                           leedep:ScrollViewerManager.SlideMonitorMode="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ScrollViewerManager.SlideMonitorMode),Mode=OneWay}"
                                           leedep:ScrollViewerManager.SlideEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ScrollViewerManager.SlideEnabled),Mode=OneWay}"
                                           >
                                <ItemsPresenter x:Name="PART_ItemsPresenter" >
                                    <ItemsPresenter.ContextMenu>
                                        <ContextMenu x:Name="PART_ContextMenu"   >
                                            <MenuItem x:Name="PART_MenuItem_Selected" Header="选择此选项(_S)"  Visibility="Collapsed"/>


                                            <MenuItem x:Name="PART_MenuItem_Pin" Header="固定选项卡(_P)" >
                                                <MenuItem.Icon>
                                                    <TextBlock Text="&#xE718;"
                                                             FontFamily="{DynamicResource IconFontFamily}"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem x:Name="PART_MenuItem_CloseAll" 
                                                  Header="关闭所有选项卡(_A)"/>
                                            <MenuItem x:Name="PART_MenuItem_CloseOther" 
                                                  Header="关闭除此之外的选项卡(_O)"/>
                                            <MenuItem x:Name="PART_MenuItem_CloseSelf"  
                                                          Header="关闭(_X)"/>
                                        </ContextMenu>
                                    </ItemsPresenter.ContextMenu>
                                </ItemsPresenter>

                            </ScrollViewer>
                            <Button x:Name="PART_Right"
                                    Grid.Column="2"
                                   Style="{TemplateBinding RightButtonStyle}"
                                       Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="PART_ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Hidden"/>
                            <Setter TargetName="PART_ScrollViewer" Property="VerticalScrollBarVisibility" Value="Disabled"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Orientation"  Value="Vertical"/>
                                <Condition  Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                            <Setter TargetName="PART_ScrollViewer" Property="VerticalScrollBarVisibility" Value="Hidden"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Orientation"  Value="Vertical"/>
                                <Condition  Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                            <Setter TargetName="PART_ScrollViewer" Property="VerticalScrollBarVisibility" Value="Auto"/>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
      
        <Style.Triggers>

            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="ItemCornerRadius" Value="4,4,0,0"/>
            </Trigger>

            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="ItemCornerRadius" Value="{DynamicResource LeeCornerRadius}"/>
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>