LeeTeke.WpfControl/Controls/Xaml/NotifyBanner.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conver="clr-namespace:LeeTeke.WpfControl.Converters"
    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies"
    xmlns:local="clr-namespace:LeeTeke.WpfControl.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <conver:NotifyConverter x:Key="NotifyConverter" />



    <Style x:Key="BaseNotifyBanner" TargetType="{x:Type local:NotifyBanner}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

        <Setter Property="EasingFunction">
            <Setter.Value>
                <QuadraticEase EasingMode="EaseOut" />
            </Setter.Value>
        </Setter>
        <Setter Property="EasingDuration" Value="0:0:0.200" />
        <Setter Property="ShowDuration" Value="0:0:3" />
        <Setter Property="NotifySite" Value="TopRight" />
        <Setter Property="Background" Value="{DynamicResource LeeBrush_ForgroundActive}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="AutoClose" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource LeeBrush_Text}" />
        <Setter Property="ShowMode" Value="InApp" />
        <Setter Property="OnDesktopMargin" Value="8" />
        <Setter Property="Effect" Value="{DynamicResource LeeShadow2}" />
        <Setter Property="MinHeight" Value="60" />
        <Setter Property="MinWidth" Value="260" />
        <Setter Property="CloseVisibly" Value="MouseOver" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="NotifyMargin" Value="5" />
        <Setter Property="NotifyPadding" Value="5" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NotifyBanner}">

                    <StackPanel x:Name="PART_StackPanel"
                        HorizontalAlignment="{TemplateBinding NotifySite,
                                                              Converter={StaticResource NotifyConverter},
                                                              ConverterParameter=H}"
                        VerticalAlignment="{TemplateBinding NotifySite,
                                                            Converter={StaticResource NotifyConverter},
                                                            ConverterParameter=V}"
                        Background="{x:Null}"
                        ClipToBounds="True" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource LeeValue_DisableOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseNotifyBannerItem" TargetType="{x:Type local:NotifyBannerItem}">
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NotifyBannerItem}">

                    <Grid x:Name="PART_Grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="PART_Column1" Width="50" />
                            <ColumnDefinition />
                            <ColumnDefinition x:Name="PART_Column2" Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="PART_Border"
                            Grid.ColumnSpan="3"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Effect="{TemplateBinding Effect}" />
                        <TextBlock x:Name="PART_Icon"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource IconFontFamily}"
                            FontSize="24" />

                        <ContentPresenter x:Name="PART_Content"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                        <Button x:Name="PART_CloseButton"
                            Grid.Column="2"
                            Width="25"
                            Height="25"
                            MinWidth="0"
                            MinHeight="0"
                            Margin="0,10,10,10"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="&#xE8BB;"
                            FontFamily="{StaticResource IconFontFamily}"
                            FontSize="9"
                            Foreground="{TemplateBinding Foreground}"
                            Style="{StaticResource LeeColorButton}"
                            Tag="1"
                            Visibility="Collapsed"
                            leedep:CornerRadiusManager.CornerRadius="12.5" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsClip" Value="True">
                            <Setter TargetName="PART_Grid" Property="Clip">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource MultiValueToClipConverter}" Mode="OneWay">
                                        <Binding Mode="OneWay" Path="ActualWidth" RelativeSource="{RelativeSource Mode=Self}" />
                                        <Binding Mode="OneWay" Path="ActualHeight" RelativeSource="{RelativeSource Mode=Self}" />
                                        <Binding ElementName="PART_Border" Mode="OneWay" Path="CornerRadius" />
                                        <Binding ElementName="PART_Border" Mode="OneWay" Path="BorderThickness" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="CloseVisibly" Value="MouseOver" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Visible" />

                        </MultiTrigger>
                        <Trigger Property="CloseVisibly" Value="MouseOver">
                            <Setter TargetName="PART_Column2" Property="Width" Value="35" />
                        </Trigger>
                        <Trigger Property="CloseVisibly" Value="Visible">
                            <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="Status" Value="Callback">
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_Column1" Property="Width" Value="0" />
                            <Setter TargetName="PART_Column2" Property="Width" Value="0" />
                            <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_Content" Property="VerticalAlignment" Value="Stretch" />
                            <Setter TargetName="PART_Content" Property="HorizontalAlignment" Value="Stretch" />
                        </Trigger>

                        <Trigger Property="Status" Value="Primary">
                            <Setter TargetName="PART_Icon" Property="Text" Value="&#xE7E7;" />
                            <Setter TargetName="PART_Icon" Property="Foreground" Value="{DynamicResource LeeBrush_Theme}" />
                        </Trigger>
                        <Trigger Property="Status" Value="Error">
                            <Setter TargetName="PART_Icon" Property="Text" Value="&#xEB90;" />
                            <Setter TargetName="PART_Icon" Property="Foreground" Value="{DynamicResource LeeBrush_Error}" />
                        </Trigger>
                        <Trigger Property="Status" Value="Info">
                            <Setter TargetName="PART_Icon" Property="Text" Value="&#xF167;" />
                            <Setter TargetName="PART_Icon" Property="Foreground" Value="{DynamicResource LeeBrush_Info}" />
                        </Trigger>
                        <Trigger Property="Status" Value="Warning">
                            <Setter TargetName="PART_Icon" Property="Text" Value="&#xE814;" />
                            <Setter TargetName="PART_Icon" Property="Foreground" Value="{DynamicResource LeeBrush_Warning}" />
                        </Trigger>
                        <Trigger Property="Status" Value="Success">
                            <Setter TargetName="PART_Icon" Property="Text" Value="&#xEC61;" />
                            <Setter TargetName="PART_Icon" Property="Foreground" Value="{DynamicResource LeeBrush_Success}" />
                        </Trigger>
                        <Trigger Property="Status" Value="None">
                            <Setter TargetName="PART_Content" Property="VerticalAlignment" Value="Center" />
                            <Setter TargetName="PART_Content" Property="HorizontalAlignment" Value="Center" />
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_Column1" Property="Width" Value="0" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="CanClick" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>