LeeTeke.WpfControl/Controls/Xaml/NotifyBanner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="clr-namespace:LeeTeke.WpfControl.Controls"
                    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies"
                    xmlns:conver="clr-namespace:LeeTeke.WpfControl.Converters"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <conver:NotifyConverter x:Key="NotifyConverter"/>



    <Style TargetType="{x:Type local:NotifyBanner}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels"  Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="EasingFunction" >
            <Setter.Value>
                <ExponentialEase  EasingMode="EaseOut"/>
            </Setter.Value>
        </Setter>
        <Setter Property="EasingDuration" Value="0:0:0.200"/>
        <Setter Property="ShowDuration" Value="5000"/>
        <Setter Property="NotifySite" Value="TopRight"/>
        <Setter Property="Background" Value="{DynamicResource LeeBrush_Forground}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter  Property="Foreground" Value="{DynamicResource LeeBrush_Text}"/>
        <Setter Property="ShowMode" Value="InApp"/>
        <Setter Property="OnDesktopMargin" Value="8"/>
        <Setter Property="Effect" Value="{DynamicResource LeeShadow}"/>
        <Setter Property="MinHeight" Value="60"/>
        <Setter Property="MinWidth" Value="260"/>
        <Setter Property="CloseVisibly" Value="MouseOver"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter  Property="Effect" Value="{DynamicResource LeeShadow}"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NotifyBanner}">
                  
                        <StackPanel x:Name="PART_StackPanel"
                                    Background="{x:Null}"  
                                    VerticalAlignment="{TemplateBinding NotifySite,Converter={StaticResource NotifyConverter},ConverterParameter=V}"
                                    HorizontalAlignment="{TemplateBinding NotifySite,Converter={StaticResource NotifyConverter},ConverterParameter=H}"
                                    />
              
                 
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:NotifyBannerItem}">
     <Setter Property="Opacity" Value="0"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NotifyBannerItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Effect="{TemplateBinding Effect}">
                        <Grid  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="PART_Column1"  Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition x:Name="PART_Column2" Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="PART_Icon"
                                       FontFamily="{DynamicResource IconFontFamily}"
                                       FontSize="24"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       />

                            <ContentPresenter x:Name="PART_Content" Grid.Column="1"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"/>

                            <Button x:Name="PART_CloseButton" 
                                            Grid.Column="2"
                                            Content="&#xE8BB;"
                                            FontSize="9"
                                            Width="25"
                                            Height="25"
                                            Margin="0,10,10,10"
                                            Visibility="Collapsed"
                                            leedep:ButtonManager.CornerRadius="12.5"
                                            FontFamily="{DynamicResource IconFontFamily}"
                                            Style="{DynamicResource ColorButton}"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            Tag="1"
                                            Foreground="{TemplateBinding Foreground}"
                                            />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>


                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="CloseVisibly" Value="MouseOver"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Visible"/>

                        </MultiTrigger>
                        <Trigger Property="CloseVisibly" Value="MouseOver">
                            <Setter TargetName="PART_Column2" Property="Width" Value="35"/>
                        </Trigger>
                        <Trigger Property="CloseVisibly" Value="Visible">
                            <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <Trigger Property="Status" Value="Callback">
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Column1" Property="Width" Value="0"/>
                            <Setter TargetName="PART_Column2" Property="Width" Value="0"/>
                            <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Content" Property="VerticalAlignment" Value="Stretch"/>
                            <Setter TargetName="PART_Content" Property="HorizontalAlignment" Value="Stretch"/>
                        </Trigger>

                        <Trigger Property="Status" Value="Primary">
                            <Setter TargetName="PART_Icon" Property="Text" Value="&#xE7E7;"/>
                            <Setter TargetName="PART_Icon" Property="Foreground" Value="{DynamicResource LeeBrush_Theme}"/>
                        </Trigger>
                        <Trigger Property="Status" Value="Error">
                            <Setter TargetName="PART_Icon" Property="Text" Value="&#xEB90;"/>
                            <Setter TargetName="PART_Icon" Property="Foreground" Value="{DynamicResource LeeBrush_Error}"/>
                        </Trigger>
                        <Trigger Property="Status" Value="Info">
                            <Setter TargetName="PART_Icon" Property="Text" Value="&#xF167;"/>
                            <Setter TargetName="PART_Icon" Property="Foreground" Value="{DynamicResource LeeBrush_Info}"/>
                        </Trigger>
                        <Trigger Property="Status" Value="Warning">
                            <Setter TargetName="PART_Icon" Property="Text" Value="&#xE814;"/>
                            <Setter TargetName="PART_Icon" Property="Foreground" Value="{DynamicResource LeeBrush_Warning}"/>
                        </Trigger>
                        <Trigger Property="Status" Value="Success">
                            <Setter TargetName="PART_Icon" Property="Text" Value="&#xEC61;"/>
                            <Setter TargetName="PART_Icon" Property="Foreground" Value="{DynamicResource LeeBrush_Success}"/>
                        </Trigger>
                        <Trigger Property="Status" Value="None">
                            <Setter TargetName="PART_Content" Property="VerticalAlignment" Value="Center"/>
                            <Setter TargetName="PART_Content" Property="HorizontalAlignment" Value="Center"/>
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Column1" Property="Width" Value="0"/>
                        </Trigger>
                   
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>