LeeTeke.WpfControl/Controls/Xaml/Pagination.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies"
    xmlns:local="clr-namespace:LeeTeke.WpfControl.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Converters.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BasePagination" TargetType="{x:Type local:Pagination}">

        <Setter Property="Background" Value="{DynamicResource LeeBrush_Forground}" />
        <Setter Property="Height" Value="{DynamicResource LeeItemHeight}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="PageIndex" Value="1" />
        <Setter Property="FontSize" Value="{StaticResource LeeValue_FontSize}" />
        <Setter Property="ButtonWidth" Value="30" />
        <Setter Property="ButtonHeight" Value="30" />
        <Setter Property="ButtonMargin" Value="2,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource LeeBrush_BorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource LeeValue_BorderThickness}" />
        <Setter Property="Background" Value="{DynamicResource LeeBrush_Forground}" />
        <Setter Property="CornerRadius" Value="{DynamicResource LeeValue_CornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Pagination}">


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="PART_HeadButton"
                            Width="{TemplateBinding ButtonWidth}"
                            Height="{TemplateBinding ButtonHeight}"
                            Margin="{TemplateBinding ButtonMargin}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            IsEnabled="False"
                            ToolTip="至首页"
                            leedep:CornerRadiusManager.CornerRadius="{TemplateBinding CornerRadius}">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle
                                    Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Converter={StaticResource DoubleFollowConverter}, ConverterParameter=/12}"
                                    Margin="0,0,-3,0"
                                    VerticalAlignment="Stretch"
                                    Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />

                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource IconFontFamily}"
                                    Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}"
                                    Text="&#xE76B;" />

                            </StackPanel>
                        </Button>

                        <Button x:Name="PART_PreviousButton"
                            Grid.Column="1"
                            Width="{TemplateBinding ButtonWidth}"
                            Height="{TemplateBinding ButtonHeight}"
                            Margin="{TemplateBinding ButtonMargin}"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="&#xE76B;"
                            FontFamily="{StaticResource IconFontFamily}"
                            IsEnabled="False"
                            ToolTip="上一页"
                            leedep:CornerRadiusManager.CornerRadius="{TemplateBinding CornerRadius}" />


                        <ListBox x:Name="PART_PageGroup"
                            Grid.Column="2"
                            Height="{TemplateBinding ButtonHeight}"
                            MinWidth="0"
                            MinHeight="0"
                            Margin="0"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="{x:Null}"
                            BorderThickness="0"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            Style="{StaticResource LeeListBox}"
                            leedep:ListItemManager.Background="{TemplateBinding Background}"
                            leedep:ListItemManager.BorderBrush="{TemplateBinding BorderBrush}"
                            leedep:ListItemManager.BorderThickness="{TemplateBinding BorderThickness}"
                            leedep:ListItemManager.CornerRadius="{TemplateBinding CornerRadius}"
                            leedep:ListItemManager.Marigin="{TemplateBinding ButtonMargin}"
                            leedep:ListItemManager.MinHeight="0"
                            leedep:ListItemManager.MinWidth="{TemplateBinding ButtonWidth}"
                            leedep:ListManager.Orientation="Horizontal" />


                        <Button x:Name="PART_NextButton"
                            Grid.Column="3"
                            Width="{TemplateBinding ButtonWidth}"
                            Height="{TemplateBinding ButtonHeight}"
                            Margin="{TemplateBinding ButtonMargin}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="&#xE76C;"
                            FontFamily="{StaticResource IconFontFamily}"
                            IsEnabled="False"
                            ToolTip="下一页"
                            leedep:CornerRadiusManager.CornerRadius="{TemplateBinding CornerRadius}" />

                        <Button x:Name="PART_EndButton"
                            Grid.Column="4"
                            Width="{TemplateBinding ButtonWidth}"
                            Height="{TemplateBinding ButtonHeight}"
                            Margin="{TemplateBinding ButtonMargin}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            IsEnabled="False"
                            ToolTip="至尾页"
                            leedep:CornerRadiusManager.CornerRadius="{TemplateBinding CornerRadius}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource IconFontFamily}"
                                    Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}"
                                    Text="&#xE76C;" />
                                <Rectangle
                                    Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Converter={StaticResource DoubleFollowConverter}, ConverterParameter=/12}"
                                    Margin="-3,0,0,0"
                                    VerticalAlignment="Stretch"
                                    Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
                            </StackPanel>
                        </Button>

                        <StackPanel
                            Grid.Column="5"
                            Margin="{TemplateBinding ButtonMargin}"
                            Orientation="Horizontal"
                            Visibility="{TemplateBinding JumpVisibility}">
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="跳转到" />


                            <ComboBox
                                Height="{TemplateBinding ButtonHeight}"
                                MinWidth="60"
                                MinHeight="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ItemsSource="{TemplateBinding PageIndexList}"
                                SelectedValue="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PageIndex, Mode=TwoWay}"
                                leedep:ComboBoxManager.PlaceholderVisibility="False"
                                leedep:CornerRadiusManager.CornerRadius="{TemplateBinding CornerRadius}"
                                leedep:KeyboardNavigationManager.Ban="True" />
                        </StackPanel>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource LeeValue_DisableOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>



</ResourceDictionary>