LeeTeke.WpfControl/Controls/Xaml/Pagination.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LeeTeke.WpfControl.Controls"
                    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies"
                    xmlns:controls="clr-namespace:LeeTeke.WpfControl.Controls"
                    xmlns:lee="clr-namespace:LeeTeke.WpfControl.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Controls/Xaml/ToggleGroup.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:Pagination}">

        <Setter Property="Background" Value="{DynamicResource LeeBrush_Forground}"/>
        <Setter Property="Height" Value="{DynamicResource LeeItemHeight}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="PageIndex" Value="1"/>
        <Setter Property="ButtonWidth" Value="35"/>
        <Setter Property="ButtonHeight" Value="30"/>
        <Setter Property="ButtonMargin" Value="2,0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LeeBrush_BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource LeeBrush_Forground}"/>
        <Setter Property="CornerRadius" Value="{DynamicResource LeeCornerRadius}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Pagination}">

             
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="PART_HeadButton"
                                Width="{TemplateBinding ButtonWidth}"
                                Background="{TemplateBinding Background}"
                                Height="{TemplateBinding ButtonHeight}"
                                Margin="{TemplateBinding ButtonMargin}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                IsEnabled="False"
                                leedep:CornerRadiusManager.CornerRadius="{TemplateBinding CornerRadius}">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualHeight,Converter={StaticResource DoubleFollowConverter},ConverterParameter=/12}"
                                           Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}},Path=Foreground}"
                                           VerticalAlignment="Stretch"
                                           Margin="0,0,-3,0" />

                                <TextBlock Text="&#xE76B;"
                                           FontFamily="{DynamicResource IconFontFamily}"
                                           VerticalAlignment="Center"
                                           Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}},Path=Foreground}"/>

                            </StackPanel>
                        </Button>

                        <Button x:Name="PART_PreviousButton"
                                Content="&#xE76B;"
                                Grid.Column="1" 
                                IsEnabled="False"
                                Width="{TemplateBinding ButtonWidth}"
                                Background="{TemplateBinding Background}"
                                Height="{TemplateBinding ButtonHeight}"
                                Margin="{TemplateBinding ButtonMargin}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                leedep:CornerRadiusManager.CornerRadius="{TemplateBinding CornerRadius}"
                                FontFamily="{DynamicResource IconFontFamily}"/>


                        <controls:ToggleGroup x:Name="PART_PageGroup"
                                              Grid.Column="2"
                                              SelectedMinimum="1"
                                              SelectionMode="Single"
                                              HorizontalScrollBarVisibility="Disabled"/>



                        <Button x:Name="PART_NextButton"
                                Content="&#xE76C;"
                                Grid.Column="3"
                                IsEnabled="False"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding ButtonWidth}"
                                Height="{TemplateBinding ButtonHeight}"
                                Margin="{TemplateBinding ButtonMargin}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                leedep:CornerRadiusManager.CornerRadius="{TemplateBinding CornerRadius}"
                                FontFamily="{DynamicResource IconFontFamily}"/>

                        <Button x:Name="PART_EndButton"
                                Grid.Column="4"
                                IsEnabled="False"
                                Width="{TemplateBinding ButtonWidth}"
                                Background="{TemplateBinding Background}"
                                Height="{TemplateBinding ButtonHeight}"
                                Margin="{TemplateBinding ButtonMargin}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                leedep:CornerRadiusManager.CornerRadius="{TemplateBinding CornerRadius}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE76C;"
                                           FontFamily="{DynamicResource IconFontFamily}"
                                           VerticalAlignment="Center"
                                           Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}},Path=Foreground}"/>
                                <Rectangle Width="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualHeight,Converter={StaticResource DoubleFollowConverter},ConverterParameter=/12}"
                                           Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}},Path=Foreground}"
                                           Margin="-3,0,0,0"
                                           VerticalAlignment="Stretch"/>
                            </StackPanel>

                        </Button>


                        <StackPanel Grid.Column="5"
                                     Margin="{TemplateBinding ButtonMargin}"
                                    Visibility="{TemplateBinding JumpVisibility}"
                                    Orientation="Horizontal">
                            <TextBlock Text="跳转到"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       VerticalAlignment="Center"
                                       Margin="5"/>
                            <ComboBox x:Name="PART_ComboBox"
                                leedep:ComboBoxManager.PreviewText="" 
                                MinWidth="60"
                                MinHeight="0"
                                leedep:ComboBoxManager.BanQuick="True"
                                Background="{TemplateBinding Background}"
                                Height="{TemplateBinding ButtonHeight}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                leedep:CornerRadiusManager.CornerRadius="{TemplateBinding CornerRadius}"/>
                        </StackPanel>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>



</ResourceDictionary>