LeeTeke.WpfControl/Controls/Xaml/ProgressRing.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LeeTeke.WpfControl.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:ProgressRing}">
        <Setter Property="BorderBrush" Value="{DynamicResource LeeBrush_BorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Thickness" Value="8"/>
        <Setter Property="ThicknessPadding" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="EasingFunction">
            <Setter.Value>
                <PowerEase EasingMode="EaseOut"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Stroke" Value="{DynamicResource LeeBrush_Theme}"/>
        <Setter Property="MinHeight" Value="{DynamicResource LeeControlMinHeight}"/>
        <Setter Property="MinWidth" Value="{DynamicResource LeeControlMinHeight}"/>
        <Setter Property="Mode" Value="Loding"/>
        <Setter Property="IsClip" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ProgressRing}">
                    <Grid x:Name="PART_Grid" >
                        <Grid.Resources>
                            <Storyboard RepeatBehavior="Forever" x:Key="SB" >
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E1R" BeginTime="0" Storyboard.TargetProperty="Angle">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="-110" KeySpline="0.13,0.21,0.1,0.7" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="10" KeySpline="0.02,0.33,0.38,0.77" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="93" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="205" KeySpline="0.57,0.17,0.95,0.75" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="357" KeySpline="0,0.19,0.07,0.72" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="439" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="585" KeySpline="0,0,0.95,0.37" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:3.5" Value="585" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E2R" BeginTime="0:0:0.200" Storyboard.TargetProperty="Angle">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="-110" KeySpline="0.13,0.21,0.1,0.7" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="10" KeySpline="0.02,0.33,0.38,0.77" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="93" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="205" KeySpline="0.57,0.17,0.95,0.75" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="357" KeySpline="0,0.19,0.07,0.72" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="439" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="585" KeySpline="0,0,0.95,0.37" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:3.5" Value="585" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E3R" BeginTime="0:0:0.400" Storyboard.TargetProperty="Angle">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="-110" KeySpline="0.13,0.21,0.1,0.7" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="10" KeySpline="0.02,0.33,0.38,0.77" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="93" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="205" KeySpline="0.57,0.17,0.95,0.75" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="357" KeySpline="0,0.19,0.07,0.72" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="439" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="585" KeySpline="0,0,0.95,0.37" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:3.5" Value="585" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E4R" BeginTime="0:0:0.600" Storyboard.TargetProperty="Angle">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="-110" KeySpline="0.13,0.21,0.1,0.7" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="10" KeySpline="0.02,0.33,0.38,0.77" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="93" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="205" KeySpline="0.57,0.17,0.95,0.75" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="357" KeySpline="0,0.19,0.07,0.72" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="439" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="585" KeySpline="0,0,0.95,0.37" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:3.5" Value="585" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E5R" BeginTime="0:0:0.800" Storyboard.TargetProperty="Angle">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="-110" KeySpline="0.13,0.21,0.1,0.7" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.433" Value="10" KeySpline="0.02,0.33,0.38,0.77" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="93" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:1.617" Value="205" KeySpline="0.57,0.17,0.95,0.75" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:2.017" Value="357" KeySpline="0,0.19,0.07,0.72" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="439" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:3.217" Value="585" KeySpline="0,0,0.95,0.37" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:3.5" Value="585" />
                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PATY_Wating" BeginTime="0:0:0.000" Storyboard.TargetProperty="Opacity">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.050" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3.210" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3.217" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PATY_Wating2" BeginTime="0:0:0.200" Storyboard.TargetProperty="Opacity">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.050" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3.210" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3.217" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PATY_Wating3" BeginTime="0:0:0.400" Storyboard.TargetProperty="Opacity">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.050" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3.210" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3.217" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PATY_Wating4" BeginTime="0:0:0.600" Storyboard.TargetProperty="Opacity">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.050" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3.210" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3.217" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PATY_Wating5" BeginTime="0:0:0.800" Storyboard.TargetProperty="Opacity">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.050" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3.210" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3.217" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>

                            </Storyboard>
                        </Grid.Resources>
                        <Path x:Name="PART_OuterBorder" 
                              Stroke="{TemplateBinding BorderBrush}"
                              StrokeThickness="{TemplateBinding BorderThickness}"
                              />
                        <Path x:Name="PART_OrbitBackgound"
                              Stroke="{TemplateBinding Background}"/>
                        <Path x:Name="PATY_Orbit"
                              Stroke="{TemplateBinding Stroke}"
                              StrokeThickness="{TemplateBinding Thickness}"
                              StrokeDashArray="0"
                              StrokeDashCap="Round"
                              Effect="{TemplateBinding RingEffect}"/>
                        <Path x:Name="PATY_Wating5"
                                Opacity="0"
                              Data="{Binding ElementName=PATY_Wating,Path=Data}"
                              Stroke="{TemplateBinding Stroke}"
                              StrokeThickness="{TemplateBinding Thickness}"
                              StrokeDashArray="0"
                              StrokeDashCap="Round"
                               Visibility="{Binding ElementName=PATY_Wating_1,Path=Visibility}"
                              Effect="{TemplateBinding RingEffect}" 
                              RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform  x:Name="E5R" Angle="0"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path x:Name="PATY_Wating4"
                                Opacity="0"
                              Data="{Binding ElementName=PATY_Wating,Path=Data}"
                              Stroke="{TemplateBinding Stroke}"
                              StrokeThickness="{TemplateBinding Thickness}"
                              StrokeDashArray="0"
                              StrokeDashCap="Round"
                              Visibility="{Binding ElementName=PATY_Wating_1,Path=Visibility}"
                              Effect="{TemplateBinding RingEffect}"  
                              RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform x:Name="E4R" Angle="0"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path  x:Name="PATY_Wating3"
                                 Opacity="0"
                               Data="{Binding ElementName=PATY_Wating,Path=Data}"
                              Stroke="{TemplateBinding Stroke}"
                              StrokeThickness="{TemplateBinding Thickness}"
                              StrokeDashArray="0"
                              StrokeDashCap="Round"
                               Visibility="{Binding ElementName=PATY_Wating_1,Path=Visibility}"
                              Effect="{TemplateBinding RingEffect}" 
                              RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform  x:Name="E3R" Angle="0"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path x:Name="PATY_Wating2" 
                                Opacity="0"
                              Data="{Binding ElementName=PATY_Wating,Path=Data}"
                              Stroke="{TemplateBinding Stroke}"
                              StrokeThickness="{TemplateBinding Thickness}"
                              StrokeDashArray="0"
                              StrokeDashCap="Round"
                              Visibility="{Binding ElementName=PATY_Wating_1,Path=Visibility}"
                              Effect="{TemplateBinding RingEffect}"  
                              RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform x:Name="E2R" Angle="0"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path x:Name="PATY_Wating"
                              Opacity="0"
                              Stroke="{TemplateBinding Stroke}"
                              StrokeThickness="{TemplateBinding Thickness}"
                              StrokeDashArray="0"
                              StrokeDashCap="Round"
                              Visibility="Collapsed"
                              Effect="{TemplateBinding RingEffect}"
                              RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform x:Name="E1R" Angle="0"/>
                            </Path.RenderTransform>
                        </Path>
                        <Border x:Name="PART_ContentBorder"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter x:Name="PART_Content"
                                               Content="{TemplateBinding Content}"
                                              />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsClip" Value="True">
                            <Setter TargetName="PART_Content" Property="Clip">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource MultiValueToClipConverter}" Mode="OneWay">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualWidth" Mode="OneWay"/>
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualHeight" Mode="OneWay"/>
                                        <Binding ElementName="PART_ContentBorder"  Path="CornerRadius" Mode="OneWay"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Mode" Value="Wating">
                            <Setter TargetName="PATY_Orbit" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PATY_Wating" Property="Visibility" Value="Visible"/>
                            <Setter Property="ThicknessPadding" Value="0"/>
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>