LeeTeke.WpfControl/Controls/Xaml/RippleMask.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="clr-namespace:LeeTeke.WpfControl.Controls"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:RippleMask}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels"  Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="IsOverflow" Value="False"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RippleMask}">
                    <Canvas x:Name="PART_Canvas" 
                                 Visibility="Visible" 
                                 >
                    </Canvas>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOverflow" Value="False" >
                            <Setter  TargetName="PART_Canvas" Property="Clip">
                                <Setter.Value>
                                    <MultiBinding  Converter="{StaticResource  MultiValueToClipConverter}" Mode="OneWay">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"  Path="ActualWidth"/>
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"  Path="ActualHeight"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}"  Path="CornerRadius"/>
                             
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>