LeeTeke.WpfControl/Controls/Xaml/ScrollBanner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LeeTeke.WpfControl.Controls"
                    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BaseScrollBanner" TargetType="{x:Type local:ScrollBanner}">
   
        <Setter Property="SnapsToDevicePixels" Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="UseLayoutRounding" Value="{DynamicResource LeeUseLayoutRounding}" />
        <Setter Property="BorderBrush" Value="{DynamicResource LeeBrush_BorderBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="{StaticResource LeeValue_BorderThickness}"/>
        <Setter Property="CornerRadius" Value="{DynamicResource LeeValue_CornerRadius}"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="MinHeight" Value="{DynamicResource LeeItemMinHeight}"/>
        <Setter Property="Speed" Value="1"/>
        <Setter Property="AutoScrolling" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource LeeBrush_Text}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScrollBanner}">
                    <Border x:Name="PART_Border" BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Effect="{TemplateBinding Effect}">
                        <local:EasyPanel>
                            <StackPanel Orientation="{TemplateBinding Orientation}">
                                <StackPanel.Clip>
                                    <MultiBinding Converter="{StaticResource MultiValueToClipConverter}">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualWidth" Mode="OneWay"/>
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualHeight" Mode="OneWay"/>
                                        <Binding   RelativeSource="{RelativeSource Mode=TemplatedParent}"  Path="CornerRadius" Mode="OneWay"/>
                                        <Binding ElementName="PART_Border"  Path="BorderThickness" Mode="OneWay"/>
                                    </MultiBinding>
                                </StackPanel.Clip>
                                <ContentPresenter  x:Name="PART_Content"  Content="{TemplateBinding Content}" CacheMode="BitmapCache" />
                            </StackPanel>
                            <Button x:Name="PART_CloseButton" 
                                            Grid.Column="2"
                                            Content="&#xE8BB;"
                                            FontSize="8"
                                            Width="22"
                                            Height="22"
                                            MinHeight="0"
                                            HorizontalAlignment="Right"
                                            Margin="0,0,3,0"
                                            Visibility="Collapsed"
                                            leedep:CornerRadiusManager.CornerRadius="11"
                                            FontFamily="{StaticResource IconFontFamily}"
                                            Style="{StaticResource LeeColorButton}"
                                            BorderThickness="0"
                                            Background="{DynamicResource LeeBrush_Mark}"
                                            Tag="1"
                                            Foreground="{TemplateBinding Foreground}"
                                            />
                        </local:EasyPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter  TargetName="PART_Content" Property="HorizontalAlignment" Value="Left"/>
                            <Setter  TargetName="PART_Content" Property="VerticalAlignment" Value="Center"/>
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter  TargetName="PART_Content" Property="VerticalAlignment" Value="Bottom"/>
                            <Setter  TargetName="PART_Content" Property="HorizontalAlignment" Value="Center"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>