LeeTeke.WpfControl/Controls/Xaml/SwitchButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LeeTeke.WpfControl.Controls"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:SwitchButton}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
        <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="BorderBrush" Value="{DynamicResource LeeBrush_BorderBrush}"/>
        <Setter Property="Background" Value="{DynamicResource LeeBrush_Forground}"/>
        <Setter Property="Foreground" Value="{DynamicResource LeeBrush_Text}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Switch" Value="False"/>
        <Setter Property="Height" Value="{DynamicResource LeeControlHeight}"/>
        <Setter Property="ButtonHeight" Value="21"/>
        <Setter Property="ButtonWidth" Value="43"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="{DynamicResource LeeControlPadding}"/>
        <Setter Property="EasingFunction">
            <Setter.Value>
                <QuarticEase EasingMode="EaseOut"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SwitchButton}">

                    <Grid Margin="{TemplateBinding Margin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="PART_Border" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent"
                                 Width="{TemplateBinding ButtonWidth}"
                                Height="{TemplateBinding ButtonHeight}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight,Converter={StaticResource DoubleFollowConverter},ConverterParameter=/2,Mode=OneWay}">

                            <Grid IsHitTestVisible="True" >
                                <Grid.Clip>
                                    <MultiBinding  Converter="{StaticResource  MultiValueToClipConverter}" Mode="OneWay">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"  Path="ActualWidth"/>
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"  Path="ActualHeight"/>
                                        <Binding ElementName="PART_OpenBorder"  Path="CornerRadius"/>
                                    </MultiBinding>
                                </Grid.Clip>
                                <Border x:Name="PART_OpenBorder" 
                                        Background="{DynamicResource LeeBrush_Theme}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight,Converter={StaticResource DoubleFollowConverter},ConverterParameter=/2,Mode=OneWay}"
                               />
                                <Border x:Name="PART_CloseBorder" Width="{Binding ElementName=PART_Grid,Path=ActualWidth,Converter={StaticResource DoubleFollowConverter},ConverterParameter=1}"
                                           Height="{Binding ElementName=PART_Grid,Path=ActualHeight,Converter={StaticResource DoubleFollowConverter},ConverterParameter=1}"
                                           Background="{TemplateBinding Background}"
                                           BorderThickness="0"
                                           IsHitTestVisible="False"
                                          
                                           CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight,Converter={StaticResource DoubleFollowConverter},ConverterParameter=/2,Mode=OneWay}"
                                            RenderTransformOrigin="1,0.5"
                                          >
                                    <Border.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </Border.RenderTransform>
                                </Border>

                            </Grid>
                        </Border>
                        <Canvas x:Name="PART_Canvas"
                                Width="{TemplateBinding ButtonWidth}"
                                Height="{TemplateBinding ButtonHeight}"
                                IsHitTestVisible="False">
                            <Ellipse x:Name="PART_Ellipse"
                                             Canvas.Left="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=SwitchSite,Mode=OneWay}"
                                             Width="{Binding ElementName=PART_Canvas,Path=ActualHeight,Mode=OneWay}"
                                             Height="{Binding ElementName=PART_Canvas,Path=ActualHeight,Mode=OneWay}"
                                             Fill="{DynamicResource LeeBrush_Forground}"
                                             IsHitTestVisible="False"
                                             Effect="{DynamicResource LeeShadow1}"
                                             >
                            </Ellipse>

                        </Canvas>
                        <ContentPresenter x:Name="openContent" 
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          Content="{TemplateBinding Content}"
                                          Grid.Column="1"
                                          Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Switch,Converter={StaticResource VisibilityForBoolConverter},Mode=OneWay}"/>
                        <ContentPresenter x:Name="closeContent" 
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          Content="{TemplateBinding CloseContent}"
                                          Visibility="{Binding ElementName=openContent,Path=Visibility, Converter={StaticResource VisibilityReverseConverter},Mode=OneWay}"
                                          Grid.Column="1"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Switch" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_CloseBorder" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.300"
                                                                  Value="0" >
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <QuarticEase EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_CloseBorder" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.300"
                                                                  Value="0" >
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <QuarticEase EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_CloseBorder" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.300"
                                                                  Value="1" >
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <QuarticEase EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_CloseBorder" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.300"
                                                                  Value="1" >
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <QuarticEase EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>