LeeTeke.WpfControl/Controls/Xaml/TextBoxEx.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
                      xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
                    xmlns:local="clr-namespace:LeeTeke.WpfControl.Controls"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type local:TextBoxEx}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="Mode" Value="General"/>
        <Setter Property="PreviewText" Value="请输入"/>
        <Setter Property="PasswordChar" Value="●"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="{DynamicResource LeeCornerRadius}"/>
        <Setter Property="Foreground" Value="{DynamicResource LeeBrush_Text}"/>
        <Setter Property="Height" Value="{DynamicResource LeeControlHeight}"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="BorderBrush" Value="{DynamicResource  LeeBrush_BorderBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IconDock" Value="Left"/>
        <Setter Property="Icon" Value="&#xE74C;"/>
        <Setter Property="IsReadOnly" Value="False"/>
        <Setter Property="IconSize" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=FontSize}"/>
        <Setter Property="IconCanClick" Value="False"/>
        <Setter Property="IconVisible" Value="False"/>
        <Setter Property="IconMargin" Value="2,0"/>
        <Setter Property="IconFill" Value="{DynamicResource  LeeBrush_Theme}"/>
        <Setter Property="SplitterFill" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=BorderBrush}"/>
        <Setter Property="SplitterMargin" Value="2"/>
        <Setter Property="SplitterVisible" Value="False"/>
        <Setter Property="SplitterSize" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBoxEx}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                        <Border.Clip>
                            <MultiBinding  Converter="{StaticResource  MultiValueToClipConverter}" Mode="OneWay">
                                <Binding RelativeSource="{RelativeSource Mode=Self}"  Path="ActualWidth"/>
                                <Binding RelativeSource="{RelativeSource Mode=Self}"  Path="ActualHeight"/>
                                <Binding RelativeSource="{RelativeSource Mode=Self}"  Path="CornerRadius"/>
                            </MultiBinding>
                        </Border.Clip>
                        <DockPanel>

                            <Border x:Name="PART_ICON"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IconVisible,Mode=OneWay,Converter={StaticResource VisibilityForBoolConverter}}"
                                    DockPanel.Dock="{TemplateBinding IconDock}"
                                  
                                    >
                                <TextBlock  IsHitTestVisible="True"
                                            Text="{TemplateBinding Icon}"
                                            FontSize="{TemplateBinding IconSize}"
                                            FontFamily="{DynamicResource IconFontFamily}"
                                            DockPanel.Dock="{TemplateBinding IconDock}"
                                            Foreground="{TemplateBinding IconFill}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Background="Transparent"
                                            Margin="{TemplateBinding IconMargin}"
                                           />

                            </Border>
                            <Rectangle   MinHeight="{TemplateBinding SplitterSize}"
                                         MinWidth="{TemplateBinding SplitterSize}"
                                         Fill="{TemplateBinding SplitterFill}"
                                         Margin="{TemplateBinding SplitterMargin}"
                                         Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=SplitterVisible,Mode=OneWay,Converter={StaticResource VisibilityForBoolConverter}}"
                                         DockPanel.Dock="{TemplateBinding IconDock}"/>

                            <Grid Cursor="IBeam" >
                                <TextBox x:Name="PART_Main" 
                                         Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         Background="Transparent"
                                         FocusVisualStyle="{x:Null}"
                                         Foreground="{TemplateBinding Foreground}"
                                         FontFamily="{TemplateBinding FontFamily}"
                                         FontSize="{TemplateBinding FontSize}"
                                         FontStretch="{TemplateBinding FontStretch}"
                                         TextAlignment="{TemplateBinding TextAlignment}"
                                         input:InputMethod.IsInputMethodEnabled="False"
                                         BorderThickness="0"
                                         VerticalAlignment="Center"
                                         IsReadOnly="{TemplateBinding IsReadOnly}"
                                         />
                                <PasswordBox x:Name="PART_Password"
                                             Visibility="Collapsed"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             VerticalAlignment="Center"
                                             FocusVisualStyle="{x:Null}"
                                             Foreground="{TemplateBinding Foreground}"
                                             FontFamily="{TemplateBinding FontFamily}"
                                             FontSize="{TemplateBinding FontSize}"
                                             FontStretch="{TemplateBinding FontStretch}"
                                             TextBlock.TextAlignment="{TemplateBinding TextAlignment}"
                                             PasswordChar="{TemplateBinding PasswordChar}"
                                             IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IsReadOnly,Mode=OneWay,Converter={StaticResource BoolReverseConverter}}"
                                             />
                                <TextBlock x:Name="PART_PreviewText"
                                           Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Foreground,Converter={StaticResource BrushOpacityConverter},ConverterParameter=0.5,Mode=OneWay}"
                                           Text="{TemplateBinding PreviewText}"
                                           Background="{x:Null}"
                                           VerticalAlignment="Center"
                                           IsHitTestVisible="False"
                                           Visibility="Visible"
                                           TextAlignment="{TemplateBinding TextAlignment}"
                                           />

                            </Grid>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="Mode" Value="General">
                            <Setter TargetName="PART_Main" Property="input:InputMethod.IsInputMethodEnabled" Value="True"/>
                        </Trigger>

                        <Trigger Property="Mode" Value="Password">
                            <Setter TargetName="PART_Main" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="PART_Password" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IconCanClick" Value="True"/>
                                <Condition SourceName="PART_ICON"  Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_ICON" Property="Cursor" Value="Hand"/>

                        </MultiTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_Main,Path=IsFocused,Mode=OneWay}" Value="True">
                            <Setter TargetName="PART_PreviewText" Property="Visibility" Value="Collapsed"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource LeeBrush_Theme}"/>
                        </DataTrigger>



                        <DataTrigger Binding="{Binding ElementName=PART_Password,Path=IsFocused,Mode=OneWay}" Value="True">
                            <Setter TargetName="PART_PreviewText" Property="Visibility" Value="Collapsed"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource LeeBrush_Theme}"/>
                        </DataTrigger>



                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PART_Main,Path=IsFocused,Mode=OneWay}" Value="False"/>
                                <Condition Binding="{Binding ElementName=PART_Main,Path=Text,Mode=OneWay,Converter={StaticResource StringIsNullConverter}}" Value="True"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Mode,Converter={StaticResource EnumBoolReverseConverter},ConverterParameter=data:TextMode.Password}"  Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_PreviewText" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PART_Main,Path=IsFocused,Mode=OneWay}" Value="False"/>
                                <Condition Binding="{Binding ElementName=PART_Main,Path=Text,Mode=OneWay,Converter={StaticResource StringIsNullConverter}}" Value="False"/>
                            </MultiDataTrigger.Conditions>

                            <Setter TargetName="PART_PreviewText" Property="Visibility" Value="Collapsed"/>
                        </MultiDataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>