LeeTeke.WpfControl/Controls/Xaml/ToggleGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
                    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies"
                    xmlns:local="clr-namespace:LeeTeke.WpfControl.Controls"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:ToggleGroup}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Foreground" Value="{DynamicResource LeeBrush_Text}"/>
        <Setter Property="CornerRadius"  Value="{DynamicResource  LeeCornerRadius}"/>
        
        <Setter Property="ItemBorderBrush" Value="{DynamicResource LeeBrush_BorderBrush}"/>
        <Setter Property="ItemBackground" Value="Transparent"/>
        <Setter Property="ItemBorderThickness" Value="1"/>
        <Setter Property="ItemMargin" Value="{DynamicResource LeeControlPadding}"/>
        <Setter Property="ItemPadding" Value="10,5"/>
        <Setter Property="ItemCorenerRadius" Value="{DynamicResource LeeCornerRadius}"/>
        <Setter Property="ItemIsClip" Value="False"/>

        <Setter Property="ItemRippleBrush" Value="{DynamicResource LeeBrush_RippleDefault}"/>

        <Setter Property="ItemMouseOverBackground" Value="{DynamicResource LeeBrush_Mark}"/>
        <Setter Property="ItemMouseOverBorderBrush" Value="{DynamicResource LeeBrush_BorderBrushMouseOver}"/>
        <Setter Property="ItemMouseOverForeground" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Foreground,Mode=OneWay}"/>
        <Setter Property="ItemMouseOverBorderThickness" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=ItemBorderThickness,Mode=OneWay}"/>
        
        <Setter Property="ItemCheckedBackground" Value="{DynamicResource LeeBrush_Theme}"/>
        <Setter Property="ItemCheckedBorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=BorderBrush,Mode=OneWay}"/>
        <Setter Property="ItemCheckedForeground" Value="{DynamicResource LeeBrush_ThemeForeground}"/>
        <Setter Property="ItemCheckedBorderThickness" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=ItemBorderThickness,Mode=OneWay}"/>
 
        <Setter Property="ItemCorenerRadius" Value="{DynamicResource LeeCornerRadius}"/>
        
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>

        <Setter Property="leedep:ScrollViewerManager.SlideEasingFunction" Value="{DynamicResource LeeScrollViewerSlideEasingFuncion}"/>
        <Setter Property="leedep:ScrollViewerManager.SlideDuration" Value="{DynamicResource LeeScrollViewerSlideDuration}"/>
        <Setter Property="leedep:ScrollViewerManager.SlideEnabled" Value="{DynamicResource LeeScrollViewerSlideEnabled}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToggleGroup}">
                    <ScrollViewer x:Name="PART_ScrollViewer"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Padding="{TemplateBinding Padding}"
                                  VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                                  HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                  leedep:CornerRadiusManager.CornerRadius="{TemplateBinding CornerRadius}"
                                  leedep:CornerRadiusManager.IsClip="{TemplateBinding IsClip}"
                                  
                                   leedep:ScrollViewerManager.SlideEasingFunction="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ScrollViewerManager.SlideEasingFunction),Mode=OneWay}"
                                   leedep:ScrollViewerManager.SlideDuration="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ScrollViewerManager.SlideDuration),Mode=OneWay}"
                                           leedep:ScrollViewerManager.SlideMonitorMode="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ScrollViewerManager.SlideMonitorMode),Mode=OneWay}"
                                           leedep:ScrollViewerManager.SlideEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ScrollViewerManager.SlideEnabled),Mode=OneWay}"
                                  >
                   
                        <ItemsPresenter />
                    </ScrollViewer>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter  Property="VerticalScrollBarVisibility" Value="Disabled"/>
                            <Setter   Property="HorizontalScrollBarVisibility" Value="Auto"/>
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter  Property="VerticalScrollBarVisibility" Value="Auto"/>
                            <Setter   Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                        </Trigger>
                        <Trigger Property="Orientation" Value="WrapHorizontal">
                            <Setter   Property="VerticalScrollBarVisibility" Value="Auto"/>
                            <Setter   Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                        </Trigger>

                        <Trigger Property="Orientation" Value="WrapVertical">
                            <Setter  Property="VerticalScrollBarVisibility" Value="Disabled"/>
                            <Setter   Property="HorizontalScrollBarVisibility" Value="Auto"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{DynamicResource UnEnableOpacity}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
   
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style   TargetType="ToggleButton" BasedOn="{StaticResource LeeToggleButton}">
                    <Setter Property="Margin" Value="{Binding Path=ItemMargin, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="Padding" Value="{Binding Path=ItemPadding, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="BorderThickness" Value="{Binding Path=ItemBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="BorderBrush" Value="{Binding Path=ItemBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="Background" Value="{Binding Path=ItemBackground, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>

                    <Setter Property="MinWidth" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Path=ItemMinWidth,Mode=OneWay}"/>
                    <Setter Property="MinHeight" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Path=ItemMinHeight,Mode=OneWay}"/>
                    
                    <Setter Property="leedep:CornerRadiusManager.CornerRadius" Value="{Binding Path=ItemCorenerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="leedep:CornerRadiusManager.IsClip" Value="{Binding Path=ItemIsClip, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    
                    <Setter Property="leedep:ToggleButtonManager.RippleBrush" Value="{Binding Path=ItemRippleBrush, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    
                    <Setter Property="leedep:ToggleButtonManager.MouseOverBackground" Value="{Binding Path=ItemMouseOverBackground, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="leedep:ToggleButtonManager.MouseOverBorderBrush" Value="{Binding Path=ItemMouseOverBackground, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="leedep:ToggleButtonManager.MouseOverBorderThickness" Value="{Binding Path=ItemMouseOverBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="leedep:ToggleButtonManager.MouseOverForeground" Value="{Binding Path=ItemMouseOverForeground, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    
                    <Setter Property="leedep:ToggleButtonManager.CheckedBackground" Value="{Binding Path=ItemCheckedBackground, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="leedep:ToggleButtonManager.CheckedBorderBrush" Value="{Binding Path=ItemCheckedBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="leedep:ToggleButtonManager.CheckedForeground" Value="{Binding Path=ItemCheckedForeground, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="leedep:ToggleButtonManager.CheckedBorderThickness" Value="{Binding Path=ItemCheckedBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                </Style>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>