LeeTeke.WpfControl/Controls/Xaml/ToggleGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
                    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies"
                    xmlns:local="clr-namespace:LeeTeke.WpfControl.Controls"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Themes/ToggleButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:ToggleGroup}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Foreground" Value="{DynamicResource LeeBrush_Text}"/>
        <Setter Property="CornerRadius"  Value="{DynamicResource  LeeCornerRadius}"/>
        <Setter Property="ItemBorderBrush" Value="{DynamicResource LeeBrush_BorderBrush}"/>
        <Setter Property="ItemRippleBrush" Value="{DynamicResource LeeBrush_RippleDefault}"/>
        <Setter Property="ItemCheckedBackground" Value="{DynamicResource LeeBrush_Theme}"/>
        <Setter Property="ItemCheckedBorderBrush" Value="{DynamicResource LeeBrush_Theme}"/>
        <Setter Property="ItemCheckedForeground" Value="White"/>
        <Setter Property="ItemMouseOverBackground" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Background,Converter={StaticResource ColorDepthConverter},ConverterParameter=-0.3}"/>
        <Setter Property="ItemMouseOverBorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=BorderBrush,Converter={StaticResource ColorDepthConverter},ConverterParameter=-0.3}"/>
        <Setter Property="ItemMargin" Value="{DynamicResource LeeControlPadding}"/>
        <Setter Property="ItemPadding" Value="10,5"/>
        <Setter Property="ItemCorenerRadius" Value="{DynamicResource LeeCornerRadius}"/>
        <Setter Property="ItemBackground" Value="Transparent"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ItemBorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToggleGroup}">
                    <ScrollViewer x:Name="PART_ScrollViewer"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Margin="{TemplateBinding Margin}"
                                  Padding="{TemplateBinding Padding}"
                                  VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                                  HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                  >
                        <ScrollViewer.Clip>
                            <MultiBinding  Converter="{StaticResource  MultiValueToClipConverter}" Mode="OneWay">
                                <Binding RelativeSource="{RelativeSource Mode=Self}"  Path="ActualWidth"/>
                                <Binding RelativeSource="{RelativeSource Mode=Self}"  Path="ActualHeight"/>
                                <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}"  Path="CornerRadius"/>
                            </MultiBinding>
                        </ScrollViewer.Clip>
                        <ItemsPresenter />
                    </ScrollViewer>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter  Property="VerticalScrollBarVisibility" Value="Disabled"/>
                            <Setter   Property="HorizontalScrollBarVisibility" Value="Auto"/>
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter  Property="VerticalScrollBarVisibility" Value="Auto"/>
                            <Setter   Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                        </Trigger>
                        <Trigger Property="Orientation" Value="WrapHorizontal">
                            <Setter   Property="VerticalScrollBarVisibility" Value="Auto"/>
                            <Setter   Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                        </Trigger>

                        <Trigger Property="Orientation" Value="WrapVertical">
                            <Setter  Property="VerticalScrollBarVisibility" Value="Disabled"/>
                            <Setter   Property="HorizontalScrollBarVisibility" Value="Auto"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
   
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource LeeToggleButton}"  TargetType="ToggleButton">
                    <Setter Property="Margin" Value="{Binding Path=ItemMargin, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="Padding" Value="{Binding Path=ItemPadding, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="BorderThickness" Value="{Binding Path=ItemBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="BorderBrush" Value="{Binding Path=ItemBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="Background" Value="{Binding Path=ItemBackground, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="leedep:CornerRadiusManager.CornerRadius" Value="{Binding Path=ItemCorenerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="leedep:ToggleButtonManager.RippleBrush" Value="{Binding Path=ItemRippleBrush, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="leedep:ToggleButtonManager.CheckedBackground" Value="{Binding Path=ItemCheckedBackground, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="leedep:ToggleButtonManager.CheckedBorderBrush" Value="{Binding Path=ItemCheckedBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="leedep:ToggleButtonManager.MouseOverBackground" Value="{Binding Path=ItemMouseOverBackground, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="leedep:ToggleButtonManager.MouseOverBorderBrush" Value="{Binding Path=ItemMouseOverBackground, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>
                    <Setter Property="leedep:ToggleButtonManager.CheckedForeground" Value="{Binding Path=ItemCheckedForeground, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleGroup}},Mode=OneWay}"/>

                </Style>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>