LeeTeke.WpfControl/Controls/Xaml/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LeeTeke.WpfControl.Controls"
                    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="LeeWindow" TargetType="{x:Type local:Window}">
        <Setter Property="BorderBrush" Value="{DynamicResource LeeBrush_BorderBrush}"/>
        <Setter Property="Background" Value="{DynamicResource LeeBrush_Background}"/>
        <Setter Property="Foreground" Value="{DynamicResource LeeBrush_Text}"/>
        <Setter Property="TitleBackground" Value="{DynamicResource LeeBrush_Forground}"/>
        <Setter Property="WinTitlePanelVerticalAlignment" Value="Stretch"/>
        <Setter Property="WinButtonPanelVerticalAlignment" Value="Stretch"/>
        <Setter Property="TitleHeight" Value="30"/>
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="TitleButtonWidth" Value="45"/>
        <Setter Property="MinWidth" Value="140"/>
        <Setter Property="CloseButtonVisibility" Value="Visible"/>
        <Setter Property="CloseButtonIsEnable" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Window}">
                    <Border x:Name="WIN_Border" 
                            SnapsToDevicePixels="True" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            ClipToBounds="True"
                           >
                        <Border.Resources>
                            <Style x:Key="TitleButton" 
                                   TargetType="{x:Type Button}" 
                                   BasedOn="{StaticResource  ColorButton}">
                                <Setter Property="FontSize" Value="10"/>
                                <Setter Property="FontFamily" Value="{DynamicResource IconFontFamily}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="MinHeight" Value="0"/>
                                <Setter Property="Foreground" Value="{DynamicResource LeeBrush_Text}"/>
                                <Setter Property="leedep:ButtonManager.MouseOverBackground" Value="{DynamicResource LeeBrush_Mark}"/>
                                <Setter Property="leedep:CornerRadiusManager.CornerRadius" Value="0"/>
                            </Style>
                        </Border.Resources>
                        <Grid x:Name="WIN_Grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <AdornerDecorator x:Name="WIN_Client" 
                                              Grid.Row="1">
                                <ContentPresenter   ClipToBounds="True"/>
                            </AdornerDecorator>

                            <Grid x:Name="WIN_TitleGrid" 
                                  Height="{TemplateBinding TitleHeight}"
                                  Background="{TemplateBinding TitleBackground}"
                                  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel x:Name="WIN_TitlePanel"
                                      Grid.Column="0"
                                            MinHeight="30"
                                            VerticalAlignment="{TemplateBinding WinTitlePanelVerticalAlignment}"
                                      Background="{TemplateBinding WinTitlePanelBackground}"
                                            Orientation="Horizontal">
                  
                                    <Button Name="WIN_Icon"
                                            Command="{x:Static SystemCommands.ShowSystemMenuCommand}"
                                            Background="Transparent"
                                            Margin="10,0,0,0"
                                            MinHeight="0"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            BorderThickness="0"
                                            VerticalAlignment="Center">
                                        <Image IsHitTestVisible="False" 
                                               Source="{TemplateBinding Icon}" 
                                               VerticalAlignment="Center" 
                                               Width="16"
                                                  MinHeight="0"
                                               Height="16"/>
                                    </Button>
                                    <TextBlock x:Name="WIN_Title"
                                               Text="{TemplateBinding Title}" 
                                               Padding="10,0,0,0" 
                                               VerticalAlignment="Center"/>
                                    
                                </StackPanel>

                                <ContentPresenter  x:Name="ContentPresenterMain"
                                                   WindowChrome.IsHitTestVisibleInChrome="True" 
                                                   Grid.Column="1"
                                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                   Content="{TemplateBinding TitleContent}"/>
                                <StackPanel  x:Name="WIN_ButtonPanel" 
                                             Background="{TemplateBinding WinButtonPanelBackground}"
                                             VerticalAlignment="{TemplateBinding WinButtonPanelVerticalAlignment}"
                                             WindowChrome.IsHitTestVisibleInChrome="True" 
                                             UseLayoutRounding="True" 
                                             Grid.Column="2" 
                                              MinHeight="30"
                                             Orientation="Horizontal">

                                    <Button x:Name="WIN_Mini" 
                                            Content="&#xE921;"
                                            ToolTip="最小化"
                                            Width="{TemplateBinding TitleButtonWidth}"
                                            Style="{StaticResource  TitleButton}"
                                            Command="SystemCommands.MinimizeWindowCommand"
                                           />

                                    <Button x:Name="WIN_Max" 
                                            Content="&#xE922;"
                                            ToolTip="最大化"
                                            Command="SystemCommands.MaximizeWindowCommand"
                                            Width="{TemplateBinding TitleButtonWidth}"
                                            Style="{StaticResource  TitleButton}"
                                           />

                                    <Button x:Name="WIN_Restore" 
                                        Content="&#xE923;"
                                        ToolTip="向下还原"
                                        Command="SystemCommands.RestoreWindowCommand" 
                                            Width="{TemplateBinding TitleButtonWidth}"
                                        Style="{StaticResource  TitleButton}"
                                      />

                                    <Button  x:Name="WIN_Close"
                                             Width="{TemplateBinding TitleButtonWidth}"
                                         Style="{StaticResource TitleButton}"
                                         Content="&#xE8BB;"
                                         leedep:ButtonManager.MouseOverBackground="{DynamicResource LeeBrush_RedOffice}"
                                         leedep:ButtonManager.MouseOverForeground="White"
                                         ToolTip="关闭"
                                         Command="SystemCommands.CloseWindowCommand"
                                          Visibility="{TemplateBinding CloseButtonVisibility}"
                                          IsEnabled="{TemplateBinding CloseButtonIsEnable}"
                                         />
                                </StackPanel>
                            </Grid>

                            <ResizeGrip  x:Name="WIN_ResizeGrip"
                                         Width="10"
                                         Height="10"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Bottom"
                                         Grid.Row="1"
                                         IsTabStop="False"
                                         Visibility="Collapsed"
                                         WindowChrome.ResizeGripDirection="BottomRight" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsClip" Value="True">
                            <Setter TargetName="WIN_Grid" Property="Clip">
                                <Setter.Value>
                                    <MultiBinding  Converter="{StaticResource  MultiValueToClipConverter}" Mode="OneWay">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"  Path="ActualWidth"/>
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"  Path="ActualHeight"/>
                                        <Binding  ElementName="WIN_Border"  Path="CornerRadius"/>
                                        <Binding ElementName="WIN_Border"  Path="BorderThickness" Mode="OneWay"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="WIN_Icon" Property="Visibility" Value="Collapsed"/>
                        </Trigger>



                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="WIN_Max"  Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="WIN_Restore"  Property="Visibility" Value="Visible"/>
                            <Setter TargetName="WIN_Border" Property="Padding" Value="8"/>
                        </Trigger>

                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="WIN_Max"  Property="Visibility" Value="Visible"/>
                            <Setter TargetName="WIN_Restore"  Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="ClientFull" Value="True">
                            <Setter  TargetName="WIN_Client" Property="Grid.Row" Value="0"/>
                            <Setter  TargetName="WIN_Client" Property="Grid.RowSpan" Value="2"/>
                            <Setter  TargetName="WIN_Icon" Property="Visibility" Value="Collapsed"/>
                            <Setter  TargetName="WIN_Title" Property="Visibility" Value="Collapsed"/>
                            <Setter  TargetName="WIN_TitleGrid" Property="Background" Value="{x:Null}"/>
                        </Trigger>

                        <Trigger Property="WindowStyle" Value="None">
                            <Setter TargetName="WIN_ResizeGrip" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="WIN_TitleGrid"  Property="Visibility" Value="Collapsed"/>
                            <Setter Property="TitleHeight" Value="0"/>
                        </Trigger>

                        <Trigger Property="WindowStyle" Value="ToolWindow">
                            <Setter Property="ResizeMode" Value="NoResize"/>
                        </Trigger>

                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="WIN_Mini"  Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="WIN_Max"  Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="WIN_Restore"  Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="WIN_Max"  Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="WIN_Restore"  Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="WIN_ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>


                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>