LeeTeke.WPFTest/MainWindow.xaml

<leecontrol:Window  x:Class="LeeTeke.WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:leecontrol="clr-namespace:LeeTeke.WpfControl.Controls;assembly=LeeTeke.WpfControl"
        xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies;assembly=LeeTeke.WpfControl"
        xmlns:leedata="clr-namespace:LeeTeke.WpfControl;assembly=LeeTeke.WpfControl"
        xmlns:local="clr-namespace:LeeTeke.WPFTest"
        xmlns:leecommand="clr-namespace:LeeTeke.WpfControl.Commands;assembly=LeeTeke.WpfControl"
        xmlns:models="clr-namespace:LeeTeke.WPFTest.Models"
        mc:Ignorable="d"
        Title="WpfControl测试 窗口"
        Height="450"
        d:Height="900"
        Width="600"
        x:Name="windows"
                    TitleHeight="50"
                    TitleForeground="Red"
                    VerticalContentAlignment="Bottom"
                   WinButtonPanelVerticalAlignment="Top"
        WindowState="Normal"
                    WinTitlePanelVerticalAlignment="Top"
                   
         ClientFull="False"
        >


    
    <leecontrol:Window.TitleContent>

        <Grid>
            
   
            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right">

            <Button Content="界面切换测试"
                HorizontalAlignment="Right"
                Width="100"  
                Command="{Binding PageChangedCommand}"/>
            <Button Content="黑白切换"
              
                Width="60"  
                Command="{Binding ThemeChangedCommand}"/>

        </StackPanel>

        </Grid>
    </leecontrol:Window.TitleContent>

 
    

    <Grid  Background="{DynamicResource LeeBrush_Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <Frame Background="{DynamicResource LeeBrush_Background2}" 
               Content="{Binding NativePage}"
               Grid.Row="1"
               Grid.Column="1">

        </Frame>



     



        <leecontrol:NotifyIconEx  Icon="/Datas/test.ico"
                                  Flashing="False"
                                  >
            <Grid Height="300" Width="200" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel  Grid.Row="1"  >
                    <Button Content="测试按钮1" Command="{Binding TestCommand}" />
                    <Button Content="测试按钮2"/>
                </StackPanel>
            </Grid>
        </leecontrol:NotifyIconEx>

       

    </Grid>

</leecontrol:Window>
