LeeTeke.WPFTest/MainWindow.xaml

<leecontrol:Window
    x:Class="LeeTeke.WPFTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:leecommand="clr-namespace:LeeTeke.WpfControl.Commands;assembly=LeeTeke.WpfControl"
    xmlns:leecontrol="clr-namespace:LeeTeke.WpfControl.Controls;assembly=LeeTeke.WpfControl"
    xmlns:leedata="clr-namespace:LeeTeke.WpfControl;assembly=LeeTeke.WpfControl"
    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies;assembly=LeeTeke.WpfControl"
    xmlns:local="clr-namespace:LeeTeke.WPFTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:LeeTeke.WPFTest.Models"
    x:Name="windows"
    Title="WpfControl测试 窗口"
    Width="600"
    Height="450"
    VerticalContentAlignment="Bottom"
    d:Height="900"
    ClientFull="False"
    TitleForeground="Red"
    TitleHeight="50"
    WinButtonPanelVerticalAlignment="Top"
    WinTitlePanelVerticalAlignment="Top"
    WindowState="Normal"
    mc:Ignorable="d">



    <leecontrol:Window.TitleContent>

        <Grid>


            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                <Button
                    Width="100"
                    HorizontalAlignment="Right"
                    Command="{Binding PageChangedCommand}"
                    Content="界面切换测试" />
                <Button
                    Width="60"
                    Command="{Binding ThemeChangedCommand}"
                    Content="黑白切换" />
                <Button
                    Width="60"
                    Command="{Binding SlideChangedCommand}"
                    Content="滑动切换" />

            </StackPanel>

        </Grid>
    </leecontrol:Window.TitleContent>




    <Grid Background="{DynamicResource LeeBrush_Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="你好" />
                <MenuItem Header="你好">
                    <MenuItem Header="你好" />
                    <MenuItem Header="你好" />
                    <MenuItem Header="你好">
                        <MenuItem Header="你好" />
                        <MenuItem Header="你好" />
                        <MenuItem Header="你好" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="你好" />
                <MenuItem Header="你好" />
            </ContextMenu>
        </Grid.ContextMenu>

        <Frame
            Grid.Row="1"
            Grid.Column="1"
            leedep:FrameManager.SwitchAnimationEnabled="True"
            Background="{DynamicResource LeeBrush_Background2}"
            Content="{Binding NativePage}" />







        <leecontrol:NotifyIconEx Flashing="False" Icon="/Datas/test.ico">
            <Grid Width="200" Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1">
                    <Button Command="{Binding TestCommand}" Content="测试按钮1" />
                    <Button Content="测试按钮2" />
                </StackPanel>
            </Grid>
        </leecontrol:NotifyIconEx>



    </Grid>

</leecontrol:Window>
