LeeTeke.WPFTest/TestWindow.xaml

<Window
    x:Class="LeeTeke.WPFTest.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lee="clr-namespace:LeeTeke.WpfControl.Controls;assembly=LeeTeke.WpfControl"
    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies;assembly=LeeTeke.WpfControl"
    xmlns:local="clr-namespace:LeeTeke.WPFTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TestWindow"
    Width="800"
    Height="450"
    Background="{DynamicResource LeeBrush_Background}"
    mc:Ignorable="d">


    <Grid Margin="20">

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="ceshi" Icon="&#xe709;">
                    <MenuItem Header="ceshi" />
                    <MenuItem Header="ceshi">
                        <MenuItem Header="ceshi" />
                        <MenuItem Header="ceshi" />
                        <MenuItem Header="ceshi" />
                        <MenuItem Header="ceshi" />
                        <MenuItem Header="ceshi" />
                        <MenuItem Header="ceshi" />
                        <MenuItem Header="ceshi" />
                        <MenuItem Header="ceshi" />
                        <MenuItem Header="ceshi" />
                        <MenuItem Header="ceshi" />
                        <MenuItem Header="ceshi" />
                        <MenuItem Header="ceshi" />
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="ceshi(_C)" />

            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button
                Width="50"
                Content="触发"
                Command="{Binding TragetCommand}" />
            <Button
                Width="50"
                Content="清除"
                Command="{Binding ClearCommand}" />

            <ComboBox
                Width="180"
                IsEditable="False"
                IsReadOnly="True" />


            <TextBox Width="150" />

            <Menu VerticalAlignment="Center">
                <MenuItem Header="测试专栏">
                    <MenuItem
                        leedep:MenuItemManager.CheckedBackground="{DynamicResource LeeBrush_BlueOutlook}"
                        Header="1"
                        IsCheckable="True" />
                </MenuItem>


            </Menu>




        </StackPanel>



        <GroupBox Grid.Row="1" Header="123" />

        <lee:ProgressRing
            Grid.Row="1"
            Width="100"
            Height="100"
            Effect="{DynamicResource LeeShadow5}"
            Maximum="20"
            Mode="Wating"
            Thickness="8"
            Value="30" />

        <!--<DataGrid
            Grid.Row="1"
            leedep:DataGridManager.MainBackground="{DynamicResource LeeBrush_BorderBrush}"
            leedep:DataGridManager.MainBorderThickness="1"
            leedep:DataGridManager.MainCornerRadius="6"
            leedep:DataGridManager.MainEffect="{DynamicResource LeeShadow}"
            leedep:DataGridManager.MainIsClip="True"
            leedep:DataGridManager.RowBackground="Transparent"
            leedep:DataGridManager.ShowRowNumber="True"
            AutoGenerateColumns="True"
            BorderThickness="0"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            HeadersVisibility="All"
            ItemsSource="{Binding TestList, IsAsync=True}"
            RowHeaderWidth="50">
            <leedep:DataGridManager.NoItemsContent>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold"
                    Foreground="{DynamicResource LeeBrush_Mark}"
                    Text="未查找到任何数据" />

            </leedep:DataGridManager.NoItemsContent>
        </DataGrid>-->

        <lee:Pagination
            Grid.Row="2"
            Background="Transparent"
            BorderThickness="0"
            DisplayPages="4"
            PageCount="15"
            PageIndex="1" />

    </Grid>
</Window>
