LeeTeke.WPFTest/TestPage.xaml

<Page
    x:Class="LeeTeke.WPFTest.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:LeeTeke.WPFTest.Datas"
    xmlns:leecommand="clr-namespace:LeeTeke.WpfControl.Commands;assembly=LeeTeke.WpfControl"
    xmlns:leecontrol="clr-namespace:LeeTeke.WpfControl.Controls;assembly=LeeTeke.WpfControl"
    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies;assembly=LeeTeke.WpfControl"
    xmlns:local="clr-namespace:LeeTeke.WPFTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="TestPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources />
    <Grid>

        <ScrollViewer
            Grid.Row="1"
            Padding="0"
            leedep:CornerRadiusManager.CornerRadius="8,0,0,0"
            leedep:CornerRadiusManager.IsClip="True"
            Background="{DynamicResource LeeBrush_Background2}"
            BorderBrush="{DynamicResource LeeBrush_BorderBrush}"
            BorderThickness="1"
            HorizontalScrollBarVisibility="Disabled">

            <StackPanel x:Name="stack">
                <StackPanel.ContextMenu>
                    <ContextMenu leedep:ContextMenuManager.ContentDock="Right">
                        <leedep:ContextMenuManager.Content>
                            <Border Width="100" Background="Red" />
                        </leedep:ContextMenuManager.Content>
                        <MenuItem Header="ceshi">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="{DynamicResource IconFontFamily}" Text="&#xE8C6;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="ceshi">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="{DynamicResource IconFontFamily}" Text="&#xE77F;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="ceshi">
                            <MenuItem Header="123" />
                            <MenuItem Header="123" />
                            <MenuItem Header="123" />
                            <MenuItem Header="123">
                                <MenuItem Header="123" />
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="ceshi" />
                    </ContextMenu>
                </StackPanel.ContextMenu>

                <leecontrol:GridView
                    ItemsSource="{Binding TestList}"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    ItemClickedCommand="{Binding TestCommand}">
                    <leecontrol:GridView.NoItemsContent>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="啥都没有" />
                    </leecontrol:GridView.NoItemsContent>
                    <leecontrol:GridView.EndContent>
                        <Rectangle
                            Width="200"
                            Height="50"
                            Fill="Red" />
                    </leecontrol:GridView.EndContent>
                    <leecontrol:GridView.ItemTemplate>
                        <DataTemplate>
                            <Image
                                Width="200"
                                Height="100"
                                Margin="5"
                                Source="{Binding Image}" />
                        </DataTemplate>
                    </leecontrol:GridView.ItemTemplate>
                </leecontrol:GridView>


                <leecontrol:TextBoxEx
                    Width="150"
                    Height="50"
                    Margin="5"
                    AcceptsReturn="True"
                    BorderThickness="1"
                    IconCanClick="True"
                    IconVisible="True"
                    Mode="IMEDispaly"
                    Text="2"
                    ToolTip="测试"
                    IconCommand="{Binding TestCommand}" />

                <TextBox Width="150" />

                <leecontrol:Navigation x:Name="navi"
                    CanItemDisplacement="True"
                    CloseVisibly="MouseOver"
                    IsScrollToSelected="True"
                    ItemContxtMenuContentDock="Bottom"
                    ItemsSource="{Binding TestList}"
                    Orientation="Horizontal"
                    SelectedValue="{Binding SelectedData}"
                    ShowScrollToButton="True"
                    ItemClosedCommand="{Binding ItemClosedCommand}">
                    <leecontrol:Navigation.ItemContxtMenuContent>
                        <Grid Height="100">
                            <Rectangle
                                Width="50"
                                Height="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="Red" />
                        </Grid>
                    </leecontrol:Navigation.ItemContxtMenuContent>

                    <leecontrol:Navigation.ItemTemplate>
                        <DataTemplate>
                            <TextBlock leecontrol:NavigationItem.ItemCanClose="{Binding Boolen}" Text="{Binding Title}" />
                        </DataTemplate>
                    </leecontrol:Navigation.ItemTemplate>

                </leecontrol:Navigation>

                <leecontrol:Navigation
                    Height="150"
                    CanItemDisplacement="True"
                    CloseVisibly="MouseOver"
                    IsScrollToSelected="True"
                    ItemContxtMenuContentDock="Bottom"
                    ItemsSource="{Binding TestList}"
                    Orientation="Vertical"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ShowScrollToButton="True">
                    <leecontrol:Navigation.ItemContxtMenuContent>
                        <StackPanel Height="100">
                            <MenuItem Header="ceshi" />
                        </StackPanel>
                    </leecontrol:Navigation.ItemContxtMenuContent>

                    <leecontrol:Navigation.ItemTemplate>
                        <DataTemplate>
                            <TextBlock leecontrol:NavigationItem.ItemCanClose="{Binding Boolen}" Text="{Binding Title}" />
                        </DataTemplate>
                    </leecontrol:Navigation.ItemTemplate>

                </leecontrol:Navigation>

                <TreeView Height="300" ItemsSource="{Binding TreeList}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Child}">
                            <TextBlock Text="{Binding Title}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>


                <StackPanel Height="50" Orientation="Horizontal">
                    <Rectangle
                        Width="50"
                        Fill="{DynamicResource LeeBrush_Background}"
                        ToolTip="LeeBrush_Background" />
                    <Rectangle
                        Width="50"
                        Fill="{DynamicResource LeeBrush_Background2}"
                        ToolTip="LeeBrush_Background2" />
                    <Rectangle
                        Width="50"
                        Fill="{DynamicResource LeeBrush_Background3}"
                        ToolTip="LeeBrush_Background3" />
                    <Rectangle
                        Width="50"
                        Fill="{DynamicResource LeeBrush_Forground}"
                        ToolTip="LeeBrush_Forground" />
                    <Rectangle
                        Width="50"
                        Fill="{DynamicResource LeeBrush_Text}"
                        ToolTip="LeeBrush_Text" />
                    <Rectangle
                        Width="50"
                        Fill="{DynamicResource LeeBrush_BorderBrush}"
                        ToolTip="LeeBrush_BorderBrush" />
                    <Rectangle
                        Width="50"
                        Fill="{DynamicResource LeeBrush_BorderBrushMouseOver}"
                        ToolTip="LeeBrush_BorderBrushMouseOver" />
                    <Rectangle
                        Width="50"
                        Fill="{DynamicResource LeeBrush_Mark}"
                        ToolTip="LeeBrush_Mark" />

                    <Rectangle
                        Width="50"
                        Fill="{DynamicResource LeeBrush_Gray50}"
                        ToolTip="LeeBrush_Mark" />

                    <Rectangle
                        Width="50"
                        Fill="{DynamicResource LeeBrush_Gray100}"
                        ToolTip="LeeBrush_Mark" />

                    <Rectangle
                        Width="50"
                        Fill="{DynamicResource LeeBrush_Gray200}"
                        ToolTip="LeeBrush_Mark" />

                    <Rectangle
                        Width="50"
                        Fill="{DynamicResource LeeBrush_Gray300}"
                        ToolTip="LeeBrush_Mark" />

                    <Rectangle
                        Width="50"
                        Fill="{DynamicResource LeeBrush_Gray400}"
                        ToolTip="LeeBrush_Mark" />
                    <Rectangle
                        Width="50"
                        Fill="{DynamicResource LeeBrush_Gray500}"
                        ToolTip="LeeBrush_Mark" />
                    <Rectangle
                        Width="50"
                        Fill="{DynamicResource LeeBrush_Gray600}"
                        ToolTip="LeeBrush_Mark" />
                    <Rectangle
                        Width="50"
                        Fill="{DynamicResource LeeBrush_Gray900}"
                        ToolTip="LeeBrush_Mark" />
                    <Rectangle
                        Width="50"
                        Fill="{DynamicResource LeeBrush_Gray950}"
                        ToolTip="LeeBrush_Mark" />
                </StackPanel>



                <leecontrol:ProgressRing
                    Height="60"
                    Margin="10"
                    Mode="Wating"
                    Value="50" />



                <Expander Margin="5" ExpandDirection="Down">
                    <Expander.Header>
                        <TextBlock
                            Margin="0,0"
                            VerticalAlignment="Center"
                            Text="你好"
                            TextWrapping="Wrap" />
                    </Expander.Header>
                    <Grid Width="50" Height="100" />
                </Expander>


                <leecontrol:ScrollBanner x:Name="th"
                    Margin="5"
                    AutoScrolling="False"
                    Content="{Binding ElementName=txt, Path=Text}">
                    <leecontrol:ScrollBanner.Resources>
                        <leecommand:CommandReference x:Key="CopyCommand"
                            Command="{x:Static leecommand:ClipboardCommand.CopyCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type leecontrol:ScrollBanner}}, Path=Content}" />
                    </leecontrol:ScrollBanner.Resources>
                    <leecontrol:ScrollBanner.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="ceshi" Command="{StaticResource CopyCommand}" />
                        </ContextMenu>
                    </leecontrol:ScrollBanner.ContextMenu>
                </leecontrol:ScrollBanner>

                <leecontrol:Pagination
                    DisplayPages="4"
                    PageCount="2"
                    PageIndex="3" />

                <Button
                    Height="30"
                    Margin="5"
                    Padding="0"
                    ToolTip="黑白切换"
                    Command="{Binding TestCommand}">
                    <leecontrol:ImageEx Effect="{DynamicResource LeeShadow}" Source="/Datas/myicon.jpg">
                        <leecontrol:ImageEx.DefaultContent>
                            <Image Source="/Datas/test.ico" />
                        </leecontrol:ImageEx.DefaultContent>
                    </leecontrol:ImageEx>
                </Button>

                <DatePicker Margin="5" />


                <CheckBox
                    Margin="5"
                    leedep:CheckBoxManager.CheckedContent="你选中了我"
                    Content="你好"
                    Style="{StaticResource SwitchCheckBox}" />

                <CheckBox
                    Margin="5"
                    leedep:CheckBoxManager.CheckedContent="你选中了我"
                    leedep:EffectManager.Effect="{StaticResource LeeBlurEffect}"
                    leedep:EffectManager.IsEnabled="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
                    Content="你好" />
                <ComboBox
                    Height="35"
                    Margin="5"
                    leedep:ComboBoxManager.IsDropCenterOnControl="True"
                    leedep:CornerRadiusManager.IsClip="True"
                    IsEditable="False"
                    ItemsSource="{Binding TestList}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Stretch="UniformToFill" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <DataGrid
                    Height="200"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    leedep:DataGridManager.ShowRowNumber="True"
                    AutoGenerateColumns="True"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserSortColumns="True"
                    HeadersVisibility="All"
                    IsReadOnly="True"
                    ItemsSource="{Binding TestList}"
                    SelectionMode="Extended" />

                <ListBox
                    Height="150"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    leedep:ListItemManager.Marigin="5"
                    leedep:SelectorDragDropManager.DragDropOver="Navigation_DragDropOver"
                    leedep:SelectorDragDropManager.IsEnabled="True"
                    ItemsSource="{Binding TestList}"
                    SelectionMode="Single"
                    leedep:SelectorDragDropManager.DragDropOverCommand="{Binding ToggleButtonCommand}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Title}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListView
                    Height="100"
                    Margin="5"
                    leedep:ListViewManager.HeaderFreeze="True"
                    ItemsSource="{Binding TestList}"
                    SelectionMode="Multiple">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Title}">
                                <GridViewColumn.Header>
                                    <TextBlock Text="你好" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="auto"
                                DisplayMemberBinding="{Binding Boolen}"
                                Header="标题" />
                        </GridView>
                    </ListView.View>
                </ListView>










                <leecontrol:ImageEx
                    Width="100"
                    Height="100"
                    CornerRadius="50"
                    Effect="{DynamicResource LeeShadow5}"
                    Source="/Datas/myicon.jpg">
                    <leecontrol:ImageEx.DefaultContent>
                        <Image Source="/Datas/test.ico" />
                    </leecontrol:ImageEx.DefaultContent>
                </leecontrol:ImageEx>

                <leecontrol:ProgressBar Mode="Wating" />
                <Slider x:Name="slider"
                    AutoToolTipPlacement="TopLeft"
                    AutoToolTipPrecision="2"
                    Maximum="100" />
                <leecontrol:ProgressBar
                    Height="10"
                    BorderBrush="{DynamicResource LeeBrush_BorderBrush}"
                    BorderThickness="1"
                    Mode="Loading"
                    Value="{Binding ElementName=slider, Path=Value}" />
                <leecontrol:ProgressRing
                    Width="80"
                    Height="80"
                    Background="{DynamicResource LeeBrush_ForgroundActive}"
                    BorderThickness="1"
                    Mode="Loading"
                    Thickness="8"
                    Value="{Binding ElementName=slider, Path=Value}">
                    <TextBlock Text="{Binding ElementName=slider, Path=Value}" />
                </leecontrol:ProgressRing>


                <GroupBox leedep:GroupBoxManager.BorderMode="External" Header="123">


                    <leecontrol:FlipView
                        Height="200"
                        Margin="50"
                        AutoPaly="True"
                        BorderThickness="0"
                        CornerRadius="6"
                        IsCycle="True"
                        Orientation="Horizontal">
                        <leecontrol:FlipViewItem>
                            <Border Background="{DynamicResource LeeBrush_BlueOutlook}" BorderThickness="0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Opacity="0.7"
                                    Text="加载中" />
                            </Border>
                        </leecontrol:FlipViewItem>

                        <leecontrol:FlipViewItem>
                            <Border Background="Red" BorderThickness="0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Opacity="0.7"
                                    Text="加载中" />
                            </Border>
                        </leecontrol:FlipViewItem>

                        <leecontrol:FlipViewItem>
                            <Border Background="Green" BorderThickness="0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Opacity="0.7"
                                    Text="加载中" />
                            </Border>
                        </leecontrol:FlipViewItem>
                        <!--<leecontrol:SlideView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}"
                                   Stretch="Fill"/>
                        </DataTemplate>
                    </leecontrol:SlideView.ItemTemplate>-->

                    </leecontrol:FlipView>

                </GroupBox>

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource LeeBrush_Text}"
                    Text="你好" />

                <TextBox x:Name="txt"
                    Margin="5"
                    AcceptsReturn="True"
                    SelectionBrush="#FF0078D7"
                    leedep:TextBoxManager.EnterCommand="{Binding TestCommand}" />


                <PasswordBox
                    leedep:PasswordManager.Attach="True"
                    leedep:PasswordManager.EscToEmpty="True"
                    leedep:PasswordManager.Password="{Binding ElementName=txt, Path=Text, Mode=TwoWay}"
                    leedep:PasswordManager.EnterCommand="{Binding TestCommand}" />

                <leecontrol:TextBoxEx x:Name="textEx"
                    BorderBrush="Red"
                    BorderThickness="1"
                    Mode="Password"
                    Text="2" />



                <ToggleButton leedep:ToggleButtonManager.CheckedContent="你好1" Content="你好" />
                <RadioButton Content="RadioButton" />
                <RadioButton Content="RadioButton" />



                <GroupBox
                    Height="200"
                    leedep:GroupBoxManager.BorderMode="External"
                    leedep:GroupBoxManager.SplitLineVisibility="Visible"
                    Header="00" />



            </StackPanel>


        </ScrollViewer>
        <leecontrol:NotifyBanner
            Grid.RowSpan="3"
            d:Visibility="Collapsed"
            Content="{Binding NotifyData}" />
    </Grid>
</Page>
