LeeTeke.WPFTest/TestWindow.xaml

<Window
    x:Class="LeeTeke.WPFTest.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lee="clr-namespace:LeeTeke.WpfControl.Controls;assembly=LeeTeke.WpfControl"
    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies;assembly=LeeTeke.WpfControl"
    xmlns:local="clr-namespace:LeeTeke.WPFTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TestWindow"
    Width="800"
    Height="450"
    Background="{DynamicResource LeeBrush_Background}"
    mc:Ignorable="d">
    <Window.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA" />
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da" />
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA" />
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA" />
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA" />
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA" />
        <Style x:Key="ListViewItemStyle1" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Padding" Value="4,1" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.MouseOver.Border}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedInactive.Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedInactive.Border}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedActive.Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedActive.Border}" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Margin="20">

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="ceshi" Icon="&#xe709;">
                    <MenuItem Header="ceshi" />
                    <MenuItem Header="ceshi">
                        <MenuItem Header="ceshi" />
                        <MenuItem Header="ceshi" />
                        <MenuItem Header="ceshi" />
                        <MenuItem Header="ceshi" />
                        <MenuItem Header="ceshi" />
                        <MenuItem Header="ceshi" />
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="ceshi(_C)" />

                <leedep:ContextMenuManager.Content>
                    <MenuItem Header="nihao " IsSubmenuOpen="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver, Mode=OneWay}">
                        <MenuItem Header="1" />
                        <MenuItem Header="2" />
                    </MenuItem>

                </leedep:ContextMenuManager.Content>


            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />

            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button
                Width="50"
                Command="{Binding TragetCommand}"
                Content="触发" />
            <Button
                Width="50"
                Command="{Binding ClearCommand}"
                Content="清除" />
            <ComboBox Height="20" MinHeight="0" />




        </StackPanel>



        <GroupBox Grid.Row="1" Header="123">
            <ListView
                Margin="5"
                SelectionMode="Multiple" >
                <ListViewItem Content="1">
                    
                </ListViewItem>
                <ListViewItem Content="2">

                </ListViewItem>
            </ListView>
        </GroupBox>



        <!--<DataGrid
            Grid.Row="1"
            leedep:DataGridManager.MainBackground="{DynamicResource LeeBrush_BorderBrush}"
            leedep:DataGridManager.MainBorderThickness="1"
            leedep:DataGridManager.MainCornerRadius="6"
            leedep:DataGridManager.MainEffect="{DynamicResource LeeShadow}"
            leedep:DataGridManager.MainIsClip="True"
            leedep:DataGridManager.RowBackground="Transparent"
            leedep:DataGridManager.ShowRowNumber="True"
            AutoGenerateColumns="True"
            BorderThickness="0"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            HeadersVisibility="All"
            ItemsSource="{Binding TestList, IsAsync=True}"
            RowHeaderWidth="50">
            <leedep:DataGridManager.NoItemsContent>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold"
                    Foreground="{DynamicResource LeeBrush_Mark}"
                    Text="未查找到任何数据" />

            </leedep:DataGridManager.NoItemsContent>
        </DataGrid>-->

        <lee:Pagination
            Grid.Row="2"
            Background="Transparent"
            BorderThickness="0"
            DisplayPages="4"
            PageCount="15"
            PageIndex="2" />

    </Grid>
</Window>
