LeeTeke.WPFTest/TestWindow.xaml

<Window
    x:Class="LeeTeke.WPFTest.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lee="clr-namespace:LeeTeke.WpfControl.Controls;assembly=LeeTeke.WpfControl"
    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies;assembly=LeeTeke.WpfControl"
    xmlns:local="clr-namespace:LeeTeke.WPFTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TestWindow"
    Width="800"
    Height="450"
    Background="{DynamicResource LeeBrush_Background}"
    mc:Ignorable="d">


    <Grid Margin="20">

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="ceshi" Icon="&#xe709;">
                    <MenuItem Header="ceshi" />
                    <MenuItem Header="ceshi">
                        <MenuItem Header="ceshi" />
                        <MenuItem Header="ceshi" />
                        <MenuItem Header="ceshi" />
                        <MenuItem Header="ceshi" />
                        <MenuItem Header="ceshi" />
                        <MenuItem Header="ceshi" />
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="ceshi(_C)" />

                <leedep:ContextMenuManager.Content>
                    <MenuItem Header="nihao " IsSubmenuOpen="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver, Mode=OneWay}">
                        <MenuItem Header="1" />
                        <MenuItem Header="2" />
                    </MenuItem>

                </leedep:ContextMenuManager.Content>


            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />

            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button
                Width="50"
                Content="触发"
                Command="{Binding TragetCommand}" />
            <Button
                Width="50"
                Content="清除"
                Command="{Binding ClearCommand}" />


            <lee:Navigation
                Width="500"
                leedep:ClipManager.CornerRadius="8"
                Background="Red">
                <lee:NavigationItem Content="你好" />
                <lee:NavigationItem Content="你好1" />
                <lee:NavigationItem Content="你好2" />
                <lee:Navigation.ItemContxtMenuContent>
                    <MenuItem Header="测试" IsSubmenuOpen="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Path=IsMouseOver}">
                        <MenuItem Header="ceshi2" />
                    </MenuItem>
                </lee:Navigation.ItemContxtMenuContent>
            </lee:Navigation>




        </StackPanel>



        <GroupBox Grid.Row="1" Header="123" />



        <!--<DataGrid
            Grid.Row="1"
            leedep:DataGridManager.MainBackground="{DynamicResource LeeBrush_BorderBrush}"
            leedep:DataGridManager.MainBorderThickness="1"
            leedep:DataGridManager.MainCornerRadius="6"
            leedep:DataGridManager.MainEffect="{DynamicResource LeeShadow}"
            leedep:DataGridManager.MainIsClip="True"
            leedep:DataGridManager.RowBackground="Transparent"
            leedep:DataGridManager.ShowRowNumber="True"
            AutoGenerateColumns="True"
            BorderThickness="0"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            HeadersVisibility="All"
            ItemsSource="{Binding TestList, IsAsync=True}"
            RowHeaderWidth="50">
            <leedep:DataGridManager.NoItemsContent>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold"
                    Foreground="{DynamicResource LeeBrush_Mark}"
                    Text="未查找到任何数据" />

            </leedep:DataGridManager.NoItemsContent>
        </DataGrid>-->

        <lee:Pagination
            Grid.Row="2"
            Background="Transparent"
            BorderThickness="0"
            DisplayPages="4"
            PageCount="15"
            PageIndex="2" />

    </Grid>
</Window>
