LeeTeke.WpfControl/Themes/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:LeeTeke.WpfControl.Controls"
                    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies"
                    xmlns:local="clr-namespace:LeeTeke.WpfControl.Themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/LeeTeke.WpfControl;component/Themes/ConvertersDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="LeeButton"  TargetType="{x:Type  Button}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
        <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="Background" Value="{DynamicResource LeeBrush_Main}" />
        <Setter Property="BorderBrush" Value="{DynamicResource LeeBrush_Main}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="leedep:ButtonManager.CornerRadius" Value="0"/>
        <Setter Property="leedep:ButtonManager.RippleBrush" Value="{DynamicResource LeeBrush_RippleDefault}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2.5"/>
        <Setter Property="Tag" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid  >
                        <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                 CornerRadius="{Binding Path=(leedep:ButtonManager.CornerRadius),RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}},Mode=TwoWay}"
                           />
                        <Border x:Name="borderMask" 
                                 Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="{Binding Path=(leedep:ButtonManager.CornerRadius),RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}},Mode=TwoWay}"
                           />
                        <controls:RippleMask ParentElement="{Binding RelativeSource={RelativeSource  Mode=TemplatedParent}}"
                                            RippleBrush="{Binding Path=(leedep:ButtonManager.RippleBrush),RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}},Mode=TwoWay}"
                                        CornerRadius="{Binding Path=(leedep:ButtonManager.CornerRadius),RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}},Mode=TwoWay}"
                                       IsOverflow="False"/>
                        <ContentPresenter x:Name="contentPresenter" 
                                          Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="borderMask" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path= Background,Converter={StaticResource ColorDepthConverter},ConverterParameter=-0.1}"/>
                            <Setter Property="BorderBrush" TargetName="borderMask" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path= BorderBrush,Converter={StaticResource ColorDepthConverter},ConverterParameter=-0.1}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="Transparent"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#50000000"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="0.5"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  x:Key="ColorButton"  TargetType="{x:Type  Button}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
        <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="Background" Value="{DynamicResource LeeBrush_Main}" />
        <Setter Property="BorderBrush" Value="{DynamicResource LeeBrush_Main}"/>
        <Setter Property="Foreground" Value="{DynamicResource LeeBrush_TextColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="leedep:ButtonManager.RippleBrush" Value="{DynamicResource LeeBrush_RippleDefault}"/>
        <Setter Property="leedep:ButtonManager.CornerRadius" Value="0"/>
        <Setter Property="leedep:ButtonManager.MouseOverBackground" Value="{DynamicResource LeeBrush_RedOffice}"/>
        <Setter Property="leedep:ButtonManager.MouseOverBorderBrush" Value="{DynamicResource LeeBrush_RedOffice}"/>
        <Setter Property="leedep:ButtonManager.MouseOverForeground" Value="White"/>
        <Setter Property="Padding" Value="2.5"/>
        <Setter Property="Tag" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                            CornerRadius="{Binding Path=(leedep:ButtonManager.CornerRadius),RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}"
                           >
                        <Grid>
                            <controls:RippleMask ParentElement="{Binding RelativeSource={RelativeSource  Mode=TemplatedParent}}"
                                                 RippleBrush="{Binding Path=(leedep:ButtonManager.RippleBrush),RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}"
                                                 CornerRadius="{Binding Path=(leedep:ButtonManager.CornerRadius),RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}"
                                                 IsOverflow="False"/>
                            <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" 
                                    TargetName="border" 
                                    Value="{Binding Path=(leedep:ButtonManager.MouseOverBackground),RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay}"/>
                            <Setter Property="BorderBrush" 
                                    TargetName="border" 
                                    Value="{Binding Path=(leedep:ButtonManager.MouseOverBorderBrush),RelativeSource={RelativeSource  Mode=TemplatedParent},Mode=OneWay}"/>
                            <Setter  TargetName="contentPresenter"
                                     Property="TextElement.Foreground" 
                                     Value="{Binding Path=(leedep:ButtonManager.MouseOverForeground),RelativeSource={RelativeSource  Mode=TemplatedParent},Mode=OneWay}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="Transparent"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#50000000"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="0.5"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>


            </Setter.Value>
        </Setter>

    </Style>
    <Style  x:Key="TextButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
        <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource LeeBrush_Gray153}"/>
        <Setter Property="leedep:ButtonManager.MouseOverForeground" Value="{DynamicResource LeeBrush_Gray102}"/>
        <Setter Property="leedep:ButtonManager.PressedForeground" Value="{DynamicResource LeeBrush_Main}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0,0,0,-3"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            >
                        <ContentPresenter x:Name="contentPresenter" 
                                          Focusable="False" 
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  TargetName="border"
                                     Property="BorderBrush" 
                                     Value="{Binding Path=(leedep:ButtonManager.MouseOverForeground),RelativeSource={RelativeSource  Mode=TemplatedParent},Mode=OneWay}"/>
                            <Setter  TargetName="contentPresenter"
                                     Property="TextElement.Foreground" 
                                     Value="{Binding Path=(leedep:ButtonManager.MouseOverForeground),RelativeSource={RelativeSource  Mode=TemplatedParent},Mode=OneWay}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter  TargetName="border"
                                     Property="BorderBrush" 
                                     Value="{Binding Path=(leedep:ButtonManager.PressedForeground),RelativeSource={RelativeSource  Mode=TemplatedParent},Mode=OneWay}"/>
                            <Setter  TargetName="contentPresenter"
                                     Property="TextElement.Foreground" 
                                     Value="{Binding Path=(leedep:ButtonManager.PressedForeground),RelativeSource={RelativeSource  Mode=TemplatedParent},Mode=OneWay}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>