LeeTeke.WpfControl/Themes/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:LeeTeke.WpfControl.Controls"
                    xmlns:local="clr-namespace:LeeTeke.WpfControl.Themes"
                    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
        <Style x:Key="LeeCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
        <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="{DynamicResource LeeControlHeight}"/>
        <Setter Property="Width" Value="{DynamicResource LeeControlWidth}"/>
        <Setter Property="leedep:CheckBoxManager.RippleBrush" Value="{DynamicResource LeeBrush_RippleDefault}"/>
        <Setter Property="leedep:CheckBoxManager.CheckBoxSize" Value="14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter  Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="{DynamicResource LeeBrush_Text}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LeeBrush_BorderBrush}"/>
        <Setter Property="Padding" Value="{DynamicResource LeeControlPadding}"/>
    
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="templateRoot" 
                          Background="Transparent" 
                          SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <controls:RippleMask  RippleBrush="{Binding Path=(leedep:CheckBoxManager.RippleBrush),RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}"
                            ParentElement="{Binding RelativeSource={ RelativeSource Mode=TemplatedParent}}"
                            IsOverflow="True"
                            />
                        <Viewbox x:Name="viewBox" 
                                 MaxHeight="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:CheckBoxManager.CheckBoxSize),Mode=OneWay}"
                                 Margin="3" >
                            <Path x:Name="optionMark"
                                      Data="M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M19,5V19H5V5H19Z"
                                      Fill="{TemplateBinding BorderBrush}"
                                      Stretch="Fill"
                                       />

                        </Viewbox>
                        <ContentPresenter x:Name="contentPresenter"
                                          Grid.Column="1" 
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        <ContentPresenter x:Name="Checked_ContentPresenter"
                                          Grid.Column="1" 
                                          Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}},Path=(leedep:CheckBoxManager.CheckedContent)}"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Visibility="Collapsed"/>


                    </Grid>
                    <ControlTemplate.Triggers>
                      
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" 
                                    TargetName="optionMark" 
                                    Value="{DynamicResource LeeBrush_BorderBrushMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="optionMark" Value="LightGray"/>
                        </Trigger>
                        
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Fill" TargetName="optionMark" Value="{DynamicResource LeeBrush_Theme}"/>
                            <Setter Property="Data" TargetName="optionMark" Value="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z"/>
                        </Trigger>

                        <MultiTrigger >
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="leedep:CheckBoxManager.HaveCheckedContent" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter  TargetName="contentPresenter" Property="Visibility" Value="Collapsed"/>
                            <Setter  TargetName="Checked_ContentPresenter" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                        
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Fill" TargetName="optionMark" Value="{DynamicResource LeeBrush_Theme}"/>
                            <Setter Property="Data" TargetName="optionMark" Value="M6,13L6,11L18,11L18,13M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>