LeeTeke.WpfControl/Themes/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:LeeTeke.WpfControl.Controls"
                    xmlns:local="clr-namespace:LeeTeke.WpfControl.Themes"
                    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="LeeCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
        <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="Background" Value="{DynamicResource LeeBrush_Forground}"/>
        <Setter Property="MinHeight" Value="{DynamicResource LeeControlMinHeight}"/>
        <Setter Property="leedep:CheckBoxManager.RippleBrush" Value="{DynamicResource LeeBrush_RippleDefault}"/>
        <Setter Property="leedep:CheckBoxManager.CheckBoxSize" Value="18"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter  Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="{DynamicResource LeeBrush_Text}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LeeBrush_BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="{DynamicResource LeeControlPadding}"/>
        <Setter Property="leedep:CornerRadiusManager.CornerRadius" Value="{DynamicResource LeeCornerRadius}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="StoryboardCheckedTrue">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeDashOffset)" Storyboard.TargetName="path">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardCheckedFalse">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeDashOffset)" Storyboard.TargetName="path">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="8" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <controls:RippleMask  RippleBrush="{Binding Path=(leedep:CheckBoxManager.RippleBrush),RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}"
                            ParentElement="{Binding RelativeSource={ RelativeSource Mode=TemplatedParent}}"
                            IsOverflow="True"
                            />
                        <Border x:Name="PART_Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:CheckBoxManager.CheckBoxSize),Mode=OneWay}"
                                Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:CheckBoxManager.CheckBoxSize),Mode=OneWay}"
                                CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:CornerRadiusManager.CornerRadius),Mode=OneWay}"
                                >
                            <Grid>
                                <Viewbox  Margin="3">
                                    <Path FlowDirection="LeftToRight"
                                  UseLayoutRounding="True"
                                  x:Name="path"
                                  StrokeDashOffset="8"
                                  StrokeDashArray="8,8"
                                  Width="12"
                                  Height="12"
                                  Data="M 0,2 3,5 8,0"
                                  StrokeThickness="2"
                                  Stretch="Uniform"
                                  Stroke="White" />
                                </Viewbox>
                                <Rectangle x:Name="PART_CheckedNull" 
                                   Fill="{DynamicResource LeeBrush_Theme}"
                                   Margin="1"
                                   Visibility="Collapsed"
                                   >
                                    <Rectangle.Clip>
                                        <MultiBinding Converter="{StaticResource MultiValueToClipConverter}" Mode="OneWay">
                                            <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualWidth" Mode="OneWay"/>
                                            <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualHeight" Mode="OneWay"/>
                                            <Binding ElementName="PART_Border"  Path="CornerRadius" Mode="OneWay"/>
                                            <Binding ElementName="PART_Border"  Path="BorderThickness" Mode="OneWay"/>
                                        </MultiBinding>
                                    </Rectangle.Clip>
                                </Rectangle>
                            </Grid>

                        </Border>


                        <ContentPresenter x:Name="contentPresenter"
                                          Grid.Column="1" 
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        <ContentPresenter x:Name="Checked_ContentPresenter"
                                          Grid.Column="1" 
                                          Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}},Path=(leedep:CheckBoxManager.CheckedContent)}"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Visibility="Collapsed"/>


                    </Grid>
                    <ControlTemplate.Triggers>


                        <MultiTrigger >
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource LeeBrush_BorderBrushMouseOver}"/>
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource StoryboardCheckedTrue}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource StoryboardCheckedFalse}" />
                            </Trigger.ExitActions>
                            <Setter Property="Background" Value="{DynamicResource LeeBrush_Theme}" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="PART_CheckedNull" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <MultiTrigger >
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="leedep:CheckBoxManager.HaveCheckedContent" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter  TargetName="contentPresenter" Property="Visibility" Value="Collapsed"/>
                            <Setter  TargetName="Checked_ContentPresenter" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    


    <QuarticEase x:Key="SwitchEasingFunction" EasingMode="EaseOut"/>
    <Style x:Key="SwitchCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
        <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="Background" Value="{DynamicResource LeeBrush_Forground}"/>
        <Setter Property="MinHeight" Value="{DynamicResource LeeControlMinHeight}"/>
        <Setter Property="leedep:CheckBoxManager.RippleBrush" Value="{DynamicResource LeeBrush_RippleDefault}"/>
        <Setter Property="leedep:CheckBoxManager.CheckBoxSize" Value="18"/>
        <Setter Property="leedep:CheckBoxManager.SwtichFill" Value="{DynamicResource LeeBrush_Forground}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter  Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="{DynamicResource LeeBrush_Text}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LeeBrush_BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="{DynamicResource LeeControlPadding}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="StoryboardCheckedTrue">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="X"
                                                           Storyboard.TargetName="PART_EllipseTT">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20" EasingFunction="{StaticResource SwitchEasingFunction}" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleX"
                                                           Storyboard.TargetName="PART_CheckedFalseST">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" EasingFunction="{StaticResource SwitchEasingFunction}" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleY"
                                                           Storyboard.TargetName="PART_CheckedFalseST">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" EasingFunction="{StaticResource SwitchEasingFunction}"/>
                            </DoubleAnimationUsingKeyFrames>
                            
                        </Storyboard>
                        <Storyboard x:Key="StoryboardCheckedFalse">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="X"
                                                           Storyboard.TargetName="PART_EllipseTT" >
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"  EasingFunction="{StaticResource SwitchEasingFunction}"/>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleX"
                                                           Storyboard.TargetName="PART_CheckedFalseST">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" EasingFunction="{StaticResource SwitchEasingFunction}"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleY"
                                                           Storyboard.TargetName="PART_CheckedFalseST">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" EasingFunction="{StaticResource SwitchEasingFunction}" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid  ClipToBounds="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:CheckBoxManager.CheckBoxSize),Mode=OneWay}" 
                                 Margin="3"
                                 ClipToBounds="False">
                            <Grid   x:Name="PART_Grid" ClipToBounds="False">
                                <Border x:Name="PART_CheckedTrue" 
                                           Width="40"
                                           Height="20"
                                           Background="{DynamicResource LeeBrush_Theme}"
                                           CornerRadius="10"
                                           BorderBrush="{TemplateBinding BorderBrush}"
                                           BorderThickness="{TemplateBinding BorderThickness}"
                                           VerticalAlignment="Center"
                                            />
                                <Border x:Name="PART_CheckedFalse" 
                                        Width="40"
                                        Height="20"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="10"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        VerticalAlignment="Center"
                                        RenderTransformOrigin="1,0.5">
                                    <Border.RenderTransform>
                                        <ScaleTransform x:Name="PART_CheckedFalseST" ScaleX="1" ScaleY="1"/>
                                    </Border.RenderTransform>
                                    </Border>

                                <Ellipse x:Name="PART_Ellipse" 
                                         Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}},Path=(leedep:CheckBoxManager.SwtichFill),Mode=OneWay}"
                                         Width="22"
                                         Height="22"
                                         Effect="{DynamicResource LeeShadow2}"
                                         HorizontalAlignment="Left"
                                         RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform x:Name="PART_EllipseTT"  X="0"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                
                            </Grid>
                        </Viewbox>


                        <ContentPresenter x:Name="contentPresenter"
                                          Grid.Column="1" 
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        <ContentPresenter x:Name="Checked_ContentPresenter"
                                          Grid.Column="1" 
                                          Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}},Path=(leedep:CheckBoxManager.CheckedContent),Mode=OneWay}"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Visibility="Collapsed"/>


                    </Grid>
                    <ControlTemplate.Triggers>


                        <MultiTrigger >
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <!--<Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource LeeBrush_BorderBrushMouseOver}"/>-->
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="PART_CheckedFalse" Property="BorderThickness" Value="1" />
                            <Setter TargetName="PART_CheckedTrue" Property="BorderThickness" Value="4" />
                            <Setter TargetName="PART_CheckedTrue" Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource StoryboardCheckedTrue}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource StoryboardCheckedFalse}" />
                            </Trigger.ExitActions>
                            <Setter TargetName="PART_CheckedFalse" Property="BorderThickness" Value="0" />
                            <Setter TargetName="PART_CheckedTrue" Property="BorderThickness" Value="1" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="PART_CheckedFalse" Property="Background" Value="{DynamicResource LeeBrush_Theme}"/>
                            <Setter TargetName="PART_Ellipse" Property="Opacity" Value="0"/>
                        </Trigger>

                        <MultiTrigger >
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="leedep:CheckBoxManager.HaveCheckedContent" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter  TargetName="contentPresenter" Property="Visibility" Value="Collapsed"/>
                            <Setter  TargetName="Checked_ContentPresenter" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary> 