LeeTeke.WpfControl/Themes/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies"
                    xmlns:local="clr-namespace:LeeTeke.WpfControl.Themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
        <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    
                    <ScrollViewer x:Name="PART_ContentHost" 
                                  Background="Transparent"
                                  Focusable="false" 
                                  HorizontalScrollBarVisibility="Hidden" 
                                  VerticalScrollBarVisibility="Hidden"/>
                                          
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="LeeComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
        <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="Background" Value="{DynamicResource LeeBrush_Forground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LeeBrush_BorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource LeeBrush_Text}"/>
        <Setter Property="MinHeight" Value="{DynamicResource LeeItemHeight}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="leedep:ComboBoxManager.CornerRadius" Value="{DynamicResource LeeCornerRadius}"/>
        <Setter Property="leedep:ComboBoxManager.EscToEmpty" Value="True"/>
        <Setter Property="leedep:ComboBoxManager.ShowPreviewText" Value="True"/>
        <Setter Property="leedep:ComboBoxManager.PreviewText" Value="--请选择--"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Padding" Value="6,3"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource  LeeComboBoxItem}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(leedep:ComboBoxManager.CornerRadius),RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Popup x:Name="PART_Popup" 
                                   AllowsTransparency="True" 
                                   Grid.ColumnSpan="2"
                                   IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                   Placement="Bottom" 
                                   PopupAnimation="Slide"
                                   >
                        
                                <Border x:Name="dropDownBorder"
                                        MinWidth="{Binding ActualWidth, ElementName=templateRoot}" 
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="{DynamicResource LeeCornerRadius}"
                                        BorderBrush="{DynamicResource LeeBrush_BorderBrush}"
                                        BorderThickness="1"
                                        Margin="1,0,8,8"
                                        Effect="{DynamicResource LeeShadow}"
                                        >
                                    <ScrollViewer x:Name="DropDownScrollViewer" >
                                        <ScrollViewer.Clip>
                                            <MultiBinding  Converter="{StaticResource  MultiValueToClipConverter}" Mode="OneWay">
                                                <Binding RelativeSource="{RelativeSource Mode=Self}"  Path="ActualWidth"/>
                                                <Binding RelativeSource="{RelativeSource Mode=Self}"  Path="ActualHeight"/>
                                                <Binding  ElementName="dropDownBorder"  Path="CornerRadius"/>
                                            </MultiBinding>
                                        </ScrollViewer.Clip>
                                        <ItemsPresenter x:Name="ItemsPresenter"
                                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </ScrollViewer>
                                    

                                </Border>
                             
                            </Popup>
                            <ToggleButton x:Name="toggleButton" 
                                          Background="Transparent"
                                          Grid.ColumnSpan="2" 
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                          Style="{StaticResource ComboBoxToggleButton}"/>
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                              Content="{TemplateBinding SelectionBoxItem}" 
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                              ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              IsHitTestVisible="false" Margin="{TemplateBinding Padding}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <TextBox x:Name="PART_EditableTextBox" 
                                     Visibility="Collapsed"
                                     BorderThickness="0"
                                     Foreground="{TemplateBinding Foreground}"
                                     FontSize="{TemplateBinding FontSize}"
                                     FontWeight="{TemplateBinding FontWeight}"
                                     leedep:TextBoxManager.EscToEmpty="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ComboBoxManager.EscToEmpty),Mode=OneWay}"
                                     leedep:TextBoxManager.EnterCommand="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ComboBoxManager.EnterCommand),Mode=OneWay}"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}" 
                                     Margin="{TemplateBinding Padding}" 
                                     Style="{StaticResource ComboBoxEditableTextBox}"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            <TextBlock x:Name="prviewText" 
                                       Visibility="Collapsed"
                                       Text="{Binding Path=(leedep:ComboBoxManager.PreviewText),RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_EditableTextBox" Property="IsFocused" Value="False"/>
                                <Condition Property="SelectedItem" Value="{x:Null}"/>
                                <Condition Property="leedep:ComboBoxManager.ShowPreviewText" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="prviewText" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>

                        <Trigger SourceName="PART_EditableTextBox" Property="IsFocused" Value="True">
                            <Setter TargetName="prviewText" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="True">
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="contentPresenter" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                     
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
   
    </Style>

    <Style x:Key="LeeComboBoxItem" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
        <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="Foreground"  Value="{Binding Foreground,RelativeSource={RelativeSource AncestorType=ComboBox},Mode=OneWay}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="{DynamicResource LeeItemHeight}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}" >

                   
                        <ContentPresenter x:Name="Presenter"
                                          Margin="{TemplateBinding Padding}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          ContentSource="Content" />
                                         
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"  Value="True">
                            <Setter Property="Background"  
                                    TargetName="border"
                                    Value="{DynamicResource LeeBrush_ItemSelectedBackground}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Background"  
                                    TargetName="border"
                                    Value="{DynamicResource LeeBrush_Mark}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
   
    </Style>

</ResourceDictionary>