LeeTeke.WpfControl/Themes/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies"
                    xmlns:local="clr-namespace:LeeTeke.WpfControl.Themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
        <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    
                    <ScrollViewer x:Name="PART_ContentHost" 
                                  Background="Transparent"
                                  Focusable="false" 
                                  HorizontalScrollBarVisibility="Hidden" 
                                  VerticalScrollBarVisibility="Hidden"/>
                                          
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="LeeComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
        <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="Background" Value="{DynamicResource LeeBrush_Forground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LeeBrush_BorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource LeeBrush_Text}"/>
        <Setter Property="MinHeight" Value="{DynamicResource LeeItemHeight}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Padding" Value="6,3"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource  LeeComboBoxItem}"/>



        <Setter Property="leedep:CornerRadiusManager.CornerRadius" Value="{DynamicResource LeeCornerRadius}"/>
        <Setter Property="leedep:ComboBoxManager.EscToEmpty" Value="True"/>
        <Setter Property="leedep:ComboBoxManager.ShowPreviewText" Value="True"/>
        <Setter Property="leedep:ComboBoxManager.PreviewText" Value="--请选择--"/>
        <Setter Property="leedep:ComboBoxManager.ItemHeight" Value="{DynamicResource LeeItemHeight}"/>
        

        <!--常规属性-->
        <Setter Property="leedep:ListItemManager.Background" Value="Transparent"/>
        <Setter Property="leedep:ListItemManager.BorderBrush" Value="{x:Null}"/>
        <Setter Property="leedep:ListItemManager.BorderThickness" Value="0"/>
        <Setter Property="leedep:ListItemManager.Marigin" Value="2,0.5"/>
        <Setter Property="leedep:ListItemManager.Padding" Value="0"/>
        <Setter Property="leedep:ListItemManager.Effect" Value="{x:Null}"/>

        <!--MouseOver-->
        <Setter Property="leedep:ListItemManager.MouseOverBackground" Value="{DynamicResource LeeBrush_Mark}"/>
        <Setter Property="leedep:ListItemManager.MouseOverBorderBrush" Value="{DynamicResource LeeBrush_BorderBrush}"/>
        <Setter Property="leedep:ListItemManager.MouseOverBorderThickness" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=(leedep:ListItemManager.BorderThickness),Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.MouseOverEffect" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=(leedep:ListItemManager.Effect),Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.MouseOverFontSize" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=FontSize,Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.MouseOverFontWeight" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=FontWeight,Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.MouseOverForeground" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Foreground,Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.MouseOverMarigin" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=(leedep:ListItemManager.Marigin),Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.MouseOverPadding" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=(leedep:ListItemManager.Padding),Mode=OneWay}"/>

        <!--Selected-->
        <Setter Property="leedep:ListItemManager.SelectedBackground" Value="{DynamicResource LeeBrush_Mark}"/>
        <Setter Property="leedep:ListItemManager.SelectedBorderBrush" Value="{DynamicResource LeeBrush_BorderBrush}"/>
        <Setter Property="leedep:ListItemManager.SelectedBorderThickness" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=(leedep:ListItemManager.BorderThickness),Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.SelectedEffect" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=(leedep:ListItemManager.Effect),Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.SelectedFontSize" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=FontSize,Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.SelectedFontWeight" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=FontWeight,Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.SelectedForeground" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Foreground,Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.SelectedMarigin" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=(leedep:ListItemManager.Marigin),Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.SelectedPadding" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=(leedep:ListItemManager.Padding),Mode=OneWay}"/>

        <!--Item的cornerRadius-->
        <Setter Property="leedep:ListItemManager.CornerRadius" Value="{DynamicResource LeeCornerRadius}"/>
        <Setter Property="leedep:ListItemManager.IsClip" Value="True"/>

        <!--Mark-->
        <Setter Property="leedep:ComboBoxManager.MarkShow" Value="True"/>
        <Setter Property="leedep:ComboBoxManager.MarkBrush" Value="Transparent"/>
        <Setter Property="leedep:ComboBoxManager.MarkCornerRadius" Value="2"/>
        <Setter Property="leedep:ComboBoxManager.MarkMargin" Value="0,8,4,8"/>
        <Setter Property="leedep:ComboBoxManager.MarkMouseOverBrush" Value="Transparent"/>
        <Setter Property="leedep:ComboBoxManager.MarkSelectedBrush" Value="{DynamicResource LeeBrush_Theme}"/>
        <Setter Property="leedep:ComboBoxManager.MarkSite" Value="Left"/>
        <Setter Property="leedep:ComboBoxManager.MarkSize" Value="4"/>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(leedep:CornerRadiusManager.CornerRadius),RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}">
                        <Grid x:Name="templateRoot" 
                              SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Popup x:Name="PART_Popup" 
                                   AllowsTransparency="True" 
                                   Grid.ColumnSpan="2"
                                   IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                   Placement="Bottom" 
                                   PopupAnimation="Fade"
                                   VerticalOffset="{Binding ElementName=dropDownBorder,Path=ActualHeight,Mode=OneWay,Converter={StaticResource DoubleFollowConverter},ConverterParameter=*-0.5}"
                                   >
                        
                                <Border x:Name="dropDownBorder"
                                        MinWidth="{Binding ActualWidth, ElementName=templateRoot}" 
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="{DynamicResource LeeCornerRadius}"
                                        BorderBrush="{DynamicResource LeeBrush_BorderBrush}"
                                        BorderThickness="0"
                                        Margin="8"
                                        Effect="{DynamicResource LeeShadow}"
                                        >
                                    <ScrollViewer x:Name="DropDownScrollViewer" 
                                                  Padding="0,5"
                                                  HorizontalScrollBarVisibility="{Binding  RelativeSource={ RelativeSource  Mode=TemplatedParent},Path=(ScrollViewer.HorizontalScrollBarVisibility),Mode=OneWay}" 
                                                  VerticalScrollBarVisibility="{Binding  RelativeSource={RelativeSource  Mode=TemplatedParent},Path=(ScrollViewer.VerticalScrollBarVisibility),Mode=OneWay}"
                                                  CanContentScroll="{Binding  RelativeSource={ RelativeSource  Mode=TemplatedParent},Path=(ScrollViewer.CanContentScroll),Mode=OneWay}"
                                                  PanningMode="{Binding  RelativeSource={ RelativeSource  Mode=TemplatedParent},Path=(ScrollViewer.PanningMode),Mode=OneWay}"
                                                  leedep:CornerRadiusManager.CornerRadius="{Binding ElementName=dropDownBorder,Path=CornerRadius,Mode=OneWay}"
                                                  leedep:CornerRadiusManager.IsClip="True">
                                        <ItemsPresenter x:Name="ItemsPresenter"
                                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </ScrollViewer>
                                    

                                </Border>
                             
                            </Popup>
                           
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                              Content="{TemplateBinding SelectionBoxItem}" 
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                              ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              IsHitTestVisible="false"
                                              Margin="{TemplateBinding Padding}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <ToggleButton x:Name="toggleButton" 
                                          Background="Transparent"
                                          Grid.ColumnSpan="2" 
                                          HorizontalContentAlignment="Right"
                                          Padding="0,0,5,0"
                                          ClickMode="Release"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                          Style="{StaticResource RotateToggleButton}"/>
                            <TextBox x:Name="PART_EditableTextBox" 
                                     Visibility="Collapsed"
                                     BorderThickness="0"
                                     Foreground="{TemplateBinding Foreground}"
                                     FontSize="{TemplateBinding FontSize}"
                                     FontWeight="{TemplateBinding FontWeight}"
                                     leedep:TextBoxManager.EscToEmpty="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ComboBoxManager.EscToEmpty),Mode=OneWay}"
                                     leedep:TextBoxManager.EnterCommand="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ComboBoxManager.EnterCommand),Mode=OneWay}"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}" 
                                     Margin="{TemplateBinding Padding}" 
                                     Style="{StaticResource ComboBoxEditableTextBox}"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            <TextBlock x:Name="prviewText" 
                                       Visibility="Collapsed"
                                       IsHitTestVisible="False"
                                       Text="{Binding Path=(leedep:ComboBoxManager.PreviewText),RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="leedep:CornerRadiusManager.IsClip" Value="True">
                            <Setter TargetName="templateRoot" Property="Clip">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource MultiValueToClipConverter}" Mode="OneWay">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualWidth" Mode="OneWay"/>
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualHeight" Mode="OneWay"/>
                                        <Binding ElementName="PART_Border"  Path="CornerRadius" Mode="OneWay"/>
                     
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_EditableTextBox" Property="IsFocused" Value="False"/>
                                <Condition Property="SelectedItem" Value="{x:Null}"/>
                                <Condition Property="leedep:ComboBoxManager.ShowPreviewText" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="prviewText" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>

                        <Trigger SourceName="PART_EditableTextBox" Property="IsFocused" Value="True">
                            <Setter TargetName="prviewText" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="True">
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="contentPresenter" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                     
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
   
    </Style>

    <Style x:Key="LeeComboBoxItem" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
        <!--常规属性-->
        <Setter Property="Height" Value="{Binding Path=(leedep:ComboBoxManager.ItemHeight), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>
        <Setter Property="Background" Value="{Binding Path=(leedep:ListItemManager.Background), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>
        <Setter Property="BorderBrush" Value="{Binding Path=(leedep:ListItemManager.BorderBrush), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>
        <Setter Property="BorderThickness" Value="{Binding Path=(leedep:ListItemManager.BorderThickness), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>
        <Setter Property="Margin" Value="{Binding Path=(leedep:ListItemManager.Marigin), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>
        <Setter Property="Padding" Value="{Binding Path=(leedep:ListItemManager.Padding), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>
        <Setter Property="Effect" Value="{Binding Path=(leedep:ListItemManager.Effect), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>

        <!--MouseOver-->
        <Setter Property="leedep:ListItemManager.MouseOverBackground" Value="{Binding Path=(leedep:ListItemManager.MouseOverBackground), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.MouseOverBorderBrush" Value="{Binding Path=(leedep:ListItemManager.MouseOverBorderBrush), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.MouseOverBorderThickness" Value="{Binding Path=(leedep:ListItemManager.MouseOverBorderThickness), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.MouseOverEffect" Value="{Binding Path=(leedep:ListItemManager.MouseOverEffect), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.MouseOverFontSize" Value="{Binding Path=(leedep:ListItemManager.MouseOverFontSize), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.MouseOverFontWeight" Value="{Binding Path=(leedep:ListItemManager.MouseOverFontWeight), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.MouseOverForeground" Value="{Binding Path=(leedep:ListItemManager.MouseOverForeground), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.MouseOverMarigin" Value="{Binding Path=(leedep:ListItemManager.MouseOverMarigin), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.MouseOverPadding" Value="{Binding Path=(leedep:ListItemManager.MouseOverPadding), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>

        <!--Selected-->
        <Setter Property="leedep:ListItemManager.SelectedBackground" Value="{Binding Path=(leedep:ListItemManager.SelectedBackground), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.SelectedBorderBrush" Value="{Binding Path=(leedep:ListItemManager.SelectedBorderBrush), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.SelectedBorderThickness" Value="{Binding Path=(leedep:ListItemManager.SelectedBorderThickness), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.SelectedEffect" Value="{Binding Path=(leedep:ListItemManager.SelectedEffect), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.SelectedFontSize" Value="{Binding Path=(leedep:ListItemManager.SelectedFontSize), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.SelectedFontWeight" Value="{Binding Path=(leedep:ListItemManager.SelectedFontWeight), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.SelectedForeground" Value="{Binding Path=(leedep:ListItemManager.SelectedForeground), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.SelectedMarigin" Value="{Binding Path=(leedep:ListItemManager.SelectedMarigin), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.SelectedPadding" Value="{Binding Path=(leedep:ListItemManager.SelectedPadding), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>

        <!--Item的cornerRadius-->
        <Setter Property="leedep:ListItemManager.CornerRadius" Value="{Binding Path=(leedep:ListItemManager.CornerRadius), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.IsClip" Value="{Binding Path=(leedep:ListItemManager.IsClip), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>

        <!--Mark-->
        <Setter Property="leedep:ComboBoxManager.MarkShow" Value="{Binding Path=(leedep:ComboBoxManager.MarkShow), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ComboBoxManager.MarkBrush" Value="{Binding Path=(leedep:ComboBoxManager.MarkBrush), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ComboBoxManager.MarkCornerRadius" Value="{Binding Path=(leedep:ComboBoxManager.MarkCornerRadius), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ComboBoxManager.MarkMargin" Value="{Binding Path=(leedep:ComboBoxManager.MarkMargin), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ComboBoxManager.MarkMouseOverBrush" Value="{Binding Path=(leedep:ComboBoxManager.MarkMouseOverBrush), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ComboBoxManager.MarkSelectedBrush" Value="{Binding Path=(leedep:ComboBoxManager.MarkSelectedBrush), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ComboBoxManager.MarkSite" Value="{Binding Path=(leedep:ComboBoxManager.MarkSite), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ComboBoxManager.MarkSize" Value="{Binding Path=(leedep:ComboBoxManager.MarkSize), RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="PART_Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Margin="{TemplateBinding Margin}"
                            CornerRadius="{Binding Path=(leedep:ListItemManager.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay}"
                            Effect="{TemplateBinding Effect}">
                        <DockPanel x:Name="PART_DockPanel" >

                            <Rectangle x:Name="PART_Mark" 
                                       DockPanel.Dock="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ComboBoxManager.MarkSite),Mode=OneWay}"
                                       Fill="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ComboBoxManager.MarkBrush),Mode=OneWay}"
                                       Margin="{Binding Path=(leedep:ComboBoxManager.MarkMargin), RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay}"
                                       Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ComboBoxManager.MarkShow),Mode=OneWay,Converter={StaticResource VisibilityForBoolConverter}}">
                                <Rectangle.Clip>
                                    <MultiBinding Converter="{StaticResource MultiValueToClipConverter}" Mode="OneWay">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualWidth" Mode="OneWay"/>
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualHeight" Mode="OneWay"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}"   Path="(leedep:ComboBoxManager.MarkCornerRadius)" Mode="OneWay"/>
                                    </MultiBinding>
                                </Rectangle.Clip>
                            </Rectangle>
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              
                                              />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="leedep:ListItemManager.IsClip" Value="True">
                            <Setter TargetName="contentPresenter" Property="Clip">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource MultiValueToClipConverter}" Mode="OneWay">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualWidth" Mode="OneWay"/>
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualHeight" Mode="OneWay"/>
                                        <Binding ElementName="PART_Border"  Path="CornerRadius" Mode="OneWay"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=(leedep:ComboBoxManager.MarkSite),RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"   Value="Left">
                            <Setter TargetName="PART_Mark" Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ComboBoxManager.MarkSize),Mode=OneWay}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=(leedep:ComboBoxManager.MarkSite),RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"   Value="Right">
                            <Setter TargetName="PART_Mark" Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ComboBoxManager.MarkSize),Mode=OneWay}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=(leedep:ComboBoxManager.MarkSite),RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"   Value="Top">
                            <Setter TargetName="PART_Mark" Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ComboBoxManager.MarkSize),Mode=OneWay}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=(leedep:ComboBoxManager.MarkSite),RelativeSource={RelativeSource AncestorType={x:Type ComboBox}},Mode=OneWay}"   Value="Bottom">
                            <Setter TargetName="PART_Mark" Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ComboBoxManager.MarkSize),Mode=OneWay}"/>
                        </DataTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Mark" Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ComboBoxManager.MarkMouseOverBrush),Mode=OneWay}"/>
                            <Setter TargetName="PART_Border" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.MouseOverBackground),Mode=OneWay}"/>
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.MouseOverBorderBrush),Mode=OneWay}"/>
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.MouseOverBorderThickness),Mode=OneWay}"/>
                            <Setter TargetName="PART_Border" Property="Margin" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.MouseOverMarigin),Mode=OneWay}"/>
                            <Setter TargetName="PART_Border" Property="Effect" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.MouseOverEffect),Mode=OneWay}"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.MouseOverForeground),Mode=OneWay}"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.FontSize" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.MouseOverFontSize),Mode=OneWay}"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.FontWeight" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.MouseOverFontWeight),Mode=OneWay}"/>
                            <Setter TargetName="contentPresenter" Property="Margin" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.MouseOverPadding),Mode=OneWay}"/>
                        </MultiTrigger>
                        
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_Mark" Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ComboBoxManager.MarkSelectedBrush),Mode=OneWay}"/>
                            <Setter TargetName="PART_Border" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.SelectedBackground),Mode=OneWay}"/>
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.SelectedBorderBrush),Mode=OneWay}"/>
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.SelectedBorderThickness),Mode=OneWay}"/>
                            <Setter TargetName="PART_Border" Property="Margin" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.SelectedMarigin),Mode=OneWay}"/>
                            <Setter TargetName="PART_Border" Property="Effect" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.SelectedEffect),Mode=OneWay}"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.SelectedForeground),Mode=OneWay}"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.FontSize" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.SelectedFontSize),Mode=OneWay}"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.FontWeight" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.SelectedFontWeight),Mode=OneWay}"/>
                            <Setter TargetName="contentPresenter" Property="Margin" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.SelectedPadding),Mode=OneWay}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>