LeeTeke.WpfControl/Themes/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies"
                    xmlns:controls="clr-namespace:LeeTeke.WpfControl.Controls"
                    xmlns:local="clr-namespace:LeeTeke.WpfControl.Themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="LeeContextMenu" TargetType="{x:Type ContextMenu}" >
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
        <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="leedep:CornerRadiusManager.CornerRadius" Value="{DynamicResource LeeCornerRadius}"/>
        <Setter Property="leedep:CornerRadiusManager.IsClip" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource LeeBrush_Forground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="leedep:ContextMenuManager.Shadow" Value="{DynamicResource LeeShadow}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Effect="{Binding Path=(leedep:ContextMenuManager.Shadow),RelativeSource={RelativeSource AncestorType=ContextMenu},Mode=OneWay}"
                            CornerRadius="{Binding Path=(leedep:CornerRadiusManager.CornerRadius),RelativeSource={RelativeSource AncestorType=ContextMenu},Mode=OneWay}">
                        <ScrollViewer  Padding="{TemplateBinding Padding}"
                                       leedep:CornerRadiusManager.CornerRadius="{Binding ElementName=border,Path=CornerRadius,Mode=OneWay}"
                                       leedep:CornerRadiusManager.IsClip="True">
                            <StackPanel IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </ScrollViewer>
                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=(leedep:ContextMenuManager.Shadow),RelativeSource={RelativeSource Mode=Self},Mode=OneWay}"
                                     Value="{x:Null}">
                            <Setter TargetName="border" Property="Margin" Value="0" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
                <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
                <Setter Property="leedep:MenuItemManager.RippleBrush" Value="{DynamicResource LeeBrush_RippleDefault}"/>
                <Setter Property="Foreground" Value="{DynamicResource LeeBrush_Text}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="{DynamicResource LeeItemMinHeight}"/>
                <Setter Property="MinWidth" Value="{DynamicResource LeeItemMinWidth}"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border x:Name="border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{Binding Path=(leedep:CornerRadiusManager.CornerRadius),RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}">
                                <Grid x:Name="PART_Grid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" MinWidth="30"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto" MinWidth="30"/>
                                    </Grid.ColumnDefinitions>
                                    <controls:RippleMask ParentElement="{Binding RelativeSource={RelativeSource  Mode=TemplatedParent}}"
                                                         Grid.ColumnSpan="3"
                                                         RippleBrush="{Binding Path=(leedep:MenuItemManager.RippleBrush),RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}"
                                                         CornerRadius="{Binding Path=(leedep:CornerRadiusManager.CornerRadius),RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}"
                                                         IsOverflow="False"/>
                                    <ContentPresenter x:Name="IconContent"
                                                      ContentSource="Icon"
                                                      RecognizesAccessKey="True"
                                                      HorizontalAlignment="Center"
                                                      Margin="5,0"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      TextElement.Foreground="{TemplateBinding Foreground}"
                                                      />
                                    <ContentPresenter x:Name="Presenter"
                                                      Margin="{TemplateBinding Padding}"
                                                      Grid.Column="1"
                                                      RecognizesAccessKey="True"
                                                      ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                       TextElement.Foreground="{TemplateBinding Foreground}"
                                                      />
                                    <Path x:Name="Path"
                                          Grid.Column="2"
                                          Width="5"
                                          Height="10"
                                          Data="M0,0 L5,5 L0,10"
                                          Margin="0,0,15,0"
                                          RenderTransformOrigin="0.5,0.5"
                                          HorizontalAlignment="Right"
                                          Stroke="{TemplateBinding Foreground}"
                                          Visibility="Collapsed"/>
                                    <Popup x:Name="Popup"
                                       Placement="Right"
                                       IsOpen="{TemplateBinding IsSubmenuOpen}"
                                       AllowsTransparency="True"
                                       Focusable="False"
                                       PopupAnimation="Fade">
                                        <Grid x:Name="GrdSubmenu"
                                          Margin="10">
                                            <Border x:Name="BdrSubmenu"
                                                SnapsToDevicePixels="True"
                                                BorderThickness="{Binding BorderThickness,RelativeSource={RelativeSource AncestorType=ContextMenu},Mode=OneWay}"
                                                BorderBrush="{Binding BorderBrush,RelativeSource={RelativeSource AncestorType=ContextMenu},Mode=OneWay}"
                                                Background="{Binding Background,RelativeSource={RelativeSource AncestorType=ContextMenu},Mode=OneWay}"
                                               MinWidth="{Binding MinWidth,RelativeSource={RelativeSource AncestorType=ContextMenu},Mode=OneWay}"
                                                Effect="{Binding Path=(leedep:ContextMenuManager.Shadow),RelativeSource={RelativeSource AncestorType=ContextMenu,Mode=FindAncestor},Mode=OneWay}"
                                                CornerRadius="{Binding Path=(leedep:CornerRadiusManager.CornerRadius),RelativeSource={RelativeSource AncestorType=ContextMenu,Mode=FindAncestor},Mode=OneWay}">
                                            </Border>
                                            <ScrollViewer Margin="{Binding Padding,RelativeSource={RelativeSource AncestorType=ContextMenu},Mode=OneWay}"
                                                           leedep:CornerRadiusManager.CornerRadius="{Binding ElementName=BdrSubmenu,Path=CornerRadius,Mode=OneWay}"
                                                          leedep:CornerRadiusManager.IsClip="True"
                                                          
                                                          >
                                                
                                                <StackPanel IsItemsHost="True"
                                                        KeyboardNavigation.DirectionalNavigation="Cycle" />
                                            </ScrollViewer>
                                        </Grid>

                                    </Popup>
                                </Grid>

                            </Border>
                            <ControlTemplate.Triggers>

                                <Trigger Property="leedep:CornerRadiusManager.IsClip" Value="True">
                                    <Setter TargetName="PART_Grid" Property="Clip">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource MultiValueToClipConverter}" Mode="OneWay">
                                                <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualWidth" Mode="OneWay"/>
                                                <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualHeight" Mode="OneWay"/>
                                                <Binding ElementName="border"  Path="CornerRadius" Mode="OneWay"/>
                                           
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver"  Value="True">
                                    <Setter Property="Background" TargetName="border" Value="{DynamicResource LeeBrush_Mark}"/>
                                </Trigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsMouseOver,RelativeSource={RelativeSource Self},Mode=OneWay}"  Value="True" />
                                        <Condition Binding="{Binding Path=HasItems,RelativeSource={RelativeSource Self},Mode=OneWay}"  Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="Popup"  Property="IsOpen"  Value="True" />
                                 
                                </MultiDataTrigger>
                                <Trigger Property="HasItems"  Value="True">
                                    <Setter TargetName="Path" Property="Visibility"  Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="{DynamicResource UnEnableOpacity}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>