LeeTeke.WpfControl/Themes/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="clr-namespace:LeeTeke.WpfControl.Themes"
                    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies">

    <ControlTemplate x:Key="LeeDatePickerTextBoxTemplate" 
                     TargetType="{x:Type DatePickerTextBox}">
        <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver"/>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WatermarkStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Unwatermarked"/>
                <VisualState x:Name="Watermarked">
                    <Storyboard>
                        <DoubleAnimation Duration="0" Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Opacity" To="0"/>
                        <DoubleAnimation Duration="0" Storyboard.TargetName="PART_Watermark" Storyboard.TargetProperty="Opacity" To="1"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="FocusStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Unfocused"/>
                <VisualState x:Name="Focused">
                    <Storyboard>
                        <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border x:Name="Border"
                    Background="Transparent" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    Opacity="1"
                    Padding="{TemplateBinding Padding}">
            <Grid x:Name="WatermarkContent"
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <Border x:Name="ContentElement"
                            BorderThickness="0"
                            BorderBrush="#FFFFFFFF"/>
                <Border x:Name="watermark_decorator"
                            BorderThickness="0" 
                            BorderBrush="#FFFFFFFF">
                    <ContentControl x:Name="PART_Watermark" Focusable="False" IsHitTestVisible="False" Opacity="0" Padding="2"/>
                </Border>
                <ScrollViewer x:Name="PART_ContentHost" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                <Border x:Name="FocusVisual" BorderBrush="#FF45D6FA" CornerRadius="1" IsHitTestVisible="False" Opacity="0"/>
            </Grid>
        </Border>
    </Grid>
    </ControlTemplate>
    
    <Style x:Key="LeeDatePicker" TargetType="{x:Type DatePicker}">
        <Setter Property="leedep:DatePickerManager.CornerRadius" Value="{DynamicResource LeeCornerRadius}"/>
        <Setter Property="leedep:DatePickerManager.PopupAnimation" Value="Fade"/>
        <Setter Property="leedep:DatePickerManager.ButtonWidth" Value="35"/>
        <Setter Property="leedep:DatePickerManager.ButtonFontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource LeeBrush_TextColor}"/>
        <Setter Property="IsTodayHighlighted" Value="True"/>
        <Setter Property="SelectedDateFormat" Value="Short"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource  LeeBrush_BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:DatePickerManager.CornerRadius),Mode=OneWay}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="PART_DisabledVisual" Storyboard.TargetProperty="Opacity" To="1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="PART_Root"
                              leedep:ClipManager.CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:DatePickerManager.CornerRadius),Mode=OneWay}"
                             >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_Button" 
                                    Grid.Column="1" 
                                    Focusable="False"
                                    Foreground="{TemplateBinding Foreground}"
                                    HorizontalAlignment="Left" 
                                    Grid.Row="0" 
                                    Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:DatePickerManager.ButtonWidth),Mode=OneWay}"
                                    FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:DatePickerManager.ButtonFontSize),Mode=OneWay}"
                                    Content="&#xED28;"
                                    FontFamily="{DynamicResource IconFontFamily}"
                                    Background="Transparent"
                                    />
                            <DatePickerTextBox x:Name="PART_TextBox" 
                                               Grid.Column="0"
                                               Foreground="{TemplateBinding Foreground}"
                                               FontSize="{TemplateBinding FontSize}"
                                               FontStretch="{TemplateBinding FontStretch}"
                                               Template="{DynamicResource LeeDatePickerTextBoxTemplate}"
                                               Focusable="{TemplateBinding Focusable}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                               Grid.Row="0" 
                                              />
                            <Grid x:Name="PART_DisabledVisual" 
                                  Grid.ColumnSpan="2" 
                                  Grid.Column="0" 
                                  IsHitTestVisible="False" 
                                  Opacity="0" Grid.Row="0">
                                <Popup x:Name="PART_Popup" 
                                       AllowsTransparency="True" 
                                       Placement="Bottom" 
                                       PlacementTarget="{Binding ElementName=PART_TextBox}" 
                                       PopupAnimation="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:DatePickerManager.PopupAnimation),Mode=OneWay}"
                                       StaysOpen="False"/>
                            </Grid>
                        </Grid>
                    </Border>
               
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

 
</ResourceDictionary>