LeeTeke.WpfControl/Themes/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies">

    <ControlTemplate x:Key="ExpanderDownTemplate" TargetType="{x:Type Expander}">
        <Border x:Name="PART_Border"
                VerticalAlignment="Top"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:CornerRadiusManager.CornerRadius),Mode=OneWay}">
            <Grid x:Name="PART_Grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Height="{TemplateBinding MinHeight}"
                      Background="{TemplateBinding Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter ContentSource="Header"
                                      Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    <ToggleButton x:Name="toggleButton" 
                                          Background="Transparent"
                                          HorizontalContentAlignment="Right"
                                          Padding="0,0,5,0"
                                          BorderThickness="0"
                                          Grid.ColumnSpan="2"
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                          Style="{StaticResource RotateToggleButton}"/>
                </Grid>


                <ContentPresenter x:Name="PART_Content"
                                  Visibility="Collapsed" 
                                  Grid.Row="1" />
            </Grid>
        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="leedep:CornerRadiusManager.IsClip" Value="True">
                <Setter TargetName="PART_Grid" Property="Clip">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource MultiValueToClipConverter}" Mode="OneWay">
                            <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualWidth" Mode="OneWay"/>
                            <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualHeight" Mode="OneWay"/>
                            <Binding ElementName="PART_Border"  Path="CornerRadius" Mode="OneWay"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsExpanded" Value="true">
                <Setter Property="Visibility" TargetName="PART_Content" Value="Visible" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="{DynamicResource UnEnableOpacity}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ExpanderUpTemplate" TargetType="{x:Type Expander}">
        <Border x:Name="PART_Border"
                VerticalAlignment="Bottom"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:CornerRadiusManager.CornerRadius),Mode=OneWay}">
            <Grid x:Name="PART_Grid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                


                <ContentPresenter x:Name="PART_Content"
                                  Visibility="Collapsed" 
                                  Grid.Row="0" />

                <Grid Grid.Row="1" Height="{TemplateBinding MinHeight}"
                      Background="{TemplateBinding Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter ContentSource="Header"
                                      Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    <ToggleButton x:Name="toggleButton" 
                                  Background="Transparent"
                                  Grid.ColumnSpan="2"
                                  HorizontalContentAlignment="Right"
                                  Padding="0,0,5,0"
                                  BorderThickness="0"
                                  Content="&#xE70E;"
                                  IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                  Style="{StaticResource RotateToggleButton}"/>
                </Grid>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="leedep:CornerRadiusManager.IsClip" Value="True">
                <Setter TargetName="PART_Grid" Property="Clip">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource MultiValueToClipConverter}" Mode="OneWay">
                            <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualWidth" Mode="OneWay"/>
                            <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualHeight" Mode="OneWay"/>
                            <Binding ElementName="PART_Border"  Path="CornerRadius" Mode="OneWay"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsExpanded" Value="true">
                <Setter Property="Visibility" TargetName="PART_Content" Value="Visible" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="{DynamicResource UnEnableOpacity}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ExpanderLeftTemplate" TargetType="{x:Type Expander}">
        <Border x:Name="PART_Border"
                HorizontalAlignment="Left"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:CornerRadiusManager.CornerRadius),Mode=OneWay}">
            <Grid x:Name="PART_Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Width="{TemplateBinding MinWidth}"
                      Background="{TemplateBinding Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <ContentPresenter ContentSource="Header"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    <ToggleButton x:Name="toggleButton" 
                                  Background="Transparent"
                                  VerticalContentAlignment="Bottom"
                                  Padding="0,0,0,5"
                                  BorderThickness="0"
                                  Content="&#xE76C;"
                                  Grid.RowSpan="2"
                                  IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                  Style="{StaticResource RotateToggleButton}"/>
                </Grid>


                <ContentPresenter x:Name="PART_Content"
                                  Visibility="Collapsed" 
                                  Grid.Column="1" />
            </Grid>
        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="leedep:CornerRadiusManager.IsClip" Value="True">
                <Setter TargetName="PART_Grid" Property="Clip">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource MultiValueToClipConverter}" Mode="OneWay">
                            <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualWidth" Mode="OneWay"/>
                            <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualHeight" Mode="OneWay"/>
                            <Binding ElementName="PART_Border"  Path="CornerRadius" Mode="OneWay"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsExpanded" Value="true">
                <Setter Property="Visibility" TargetName="PART_Content" Value="Visible" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="{DynamicResource UnEnableOpacity}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ExpanderRightTemplate" TargetType="{x:Type Expander}">
        <Border x:Name="PART_Border"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:CornerRadiusManager.CornerRadius),Mode=OneWay}">
            <Grid x:Name="PART_Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
               


                <ContentPresenter x:Name="PART_Content"
                                  Visibility="Collapsed" 
                                  />

                <Grid Grid.Column="1"  Width="{TemplateBinding MinWidth}"
                      Background="{TemplateBinding Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <ContentPresenter ContentSource="Header"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    <ToggleButton x:Name="toggleButton" 
                                  Background="Transparent"
                                  VerticalContentAlignment="Bottom"
                                  Padding="0,0,0,5"
                                  BorderThickness="0"
                                  Content="&#xE76D;"
                                  Grid.RowSpan="2"
                                  IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                  Style="{StaticResource RotateToggleButton}"/>
                </Grid>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="leedep:CornerRadiusManager.IsClip" Value="True">
                <Setter TargetName="PART_Grid" Property="Clip">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource MultiValueToClipConverter}" Mode="OneWay">
                            <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualWidth" Mode="OneWay"/>
                            <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualHeight" Mode="OneWay"/>
                            <Binding ElementName="PART_Border"  Path="CornerRadius" Mode="OneWay"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsExpanded" Value="true">
                <Setter Property="Visibility" TargetName="PART_Content" Value="Visible" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="{DynamicResource UnEnableOpacity}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="LeeExpander" TargetType="{x:Type Expander}">
        <Setter Property="SnapsToDevicePixels"  Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="FocusVisualStyle"  Value="{DynamicResource LeeFocusVisual}" />
        <Setter Property="Foreground" Value="{DynamicResource LeeBrush_Text}" />
        <Setter Property="Background" Value="{DynamicResource LeeBrush_Forground}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{DynamicResource LeeBrush_BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinHeight" Value="{DynamicResource LeeControlMinHeight}" />
        <Setter Property="MinWidth" Value="{StaticResource LeeControlHeight}" />
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="leedep:CornerRadiusManager.CornerRadius" Value="{DynamicResource LeeCornerRadius}" />
        <Setter Property="leedep:CornerRadiusManager.IsClip" Value="True"/>
        <Setter Property="Template" Value="{StaticResource ExpanderDownTemplate}" />
        <Style.Triggers>
            <Trigger Property="ExpandDirection" Value="Left">
                <Setter Property="Template" Value="{StaticResource ExpanderLeftTemplate}" />
            </Trigger>
            <Trigger Property="ExpandDirection" Value="Up">
                <Setter Property="Template" Value="{StaticResource ExpanderUpTemplate}" />
                <Setter Property="Padding" Value="0,10"/>
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
            </Trigger>
            <Trigger Property="ExpandDirection" Value="Right">
                
                <Setter Property="Template" Value="{StaticResource ExpanderRightTemplate}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="Padding" Value="0,10"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>