LeeTeke.WpfControl/Themes/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies"
                    xmlns:local="clr-namespace:LeeTeke.WpfControl.Themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="LeeGroupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="SnapsToDevicePixels"  Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="FocusVisualStyle"  Value="{DynamicResource LeeFocusVisual}" />
        <Setter Property="Foreground" Value="{DynamicResource LeeBrush_Text}" />
        <Setter Property="Background"  Value="Transparent" />
        <Setter Property="Padding"  Value="{DynamicResource LeeControlPadding}" />
        <Setter Property="BorderBrush"  Value="{DynamicResource LeeBrush_BorderBrush}" />
        <Setter Property="leedep:GroupBoxManager.HeaderPadding"  Value="{DynamicResource LeeControlPadding}" />
        <Setter Property="leedep:GroupBoxManager.HeaderForeground"   Value="{Binding Foreground,RelativeSource={RelativeSource Self},Mode=OneWay}" />
        <Setter Property="leedep:GroupBoxManager.HeaderFontWeight"   Value="Medium" />
        <Setter Property="leedep:GroupBoxManager.HeaderFontSize"   Value="{Binding FontSize,RelativeSource={RelativeSource Self},Converter={StaticResource DoubleFollowConverter}, ConverterParameter=3,Mode=OneWay}" />
        <Setter Property="leedep:GroupBoxManager.BorderMode" Value="Internal"/>
        <Setter Property="leedep:GroupBoxManager.SplitLineSize" Value="1"/>
        <Setter Property="leedep:GroupBoxManager.SplitLineBrush" Value="{DynamicResource LeeBrush_BorderBrush}"/>
        <Setter Property="leedep:GroupBoxManager.SplitLineMargin" Value="1"/>
        <Setter Property="leedep:GroupBoxManager.SplitLineVisibility" Value="Collapsed"/>
        <Setter Property="leedep:CornerRadiusManager.CornerRadius" Value="{DynamicResource LeeCornerRadius}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=(leedep:GroupBoxManager.BorderMode),Mode=OneWay}" Value="External">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Margin="{TemplateBinding Margin}"
                                    CornerRadius="{Binding Path=(leedep:CornerRadiusManager.CornerRadius),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    Padding="{TemplateBinding Padding}">
                                <Grid x:Name="PART_Grid"  >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <ContentPresenter x:Name="Header"
                                                      Margin="{Binding Path=(leedep:GroupBoxManager.HeaderPadding),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                                      TextElement.Foreground="{Binding Path=(leedep:GroupBoxManager.HeaderForeground),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                                      TextBlock.Foreground="{Binding Path=(leedep:GroupBoxManager.HeaderForeground),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                                      TextBlock.FontWeight="{Binding Path=(leedep:GroupBoxManager.HeaderFontWeight),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                                      TextElement.FontSize="{Binding Path=(leedep:GroupBoxManager.HeaderFontSize),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                                      TextBlock.FontSize="{Binding Path=(leedep:GroupBoxManager.HeaderFontSize),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                                      ContentSource="Header"
                                                      VerticalAlignment="Center"
                                                   />
                                    <Rectangle Grid.Row="1"
                                               Height="{Binding Path=(leedep:GroupBoxManager.SplitLineSize),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                               Fill="{Binding Path=(leedep:GroupBoxManager.SplitLineBrush),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                               Margin="{Binding Path=(leedep:GroupBoxManager.SplitLineMargin),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                               Visibility="{Binding Path=(leedep:GroupBoxManager.SplitLineVisibility),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                               SnapsToDevicePixels="{DynamicResource LeeSnapsToDevicePixels}"
                                               />
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      Grid.Row="2" />

                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="leedep:CornerRadiusManager.IsClip" Value="True">
                                    <Setter TargetName="PART_Grid" Property="Clip">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource MultiValueToClipConverter}" Mode="OneWay">
                                                <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualWidth" Mode="OneWay"/>
                                                <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualHeight" Mode="OneWay"/>
                                                <Binding ElementName="PART_Border"  Path="CornerRadius" Mode="OneWay"/>
                                                
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                                <DataTrigger Binding="{Binding Header,Converter={StaticResource IsNullConverter},RelativeSource={RelativeSource Self}}"
                                     Value="True">
                                    <Setter TargetName="Header"  Property="Visibility"  Value="Collapsed" />
                                </DataTrigger>
                                
                                
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=(leedep:GroupBoxManager.BorderMode),Mode=OneWay}" Value="Internal">
                <Setter Property="Padding"  Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                                <Grid  Margin="{TemplateBinding Margin}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                     
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <ContentPresenter x:Name="Header"
                                                      Margin="{Binding Path=(leedep:GroupBoxManager.HeaderPadding),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                                      TextElement.Foreground="{Binding Path=(leedep:GroupBoxManager.HeaderForeground),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                                      TextBlock.Foreground="{Binding Path=(leedep:GroupBoxManager.HeaderForeground),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                                      TextBlock.FontWeight="{Binding Path=(leedep:GroupBoxManager.HeaderFontWeight),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                                      TextElement.FontSize="{Binding Path=(leedep:GroupBoxManager.HeaderFontSize),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                                      TextBlock.FontSize="{Binding Path=(leedep:GroupBoxManager.HeaderFontSize),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                                      ContentSource="Header"
                                                      VerticalAlignment="Center"
                                                      />
                         
                                <Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Margin="{TemplateBinding Padding}"
                                        CornerRadius="{Binding Path=(leedep:CornerRadiusManager.CornerRadius),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                        Grid.Row="1">
                                 
                                        <ContentPresenter  x:Name="PART_Content"
                                                           Content="{TemplateBinding Content}"
                                                    />
                            
                                
                            </Border>
                            </Grid>
                           
                            <ControlTemplate.Triggers>

                                <Trigger Property="leedep:CornerRadiusManager.IsClip" Value="True">
                                    <Setter TargetName="PART_Content" Property="Clip">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource MultiValueToClipConverter}" Mode="OneWay">
                                                <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualWidth" Mode="OneWay"/>
                                                <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualHeight" Mode="OneWay"/>
                                                <Binding ElementName="PART_Border"  Path="CornerRadius" Mode="OneWay"/>
                                                
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                                <DataTrigger Binding="{Binding Header,Converter={StaticResource IsNullConverter},RelativeSource={RelativeSource Self}}"
                                     Value="True">
                                    <Setter TargetName="Header"  Property="Visibility"  Value="Collapsed" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>