LeeTeke.WpfControl/Themes/GroupBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies"
                    xmlns:local="clr-namespace:LeeTeke.WpfControl.Themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/LeeTeke.WpfControl;component/Themes/ConvertersDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="LeeGroupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="SnapsToDevicePixels"  Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="FocusVisualStyle"  Value="{DynamicResource LeeFocusVisual}" />
        <Setter Property="Foreground" Value="{DynamicResource LeeBrush_TextColor}" />
        <Setter Property="Background"  Value="Transparent" />
        <Setter Property="Padding"  Value="2" />
        <Setter Property="BorderBrush"  Value="{DynamicResource LeeBrush_Gray204}" />
        <Setter Property="BorderThickness"   Value="1" />
        <Setter Property="leedep:GroupBoxManager.HeaderPadding"  Value="2" />
        <Setter Property="leedep:GroupBoxManager.HeaderForeground"   Value="{Binding Foreground,RelativeSource={RelativeSource Self},Mode=OneWay}" />
        <Setter Property="leedep:GroupBoxManager.HeaderFontWeight"   Value="Bold" />
        <Setter Property="leedep:GroupBoxManager.HeaderFontSize"   Value="{Binding FontSize,RelativeSource={RelativeSource Self},Converter={StaticResource DoubleFollowConverter}, ConverterParameter=3,Mode=OneWay}" />
        <Setter Property="leedep:GroupBoxManager.BorderMode" Value="Internal"/>
        <Setter Property="leedep:GroupBoxManager.SplitLineSize" Value="1"/>
        <Setter Property="leedep:GroupBoxManager.SplitLineBrush" Value="{DynamicResource LeeBrush_Gray242}"/>
        <Setter Property="leedep:GroupBoxManager.SplitLineMargin" Value="1"/>
        <Setter Property="leedep:GroupBoxManager.SplitLineVisibility" Value="Collapsed"/>
        <Setter Property="leedep:GroupBoxManager.CornerRadius" Value="2"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=(leedep:GroupBoxManager.BorderMode),Mode=OneWay}" Value="External">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Margin="{TemplateBinding Margin}"
                                    CornerRadius="{Binding Path=(leedep:GroupBoxManager.CornerRadius),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    Padding="{TemplateBinding Padding}">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <ContentPresenter x:Name="Header"
                                                      Margin="{Binding Path=(leedep:GroupBoxManager.HeaderPadding),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                                      TextElement.Foreground="{Binding Path=(leedep:GroupBoxManager.HeaderForeground),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                                      TextBlock.Foreground="{Binding Path=(leedep:GroupBoxManager.HeaderForeground),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                                      TextBlock.FontWeight="{Binding Path=(leedep:GroupBoxManager.HeaderFontWeight),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                                      TextElement.FontSize="{Binding Path=(leedep:GroupBoxManager.HeaderFontSize),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                                      TextBlock.FontSize="{Binding Path=(leedep:GroupBoxManager.HeaderFontSize),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                                      ContentSource="Header"
                                                      VerticalAlignment="Center"
                                                   />
                                    <Rectangle Grid.Row="1"
                                               Height="{Binding Path=(leedep:GroupBoxManager.SplitLineSize),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                               Fill="{Binding Path=(leedep:GroupBoxManager.SplitLineBrush),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                               Margin="{Binding Path=(leedep:GroupBoxManager.SplitLineMargin),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                               Visibility="{Binding Path=(leedep:GroupBoxManager.SplitLineVisibility),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                               SnapsToDevicePixels="{DynamicResource LeeSnapsToDevicePixels}"
                                               />
                                    <ContentPresenter   Grid.Row="2" />

                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Header,Converter={StaticResource IsNullConverter},RelativeSource={RelativeSource Self}}"
                                     Value="True">
                                    <Setter TargetName="Header"  Property="Visibility"  Value="Collapsed" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=(leedep:GroupBoxManager.BorderMode),Mode=OneWay}" Value="Internal">
                <Setter Property="Padding"  Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                                <Grid  Margin="{TemplateBinding Margin}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                     
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <ContentPresenter x:Name="Header"
                                                      Margin="{Binding Path=(leedep:GroupBoxManager.HeaderPadding),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                                      TextElement.Foreground="{Binding Path=(leedep:GroupBoxManager.HeaderForeground),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                                      TextBlock.Foreground="{Binding Path=(leedep:GroupBoxManager.HeaderForeground),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                                      TextBlock.FontWeight="{Binding Path=(leedep:GroupBoxManager.HeaderFontWeight),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                                      TextElement.FontSize="{Binding Path=(leedep:GroupBoxManager.HeaderFontSize),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                                      TextBlock.FontSize="{Binding Path=(leedep:GroupBoxManager.HeaderFontSize),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                                      ContentSource="Header"
                                                      VerticalAlignment="Center"
                                                      />
                         
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Margin="{TemplateBinding Padding}"
                                        CornerRadius="{Binding Path=(leedep:GroupBoxManager.CornerRadius),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                        Grid.Row="1">
                                    <ContentPresenter   
                                                    />
                            </Border>
                            </Grid>
                           
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Header,Converter={StaticResource IsNullConverter},RelativeSource={RelativeSource Self}}"
                                     Value="True">
                                    <Setter TargetName="Header"  Property="Visibility"  Value="Collapsed" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>