LeeTeke.WpfControl/Themes/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:LeeTeke.WpfControl.Controls"
                    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies"
                    xmlns:local="clr-namespace:LeeTeke.WpfControl.Themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="LeetekeListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
        <!--常规属性-->
        <Setter Property="MinHeight" Value="{Binding Path=(leedep:ListItemManager.MinHeight), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="MinWidth" Value="{Binding Path=(leedep:ListItemManager.MinWidth), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="Background" Value="{Binding Path=(leedep:ListItemManager.Background), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="BorderBrush" Value="{Binding Path=(leedep:ListItemManager.BorderBrush), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="BorderThickness" Value="{Binding Path=(leedep:ListItemManager.BorderThickness), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="Margin" Value="{Binding Path=(leedep:ListItemManager.Marigin), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="Padding" Value="{Binding Path=(leedep:ListItemManager.Padding), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.Effect" Value="{Binding Path=(leedep:ListItemManager.Effect), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <!--MouseOver-->
        <Setter Property="leedep:ListItemManager.MouseOverBackground" Value="{Binding Path=(leedep:ListItemManager.MouseOverBackground), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.MouseOverBorderBrush" Value="{Binding Path=(leedep:ListItemManager.MouseOverBorderBrush), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.MouseOverBorderThickness" Value="{Binding Path=(leedep:ListItemManager.MouseOverBorderThickness), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.MouseOverEffect" Value="{Binding Path=(leedep:ListItemManager.MouseOverEffect), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.MouseOverFontSize" Value="{Binding Path=(leedep:ListItemManager.MouseOverFontSize), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.MouseOverFontWeight" Value="{Binding Path=(leedep:ListItemManager.MouseOverFontWeight), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.MouseOverForeground" Value="{Binding Path=(leedep:ListItemManager.MouseOverForeground), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.MouseOverMarigin" Value="{Binding Path=(leedep:ListItemManager.MouseOverMarigin), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.MouseOverPadding" Value="{Binding Path=(leedep:ListItemManager.MouseOverPadding), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>

        <!--Selected-->
        <Setter Property="leedep:ListItemManager.SelectedBackground" Value="{Binding Path=(leedep:ListItemManager.SelectedBackground), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.SelectedBorderBrush" Value="{Binding Path=(leedep:ListItemManager.SelectedBorderBrush), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.SelectedBorderThickness" Value="{Binding Path=(leedep:ListItemManager.SelectedBorderThickness), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.SelectedEffect" Value="{Binding Path=(leedep:ListItemManager.SelectedEffect), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.SelectedFontSize" Value="{Binding Path=(leedep:ListItemManager.SelectedFontSize), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.SelectedFontWeight" Value="{Binding Path=(leedep:ListItemManager.SelectedFontWeight), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.SelectedForeground" Value="{Binding Path=(leedep:ListItemManager.SelectedForeground), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.SelectedMarigin" Value="{Binding Path=(leedep:ListItemManager.SelectedMarigin), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.SelectedPadding" Value="{Binding Path=(leedep:ListItemManager.SelectedPadding), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>

        <!--Item的cornerRadius-->
        <Setter Property="leedep:ListItemManager.CornerRadius" Value="{Binding Path=(leedep:ListItemManager.CornerRadius), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.IsClip" Value="{Binding Path=(leedep:ListItemManager.IsClip), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>

        <!--Mark-->
        <Setter Property="leedep:ListBoxItemManager.MarkShow" Value="{Binding Path=(leedep:ListBoxItemManager.MarkShow), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListBoxItemManager.MarkBrush" Value="{Binding Path=(leedep:ListBoxItemManager.MarkBrush), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListBoxItemManager.MarkCornerRadius" Value="{Binding Path=(leedep:ListBoxItemManager.MarkCornerRadius), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListBoxItemManager.MarkMargin" Value="{Binding Path=(leedep:ListBoxItemManager.MarkMargin), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListBoxItemManager.MarkMouseOverBrush" Value="{Binding Path=(leedep:ListBoxItemManager.MarkMouseOverBrush), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListBoxItemManager.MarkSelectedBrush" Value="{Binding Path=(leedep:ListBoxItemManager.MarkSelectedBrush), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListBoxItemManager.MarkSite" Value="{Binding Path=(leedep:ListBoxItemManager.MarkSite), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListBoxItemManager.MarkSize" Value="{Binding Path=(leedep:ListBoxItemManager.MarkSize), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Border x:Name="PART_Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Margin="{TemplateBinding Margin}"
                            CornerRadius="{Binding Path=(leedep:ListItemManager.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay}"
                             Effect="{Binding Path=(leedep:ListItemManager.Effect), RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay}"
                            />
                        <DockPanel x:Name="PART_DockPanel" >

                            <Rectangle x:Name="PART_Mark" 
                                       DockPanel.Dock="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListBoxItemManager.MarkSite),Mode=OneWay}"
                                       Fill="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListBoxItemManager.MarkBrush),Mode=OneWay}"
                                       Margin="{Binding Path=(leedep:ListBoxItemManager.MarkMargin), RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay}"
                                       Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListBoxItemManager.MarkShow),Mode=OneWay,Converter={StaticResource VisibilityForBoolConverter}}">
                                <Rectangle.Clip>
                                    <MultiBinding Converter="{StaticResource MultiValueToClipConverter}" Mode="OneWay">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualWidth" Mode="OneWay"/>
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualHeight" Mode="OneWay"/>
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}"   Path="(leedep:ListBoxItemManager.MarkCornerRadius)" Mode="OneWay"/>
                                    </MultiBinding>
                                </Rectangle.Clip>
                            </Rectangle>
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              
                                              />
                        </DockPanel>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="leedep:ListItemManager.IsClip" Value="True">
                            <Setter TargetName="contentPresenter" Property="Clip">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource MultiValueToClipConverter}" Mode="OneWay">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualWidth" Mode="OneWay"/>
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualHeight" Mode="OneWay"/>
                                        <Binding ElementName="PART_Border"  Path="CornerRadius" Mode="OneWay"/>
                                        <Binding ElementName="PART_Border"  Path="BorderThickness" Mode="OneWay"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=(leedep:ListBoxItemManager.MarkSite),RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"   Value="Left">
                            <Setter TargetName="PART_Mark" Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListBoxItemManager.MarkSize),Mode=OneWay}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=(leedep:ListBoxItemManager.MarkSite),RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"   Value="Right">
                            <Setter TargetName="PART_Mark" Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListBoxItemManager.MarkSize),Mode=OneWay}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=(leedep:ListBoxItemManager.MarkSite),RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"   Value="Top">
                            <Setter TargetName="PART_Mark" Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListBoxItemManager.MarkSize),Mode=OneWay}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=(leedep:ListBoxItemManager.MarkSite),RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"   Value="Bottom">
                            <Setter TargetName="PART_Mark" Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListBoxItemManager.MarkSize),Mode=OneWay}"/>
                        </DataTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Mark" Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListBoxItemManager.MarkMouseOverBrush),Mode=OneWay}"/>
                            <Setter TargetName="PART_Border" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.MouseOverBackground),Mode=OneWay}"/>
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.MouseOverBorderBrush),Mode=OneWay}"/>
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.MouseOverBorderThickness),Mode=OneWay}"/>
                            <Setter TargetName="PART_Border" Property="Margin" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.MouseOverMarigin),Mode=OneWay}"/>
                            <Setter  TargetName="PART_Border" Property="Effect" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.MouseOverEffect),Mode=OneWay}"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.MouseOverForeground),Mode=OneWay}"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.FontSize" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.MouseOverFontSize),Mode=OneWay}"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.FontWeight" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.MouseOverFontWeight),Mode=OneWay}"/>
                            <Setter TargetName="contentPresenter" Property="Margin" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.MouseOverPadding),Mode=OneWay}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_Mark" Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListBoxItemManager.MarkSelectedBrush),Mode=OneWay}"/>
                            <Setter TargetName="PART_Border" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.SelectedBackground),Mode=OneWay}"/>
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.SelectedBorderBrush),Mode=OneWay}"/>
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.SelectedBorderThickness),Mode=OneWay}"/>
                            <Setter TargetName="PART_Border" Property="Margin" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.SelectedMarigin),Mode=OneWay}"/>
                            <Setter TargetName="PART_Border"  Property="Effect" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.SelectedEffect),Mode=OneWay}"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.SelectedForeground),Mode=OneWay}"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.FontSize" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.SelectedFontSize),Mode=OneWay}"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.FontWeight" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.SelectedFontWeight),Mode=OneWay}"/>
                            <Setter TargetName="contentPresenter" Property="Margin" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListItemManager.SelectedPadding),Mode=OneWay}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--更改了滚动条的istBox-->
    <Style x:Key="LeetekeListBox" TargetType="{x:Type ListBox}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
        <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LeeBrush_BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{DynamicResource LeeBrush_Text}"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

        <Setter Property="leedep:CornerRadiusManager.CornerRadius" Value="{DynamicResource LeeCornerRadius}"/>
        <Setter Property="leedep:CornerRadiusManager.IsClip" Value="True"/>
        <Setter Property="leedep:ListManager.Orientation" Value="Vertical"/>


        <!--常规属性-->
        <Setter Property="leedep:ListItemManager.MinHeight" Value="{DynamicResource LeeItemMinHeight}"/>
        <Setter Property="leedep:ListItemManager.MinWidth" Value="{DynamicResource LeeItemMinWidth}"/>
        <Setter Property="leedep:ListItemManager.Background" Value="Transparent"/>
        <Setter Property="leedep:ListItemManager.BorderBrush" Value="{x:Null}"/>
        <Setter Property="leedep:ListItemManager.BorderThickness" Value="0"/>
        <Setter Property="leedep:ListItemManager.Marigin" Value="0"/>
        <Setter Property="leedep:ListItemManager.Padding" Value="0"/>
        <Setter Property="leedep:ListItemManager.Effect" Value="{x:Null}"/>

        <!--MouseOver-->
        <Setter Property="leedep:ListItemManager.MouseOverBackground" Value="{DynamicResource LeeBrush_Mark}"/>
        <Setter Property="leedep:ListItemManager.MouseOverBorderBrush" Value="{DynamicResource LeeBrush_BorderBrush}"/>
        <Setter Property="leedep:ListItemManager.MouseOverBorderThickness" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=(leedep:ListItemManager.BorderThickness),Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.MouseOverEffect" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=(leedep:ListItemManager.Effect),Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.MouseOverFontSize" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=FontSize,Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.MouseOverFontWeight" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=FontWeight,Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.MouseOverForeground" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Foreground,Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.MouseOverMarigin" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=(leedep:ListItemManager.Marigin),Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.MouseOverPadding" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=(leedep:ListItemManager.Padding),Mode=OneWay}"/>

        <!--Selected-->
        <Setter Property="leedep:ListItemManager.SelectedBackground" Value="{DynamicResource LeeBrush_Theme}"/>
        <Setter Property="leedep:ListItemManager.SelectedBorderBrush" Value="{DynamicResource LeeBrush_BorderBrush}"/>
        <Setter Property="leedep:ListItemManager.SelectedBorderThickness" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=(leedep:ListItemManager.BorderThickness),Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.SelectedEffect" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=(leedep:ListItemManager.Effect),Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.SelectedFontSize" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=FontSize,Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.SelectedFontWeight" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=FontWeight,Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.SelectedForeground" Value="{DynamicResource LeeBrush_White}"/>
        <Setter Property="leedep:ListItemManager.SelectedMarigin" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=(leedep:ListItemManager.Marigin),Mode=OneWay}"/>
        <Setter Property="leedep:ListItemManager.SelectedPadding" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=(leedep:ListItemManager.Padding),Mode=OneWay}"/>

        <!--Item的cornerRadius-->
        <Setter Property="leedep:ListItemManager.CornerRadius" Value="0"/>
        <Setter Property="leedep:ListItemManager.IsClip" Value="False"/>

        <!--Mark-->
        <Setter Property="leedep:ListBoxItemManager.MarkShow" Value="False"/>
        <Setter Property="leedep:ListBoxItemManager.MarkBrush" Value="Transparent"/>
        <Setter Property="leedep:ListBoxItemManager.MarkCornerRadius" Value="2"/>
        <Setter Property="leedep:ListBoxItemManager.MarkMargin" Value="2,4"/>
        <Setter Property="leedep:ListBoxItemManager.MarkMouseOverBrush" Value="{DynamicResource LeeBrush_Mark}"/>
        <Setter Property="leedep:ListBoxItemManager.MarkSelectedBrush" Value="{DynamicResource LeeBrush_Theme}"/>
        <Setter Property="leedep:ListBoxItemManager.MarkSite" Value="Left"/>
        <Setter Property="leedep:ListBoxItemManager.MarkSize" Value="4"/>


        <Setter Property="ItemContainerStyle"  Value="{StaticResource LeetekeListBoxItem}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel  FocusVisualStyle="{x:Null}"
                                Orientation="{Binding Path=(leedep:ListManager.Orientation),  RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"
                       />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type ListBox}">
                    <ScrollViewer x:Name="scrollviewer" 
                                      HorizontalScrollBarVisibility="{Binding  RelativeSource={ RelativeSource  Mode=TemplatedParent},Path=(ScrollViewer.HorizontalScrollBarVisibility),Mode=OneWay}" 
                                      VerticalScrollBarVisibility="{Binding  RelativeSource={RelativeSource  Mode=TemplatedParent},Path=(ScrollViewer.VerticalScrollBarVisibility),Mode=OneWay}"
                                      CanContentScroll="{Binding  RelativeSource={ RelativeSource  Mode=TemplatedParent},Path=(ScrollViewer.CanContentScroll),Mode=OneWay}"
                                      PanningMode="{Binding  RelativeSource={ RelativeSource  Mode=TemplatedParent},Path=(ScrollViewer.PanningMode),Mode=OneWay}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Background="{TemplateBinding Background}"
                                      Padding="{TemplateBinding Padding}"
                                      leedep:CornerRadiusManager.CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path= (leedep:CornerRadiusManager.CornerRadius),Mode=OneWay}"
                                      leedep:CornerRadiusManager.IsClip="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path= (leedep:CornerRadiusManager.IsClip),Mode=OneWay}"
                                      >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <!--背景-->
                            <ContentPresenter Grid.Row="0" Grid.Column="0"
                                                Content="{Binding Path=(leedep:ListManager.NoItemsContent),  RelativeSource={RelativeSource  Mode=TemplatedParent},Mode=OneWay}"
                                                Visibility="{TemplateBinding  HasItems,Converter={StaticResource VisibilityForBoolReverseConverter}}"/>

                            <ItemsPresenter Grid.Row="0" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <!--尾部-->
                            <ContentPresenter x:Name="PART_ListEnd" 
                                                Grid.Row="1" 
                                                Grid.Column="0"
                                                Content="{Binding Path=(leedep:ListManager.ListEndContent),  RelativeSource={RelativeSource  Mode=TemplatedParent},Mode=OneWay}"
                                                Visibility="{TemplateBinding  HasItems,Converter={StaticResource VisibilityForBoolConverter}}"/>
                        </Grid>
                    </ScrollViewer>
                    <ControlTemplate.Triggers>
                        <Trigger Property="leedep:ListManager.Orientation" Value="Vertical">
                            <Setter TargetName="PART_ListEnd" Property="Grid.Row" Value="1" />
                            <Setter TargetName="PART_ListEnd" Property="Grid.Column" Value="0" />
                        </Trigger>
                        <Trigger Property="leedep:ListManager.Orientation" Value="Horizontal">
                            <Setter TargetName="PART_ListEnd" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_ListEnd" Property="Grid.Column" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="leedep:ListManager.Orientation" Value="Vertical">
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            </Trigger>
            <Trigger Property="leedep:ListManager.Orientation" Value="Horizontal">
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>