LeeTeke.WpfControl/Themes/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:LeeTeke.WpfControl.Controls"
                    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies"
                    xmlns:local="clr-namespace:LeeTeke.WpfControl.Themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="GridViewColumnHeader">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource LeeBrush_Text}"/>
        <Setter Property="MinHeight" Value="{DynamicResource LeeItemMinHeight}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <Grid Background="Transparent">
                        <Border x:Name="HeaderBorder" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                Padding="{TemplateBinding Padding}"
                                Margin="{TemplateBinding Margin}">
                            <ContentPresenter x:Name="HeaderContent"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                        <Thumb x:Name="PART_HeaderGripper" 
                               Width="3"
                               Margin="0,4"
                               HorizontalAlignment="Right"
                               Background="Transparent"
                               Cursor="SizeWE"
                               />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="LeetekeListViewItem" TargetType="{x:Type ListViewItem}">
        <Setter Property="MinHeight" Value="{Binding Path=(leedep:ListViewItemManager.MinHeight), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="MinWidth" Value="{Binding Path=(leedep:ListViewItemManager.MinWidth), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="Background" Value="{Binding Path=(leedep:ListViewItemManager.Background), RelativeSource={RelativeSource AncestorType={x:Type ListView}},Mode=OneWay}"/>
        <Setter Property="BorderBrush" Value="{Binding Path=(leedep:ListViewItemManager.BorderBrush), RelativeSource={RelativeSource AncestorType={x:Type ListView}},Mode=OneWay}"/>
        <Setter Property="BorderBrush" Value="{Binding Path=(leedep:ListViewItemManager.BorderBrush), RelativeSource={RelativeSource AncestorType={x:Type ListView}},Mode=OneWay}"/>
        <Setter Property="BorderThickness" Value="{Binding Path=(leedep:ListViewItemManager.BorderThickness), RelativeSource={RelativeSource AncestorType={x:Type ListView}},Mode=OneWay}"/>
        <Setter Property="Margin" Value="{Binding Path=(leedep:ListViewItemManager.Marigin), RelativeSource={RelativeSource AncestorType={x:Type ListView}},Mode=OneWay}"/>
        <Setter Property="Foreground" Value="{DynamicResource LeeBrush_Text}"/>
        <Setter Property="Padding" Value="{Binding Path=(leedep:ListViewItemManager.Padding), RelativeSource={RelativeSource AncestorType={x:Type ListView}},Mode=OneWay}"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
        <Setter Property="Effect" Value="{Binding Path=(leedep:ListViewItemManager.Effect), RelativeSource={RelativeSource AncestorType={x:Type ListView}},Mode=OneWay}"/>
        <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="leedep:ListViewItemManager.CornerRadius" Value="{Binding Path=(leedep:ListViewItemManager.CornerRadius), RelativeSource={RelativeSource AncestorType={x:Type ListView}},Mode=OneWay}"/>
        <Setter Property="leedep:ListViewItemManager.IsClip" Value="{Binding Path=(leedep:ListViewItemManager.IsClip), RelativeSource={RelativeSource AncestorType={x:Type ListView}},Mode=OneWay}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="PART_Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Margin="{TemplateBinding Margin}"
                            CornerRadius="{Binding Path=(leedep:ListViewItemManager.CornerRadius), RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}},Mode=OneWay}"
                            Effect="{TemplateBinding Effect}">
                        <Grid x:Name="PART_Grid"  
                              Margin="{TemplateBinding Padding}">
                            <GridViewRowPresenter  x:Name="contentPresenter"
                                              Grid.Column="1"
                                              Grid.Row="1"
                                              Content="{TemplateBinding Content}"
                                              Columns="{TemplateBinding GridView.ColumnCollection}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="leedep:ListViewItemManager.IsClip" Value="True">
                            <Setter TargetName="PART_Grid" Property="Clip">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource MultiValueToClipConverter}" Mode="OneWay">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualWidth" Mode="OneWay"/>
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualHeight" Mode="OneWay"/>
                                        <Binding ElementName="PART_Border"  Path="CornerRadius" Mode="OneWay"/>
                                        <Binding ElementName="PART_Border"  Path="BorderThickness" Mode="OneWay"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding Path=(leedep:ListViewItemManager.MouseOverBackground),RelativeSource={RelativeSource AncestorType={x:Type ListView}},Mode=OneWay}" />
                            <Setter  Property="BorderBrush" Value="{Binding Path=(leedep:ListViewItemManager.MouseOverBorderBrush),RelativeSource={RelativeSource AncestorType={x:Type ListView}},Mode=OneWay}"/>
                            <Setter  Property="BorderThickness" Value="{Binding Path=(leedep:ListViewItemManager.MouseOverBorderThickness),RelativeSource={RelativeSource AncestorType={x:Type ListView}},Mode=OneWay}"/>
                            <Setter Property="Effect" Value="{Binding Path=(leedep:ListViewItemManager.MouseOverEffect), RelativeSource={RelativeSource AncestorType={x:Type ListView}},Mode=OneWay}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{Binding Path=(leedep:ListViewItemManager.SelectedBackground),RelativeSource={RelativeSource AncestorType={x:Type ListView}},Mode=OneWay}" />
                            <Setter  Property="BorderBrush" Value="{Binding Path=(leedep:ListViewItemManager.SelectedBorderBrush),RelativeSource={RelativeSource AncestorType={x:Type ListView}},Mode=OneWay}"/>
                            <Setter  Property="BorderThickness" Value="{Binding Path=(leedep:ListViewItemManager.SelectedBorderThickness),RelativeSource={RelativeSource AncestorType={x:Type ListView}},Mode=OneWay}"/>
                            <Setter Property="Foreground" Value="{Binding Path=(leedep:ListViewItemManager.SelectedForeground),RelativeSource={RelativeSource AncestorType={x:Type ListView}},Mode=OneWay}" />
                            <Setter  Property="FontSize" Value="{Binding Path=(leedep:ListViewItemManager.SelectedFontSize),RelativeSource={RelativeSource AncestorType={x:Type ListView}},Mode=OneWay}"/>
                            <Setter  Property="FontWeight" Value="{Binding Path=(leedep:ListViewItemManager.SelectedFontWeight),RelativeSource={RelativeSource AncestorType={x:Type ListView}},Mode=OneWay}"/>
                            <Setter Property="Effect" Value="{Binding Path=(leedep:ListViewItemManager.SelectedEffect), RelativeSource={RelativeSource AncestorType={x:Type ListView}},Mode=OneWay}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--更改了滚动条的istBox-->
    <Style x:Key="LeetekeListView" TargetType="{x:Type ListView}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
        <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LeeBrush_BorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{DynamicResource LeeBrush_Text}"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="leedep:ListViewItemManager.CornerRadius" Value="{DynamicResource LeeCornerRadius  }"/>
        <Setter Property="leedep:ListViewItemManager.Marigin" Value="0,2"/>
        <Setter Property="leedep:ListViewItemManager.MinHeight" Value="{DynamicResource LeeListItemHeight}"/>
        <Setter Property="leedep:ListViewItemManager.MinWidth" Value="{DynamicResource LeeListItemWidth}"/>
        <Setter Property="leedep:ListViewItemManager.Background" Value="{DynamicResource LeeBrush_Forground}"/>
        <Setter Property="leedep:ListViewItemManager.SelectedForeground" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Foreground,Mode=OneWay}"/>
        <Setter Property="leedep:ListViewItemManager.SelectedFontSize" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=FontSize,Mode=OneWay}"/>
        <Setter Property="leedep:ListViewItemManager.SelectedFontWeight" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=FontWeight,Mode=OneWay}"/>
        <Setter Property="leedep:ListViewItemManager.SelectedBackground" Value="{DynamicResource LeeBrush_ItemSelectedBackground}"/>
        <Setter Property="leedep:ListViewItemManager.MouseOverBackground" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=(leedep:ListViewItemManager.SelectedBackground),Converter={StaticResource BrushOpacityConverter},ConverterParameter=0.5,Mode=OneWay}"/>
        <Setter Property="leedep:ListViewManager.HeaderBorderThickness" Value="0,0,0,1"/>
        <Setter Property="leedep:ListViewManager.HeaderBorderBursh" Value="{DynamicResource LeeBrush_BorderBrush}"/>
        <Setter Property="leedep:ListViewManager.HeaderFreeze" Value="True"/>
        <Setter Property="ItemContainerStyle"  Value="{StaticResource LeetekeListViewItem}" />

        <Style.Triggers>
            <Trigger Property="leedep:ListViewManager.HeaderFreeze" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="{x:Type ListView}">
                            <Grid Margin="{TemplateBinding Margin}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border x:Name="PART_HeaderBorder"
                                        Grid.ColumnSpan="2"
                                    Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListViewManager.HeaderBackground),Mode=OneWay}"
                                    BorderBrush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListViewManager.HeaderBorderBursh),Mode=OneWay}"
                                     BorderThickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListViewManager.HeaderBorderThickness),Mode=OneWay}"
                                     CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListViewManager.HeaderCornerRadius),Mode=OneWay}"
                                      Margin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListViewManager.HeaderMargin),Mode=OneWay}"
                                      Padding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListViewManager.HeaderPadding),Mode=OneWay}">
                                    <GridViewHeaderRowPresenter x:Name="PART_Header"
                                                            AllowsColumnReorder="{Binding View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
                                                            ColumnHeaderContainerStyle="{Binding View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                                            ColumnHeaderToolTip="{Binding View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                                                            ColumnHeaderContextMenu="{Binding View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
                                                            ColumnHeaderTemplate="{Binding View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                                            ColumnHeaderTemplateSelector="{Binding View.ColumnHeaderTemplateSelector,RelativeSource={RelativeSource TemplatedParent}}"
                                                            Columns="{Binding View.Columns, RelativeSource={RelativeSource TemplatedParent}}"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ScrollViewer Grid.Row="1" 
                                                 Grid.ColumnSpan="2"
                                      x:Name="PART_ScrollViewer" 
                                      HorizontalScrollBarVisibility="{Binding  RelativeSource={ RelativeSource  Mode=FindAncestor,AncestorType=ListView},Path=(ScrollViewer.HorizontalScrollBarVisibility),Mode=OneWay}" 
                                      VerticalScrollBarVisibility="{Binding  RelativeSource={ RelativeSource  Mode=FindAncestor,AncestorType=ListView},Path=(ScrollViewer.VerticalScrollBarVisibility),Mode=OneWay}"
                                      CanContentScroll="{Binding  RelativeSource={ RelativeSource  Mode=FindAncestor,AncestorType=ListView},Path=(ScrollViewer.CanContentScroll),Mode=OneWay}"
                                      PanningMode="{Binding  RelativeSource={ RelativeSource  Mode=FindAncestor,AncestorType=ListView},Path=(ScrollViewer.PanningMode),Mode=OneWay}"
                                      Background="{TemplateBinding Background}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      leedep:CornerRadiusManager.CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path= (leedep:CornerRadiusManager.CornerRadius),Mode=OneWay}"
                                      leedep:CornerRadiusManager.IsClip="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path= (leedep:CornerRadiusManager.IsClip),Mode=OneWay}"
                                      >
                                    <Grid Margin="{TemplateBinding Padding}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <!--背景-->
                                        <ContentControl Grid.Row="0"
                                                Content="{Binding Path=(leedep:ListViewManager.NoItemsContent),  RelativeSource={RelativeSource AncestorType={x:Type ListView},AncestorLevel=1},Mode=OneWay}"
                                                Visibility="{TemplateBinding  HasItems,Converter={StaticResource VisibilityForBoolReverseConverter}}"/>
                                        <ItemsPresenter   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                                        <!--尾部-->
                                        <ContentControl x:Name="PART_ListEnd" 
                                                Grid.Row="1" 
                                                Content="{Binding Path=(leedep:ListViewManager.ListEndContent),  RelativeSource={RelativeSource AncestorType={x:Type ListView},AncestorLevel=1},Mode=OneWay}"
                                                Visibility="{TemplateBinding  HasItems,Converter={StaticResource VisibilityForBoolConverter}}"/>

                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                            <ControlTemplate.Triggers>

                                <Trigger Property="leedep:ListViewManager.HeaderIsClip" Value="True">
                                    <Setter TargetName="PART_Header" Property="Clip">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource MultiValueToClipConverter}" Mode="OneWay">
                                                <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualWidth" Mode="OneWay"/>
                                                <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualHeight" Mode="OneWay"/>
                                                <Binding ElementName="PART_HeaderBorder"  Path="CornerRadius" Mode="OneWay"/>
                                                <Binding ElementName="PART_HeaderBorder"  Path="BorderThickness" Mode="OneWay"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                          
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="leedep:ListViewManager.HeaderFreeze" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="{x:Type ListView}">
                              
                              <ScrollViewer  x:Name="PART_ScrollViewer" 
                                      HorizontalScrollBarVisibility="{Binding  RelativeSource={ RelativeSource  Mode=FindAncestor,AncestorType=ListView},Path=(ScrollViewer.HorizontalScrollBarVisibility),Mode=OneWay}" 
                                      VerticalScrollBarVisibility="{Binding  RelativeSource={ RelativeSource  Mode=FindAncestor,AncestorType=ListView},Path=(ScrollViewer.VerticalScrollBarVisibility),Mode=OneWay}"
                                      CanContentScroll="{Binding  RelativeSource={ RelativeSource  Mode=FindAncestor,AncestorType=ListView},Path=(ScrollViewer.CanContentScroll),Mode=OneWay}"
                                      PanningMode="{Binding  RelativeSource={ RelativeSource  Mode=FindAncestor,AncestorType=ListView},Path=(ScrollViewer.PanningMode),Mode=OneWay}"
                                      Background="{TemplateBinding Background}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      Margin="{TemplateBinding Margin}"
                                      leedep:CornerRadiusManager.CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path= (leedep:CornerRadiusManager.CornerRadius),Mode=OneWay}"
                                      leedep:CornerRadiusManager.IsClip="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path= (leedep:CornerRadiusManager.IsClip),Mode=OneWay}"
                                      >
                                    <Grid Margin="{TemplateBinding Padding}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Border x:Name="PART_HeaderBorder"     
                                                Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListViewManager.HeaderBackground),Mode=OneWay}"
                                                BorderBrush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListViewManager.HeaderBorderBursh),Mode=OneWay}"
                                                BorderThickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListViewManager.HeaderBorderThickness),Mode=OneWay}"
                                                CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListViewManager.HeaderCornerRadius),Mode=OneWay}"
                                                Margin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListViewManager.HeaderMargin),Mode=OneWay}"
                                                Padding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ListViewManager.HeaderPadding),Mode=OneWay}">
                                            <GridViewHeaderRowPresenter x:Name="PART_Header"
                                                                        AllowsColumnReorder="{Binding View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
                                                                        ColumnHeaderContainerStyle="{Binding View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                                                        ColumnHeaderToolTip="{Binding View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                                                                        ColumnHeaderContextMenu="{Binding View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
                                                                        ColumnHeaderTemplate="{Binding View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                                                        ColumnHeaderTemplateSelector="{Binding View.ColumnHeaderTemplateSelector,RelativeSource={RelativeSource TemplatedParent}}"
                                                                        Columns="{Binding View.Columns, RelativeSource={RelativeSource TemplatedParent}}"
                                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                        <!--背景-->
                                        <ContentControl Grid.Row="1"
                                                Content="{Binding Path=(leedep:ListViewManager.NoItemsContent),  RelativeSource={RelativeSource AncestorType={x:Type ListView},AncestorLevel=1},Mode=OneWay}"
                                                Visibility="{TemplateBinding  HasItems,Converter={StaticResource VisibilityForBoolReverseConverter}}"/>
                                        <ItemsPresenter Grid.Row="1"   
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                                        <!--尾部-->
                                        <ContentControl x:Name="PART_ListEnd" 
                                                Grid.Row="2" 
                                                Content="{Binding Path=(leedep:ListViewManager.ListEndContent),  RelativeSource={RelativeSource AncestorType={x:Type ListView},AncestorLevel=1},Mode=OneWay}"
                                                Visibility="{TemplateBinding  HasItems,Converter={StaticResource VisibilityForBoolConverter}}"/>

                                    </Grid>
                                </ScrollViewer>
                            <ControlTemplate.Triggers>

                                <Trigger Property="leedep:ListViewManager.HeaderIsClip" Value="True">
                                    <Setter TargetName="PART_Header" Property="Clip">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource MultiValueToClipConverter}" Mode="OneWay">
                                                <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualWidth" Mode="OneWay"/>
                                                <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualHeight" Mode="OneWay"/>
                                                <Binding ElementName="PART_HeaderBorder"  Path="CornerRadius" Mode="OneWay"/>
                                                <Binding ElementName="PART_HeaderBorder"  Path="BorderThickness" Mode="OneWay"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>