LeeTeke.WpfControl/Themes/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:LeeTeke.WpfControl.Controls"
                    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies"
                    xmlns:local="clr-namespace:LeeTeke.WpfControl.Themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="LeetekeListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="MinHeight" Value="{Binding Path=(leedep:ListBoxItemManager.MinHeight), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="MinWidth" Value="{Binding Path=(leedep:ListBoxItemManager.MinWidth), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="Background" Value="{Binding Path=(leedep:ListBoxItemManager.Background), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="BorderBrush" Value="{Binding Path=(leedep:ListBoxItemManager.BorderBrush), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="BorderBrush" Value="{Binding Path=(leedep:ListBoxItemManager.BorderBrush), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="BorderThickness" Value="{Binding Path=(leedep:ListBoxItemManager.BorderThickness), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="Margin" Value="{Binding Path=(leedep:ListBoxItemManager.Marigin), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="Foreground" Value="{DynamicResource LeeBrush_Text}"/>
        <Setter Property="Padding" Value="{Binding Path=(leedep:ListBoxItemManager.Padding), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
        <Setter Property="Effect" Value="{Binding Path=(leedep:ListBoxItemManager.Effect), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="leedep:ListBoxItemManager.CornerRadius" Value="{Binding Path=(leedep:ListBoxItemManager.CornerRadius), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="leedep:ListBoxItemManager.IsClip" Value="{Binding Path=(leedep:ListBoxItemManager.IsClip), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="PART_Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Margin="{TemplateBinding Margin}"
                            CornerRadius="{Binding Path=(leedep:ListBoxItemManager.CornerRadius), RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},Mode=OneWay}"
                            Effect="{TemplateBinding Effect}">
                        <Grid  x:Name="PART_Grid" Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition  />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="rectangle" 
                                       Margin="{Binding Path=(leedep:ListBoxItemManager.MarkMargin), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}">
                                <Rectangle.Fill >
                                    <SolidColorBrush x:Name="rectBrush" Color="Transparent"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter x:Name="contentPresenter"
                                              Grid.Column="1"
                                              Grid.Row="1"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="leedep:ListBoxItemManager.IsClip" Value="True">
                            <Setter TargetName="PART_Grid" Property="Clip">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource MultiValueToClipConverter}" Mode="OneWay">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualWidth" Mode="OneWay"/>
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualHeight" Mode="OneWay"/>
                                        <Binding ElementName="PART_Border"  Path="CornerRadius" Mode="OneWay"/>
                                        <Binding ElementName="PART_Border"  Path="BorderThickness" Mode="OneWay"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=(leedep:ListBoxItemManager.MarkSite),RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"   Value="Left">
                            <Setter TargetName="rectangle"  Property="Grid.Row" Value="1"/>
                            <Setter TargetName="rectangle" Property="Grid.Column"  Value="0"/>
                            <Setter TargetName="rectangle" Property="Width" Value="{Binding Path=(leedep:ListBoxItemManager.MarkSize),RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=(leedep:ListBoxItemManager.MarkSite),RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"   Value="Right">
                            <Setter TargetName="rectangle"  Property="Grid.Row" Value="1"/>
                            <Setter TargetName="rectangle" Property="Grid.Column"  Value="2"/>
                            <Setter TargetName="rectangle" Property="Width" Value="{Binding Path=(leedep:ListBoxItemManager.MarkSize),RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=(leedep:ListBoxItemManager.MarkSite),RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"   Value="Top">
                            <Setter TargetName="rectangle"  Property="Grid.Row" Value="0"/>
                            <Setter TargetName="rectangle" Property="Grid.Column"  Value="1"/>
                            <Setter TargetName="rectangle" Property="Height" Value="{Binding Path=(leedep:ListBoxItemManager.MarkSize),RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=(leedep:ListBoxItemManager.MarkSite),RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"   Value="Bottom">
                            <Setter TargetName="rectangle"  Property="Grid.Row" Value="2"/>
                            <Setter TargetName="rectangle" Property="Grid.Column"  Value="1"/>
                            <Setter TargetName="rectangle" Property="Height" Value="{Binding Path=(leedep:ListBoxItemManager.MarkSize),RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
                        </DataTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="rectangle" Property="Fill" Value="{Binding Path=(leedep:ListBoxItemManager.MarkMouseOverBrush),RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
                            <Setter Property="Background" Value="{Binding Path=(leedep:ListBoxItemManager.MouseOverBackground),RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}" />
                            <Setter  Property="BorderBrush" Value="{Binding Path=(leedep:ListBoxItemManager.MouseOverBorderBrush),RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
                            <Setter  Property="BorderThickness" Value="{Binding Path=(leedep:ListBoxItemManager.MouseOverBorderThickness),RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
                            <Setter Property="Effect" Value="{Binding Path=(leedep:ListBoxItemManager.MouseOverEffect), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="rectangle" Property="Fill" Value="{Binding Path=(leedep:ListBoxItemManager.MarkSelectedBrush),RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
                            <Setter Property="Background" Value="{Binding Path=(leedep:ListBoxItemManager.SelectedBackground),RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}" />
                            <Setter  Property="BorderBrush" Value="{Binding Path=(leedep:ListBoxItemManager.SelectedBorderBrush),RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
                            <Setter  Property="BorderThickness" Value="{Binding Path=(leedep:ListBoxItemManager.SelectedBorderThickness),RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
                            <Setter Property="Foreground" Value="{Binding Path=(leedep:ListBoxItemManager.SelectedForeground),RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}" />
                            <Setter  Property="FontSize" Value="{Binding Path=(leedep:ListBoxItemManager.SelectedFontSize),RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
                            <Setter  Property="FontWeight" Value="{Binding Path=(leedep:ListBoxItemManager.SelectedFontWeight),RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
                            <Setter Property="Effect" Value="{Binding Path=(leedep:ListBoxItemManager.SelectedEffect), RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--更改了滚动条的istBox-->
    <Style x:Key="LeetekeListBox" TargetType="{x:Type ListBox}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
        <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LeeBrush_BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{DynamicResource LeeBrush_Text}"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="leedep:ListBoxManager.Orientation" Value="Vertical"/>
        <Setter Property="leedep:CornerRadiusManager.CornerRadius" Value="{DynamicResource LeeCornerRadius}"/>
        <Setter Property="leedep:CornerRadiusManager.IsClip" Value="True"/>
        <Setter Property="leedep:ListBoxManager.Orientation" Value="Vertical"/>
        <Setter Property="leedep:ListBoxItemManager.MarkSite" Value="Null"/>
        <Setter Property="leedep:ListBoxItemManager.Background" Value="Transparent"/>
        <Setter Property="leedep:ListBoxItemManager.MinHeight" Value="{DynamicResource LeeItemMinHeight}"/>
        <Setter Property="leedep:ListBoxItemManager.MinWidth" Value="{DynamicResource LeeItemMinWidth}"/>
        <Setter Property="leedep:ListBoxItemManager.SelectedForeground" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Foreground,Mode=OneWay}"/>
        <Setter Property="leedep:ListBoxItemManager.SelectedFontSize" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=FontSize,Mode=OneWay}"/>
        <Setter Property="leedep:ListBoxItemManager.SelectedFontWeight" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=FontWeight,Mode=OneWay}"/>
        <Setter Property="leedep:ListBoxItemManager.MarkMouseOverBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=(leedep:ListBoxItemManager.MarkSelectedBrush),Converter={StaticResource BrushOpacityConverter},ConverterParameter=0.5,Mode=OneWay}"/>
        <Setter Property="leedep:ListBoxItemManager.SelectedBackground" Value="{DynamicResource LeeBrush_ItemSelectedBackground}"/>
        <Setter Property="leedep:ListBoxItemManager.MouseOverBackground" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=(leedep:ListBoxItemManager.SelectedBackground),Converter={StaticResource BrushOpacityConverter},ConverterParameter=0.5,Mode=OneWay}"/>
        <Setter Property="ItemContainerStyle"  Value="{StaticResource LeetekeListBoxItem}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel  FocusVisualStyle="{x:Null}"
                                Orientation="{Binding Path=(leedep:ListBoxManager.Orientation),  RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Mode=OneWay}"
                       />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type ListBox}">
                        <ScrollViewer x:Name="scrollviewer" 
                                      HorizontalScrollBarVisibility="{Binding  RelativeSource={ RelativeSource  Mode=TemplatedParent},Path=(ScrollViewer.HorizontalScrollBarVisibility),Mode=OneWay}" 
                                      VerticalScrollBarVisibility="{Binding  RelativeSource={RelativeSource  Mode=TemplatedParent},Path=(ScrollViewer.VerticalScrollBarVisibility),Mode=OneWay}"
                                      CanContentScroll="{Binding  RelativeSource={ RelativeSource  Mode=TemplatedParent},Path=(ScrollViewer.CanContentScroll),Mode=OneWay}"
                                      PanningMode="{Binding  RelativeSource={ RelativeSource  Mode=TemplatedParent},Path=(ScrollViewer.PanningMode),Mode=OneWay}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Background="{TemplateBinding Background}"
                                      Padding="{TemplateBinding Padding}"
                                      leedep:CornerRadiusManager.CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path= (leedep:CornerRadiusManager.CornerRadius),Mode=OneWay}"
                                      leedep:CornerRadiusManager.IsClip="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path= (leedep:CornerRadiusManager.IsClip),Mode=OneWay}"
                                      >
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <!--背景-->
                             <ContentPresenter Grid.Row="0" Grid.Column="0"
                                                Content="{Binding Path=(leedep:ListBoxManager.NoItemsContent),  RelativeSource={RelativeSource  Mode=TemplatedParent},Mode=OneWay}"
                                                Visibility="{TemplateBinding  HasItems,Converter={StaticResource VisibilityForBoolReverseConverter}}"/>

                                <ItemsPresenter Grid.Row="0" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <!--尾部-->
                                <ContentPresenter x:Name="PART_ListEnd" 
                                                Grid.Row="1" 
                                                Grid.Column="0"
                                                Content="{Binding Path=(leedep:ListBoxManager.ListEndContent),  RelativeSource={RelativeSource  Mode=TemplatedParent},Mode=OneWay}"
                                                Visibility="{TemplateBinding  HasItems,Converter={StaticResource VisibilityForBoolConverter}}"/>
                        </Grid>
                        </ScrollViewer>
                    <ControlTemplate.Triggers>
                        <Trigger Property="leedep:ListBoxManager.Orientation" Value="Vertical">
                            <Setter TargetName="PART_ListEnd" Property="Grid.Row" Value="1" />
                            <Setter TargetName="PART_ListEnd" Property="Grid.Column" Value="0" />
                        </Trigger>
                        <Trigger Property="leedep:ListBoxManager.Orientation" Value="Horizontal">
                            <Setter TargetName="PART_ListEnd" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_ListEnd" Property="Grid.Column" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="leedep:ListBoxManager.Orientation" Value="Vertical">
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            </Trigger>
            <Trigger Property="leedep:ListBoxManager.Orientation" Value="Horizontal">
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>