LeeTeke.WpfControl/Themes/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies"
                    xmlns:controls="clr-namespace:LeeTeke.WpfControl.Controls"
                    xmlns:local="clr-namespace:LeeTeke.WpfControl.Themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="LeeRadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
        <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LeeBrush_BorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource LeeBrush_Text}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="leedep:RadioButtonManager.MarkBrush" Value="{DynamicResource LeeBrush_Theme}"/>
        <Setter Property="leedep:RadioButtonManager.RippleBrush" Value="{DynamicResource LeeBrush_RippleDefault}"/>
        <Setter Property="leedep:RadioButtonManager.MarkSize" Value="15"/>
        <Setter Property="leedep:RadioButtonManager.MarkMargin" Value="2"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="{DynamicResource LeeControlPadding}"/>
        <Setter Property="MinHeight" Value="{DynamicResource LeeControlMinHeight}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="templateRoot"
                          Background="Transparent" 
                          SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <controls:RippleMask  RippleBrush="{Binding Path=(leedep:RadioButtonManager.RippleBrush),RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay}"
                            ParentElement="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            IsOverflow="True"
                            />
                        <Border x:Name="radioButtonBorder"
                                Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:RadioButtonManager.MarkSize),Mode=OneWay}"
                                Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:RadioButtonManager.MarkSize),Mode=OneWay}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Converter={StaticResource DoubleFollowConverter},ConverterParameter=/2,Mode=OneWay}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="2,0">
                            <Ellipse x:Name="optionMark" 
                                     Fill="{Binding Path=(leedep:RadioButtonManager.MarkBrush),RelativeSource={RelativeSource AncestorType={x:Type RadioButton}},Mode=OneWay}" 
                                     Margin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:RadioButtonManager.MarkMargin),Mode=OneWay}" 
                                     RenderTransformOrigin="0.5,0.5"
                                     >
                                <Ellipse.RenderTransform>
                                    <ScaleTransform x:Name="markST" ScaleX="0" ScaleY="0" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Border>

                        <ContentPresenter x:Name="contentPresenter" 
                                          Grid.Column="1" 
                                          Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="radioButtonBorder" Value="{DynamicResource LeeBrush_Gray204}"/>
                            <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="markST"
                                                                 Storyboard.TargetProperty="ScaleX"
                                                                 To="1"
                                                                 Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase  EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="markST"
                                                                 Storyboard.TargetProperty="ScaleY"
                                                                 To="1"
                                                                 Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase  EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="markST"
                                                                 Storyboard.TargetProperty="ScaleX"
                                                                 To="0"
                                                                 Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseIn" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="markST"
                                                                 Storyboard.TargetProperty="ScaleY"
                                                                 To="0"
                                                                 Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseIn" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>