LeeTeke.WpfControl/Themes/ScrollView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies"
                    xmlns:local="clr-namespace:LeeTeke.WpfControl.Themes"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--#region 主SV-->

    <Style x:Key="LeeScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
        <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Border Background="{Binding Path=(leedep:ScrollManager.TrackBrush),RelativeSource={RelativeSource AncestorType=ScrollViewer},Mode=OneWay}"
                            CornerRadius="{Binding Path=(leedep:ScrollManager.ScrollBarCornerRadius),RelativeSource={RelativeSource AncestorType=ScrollViewer},Mode=OneWay}">
                        <Track x:Name="PART_Track"
                               IsEnabled="{TemplateBinding IsMouseOver}"
                               IsDirectionReversed="true">
                            <Track.Thumb>
                                <Thumb>
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Border  Background="{Binding Path=(leedep:ScrollManager.ThumbBrush),RelativeSource={RelativeSource AncestorType=ScrollViewer},Mode=OneWay}"
                                                     CornerRadius="{Binding Path=(leedep:ScrollManager.ScrollBarCornerRadius),RelativeSource={RelativeSource AncestorType=ScrollViewer},Mode=OneWay}" 
                                                     Effect="{Binding Path=(leedep:ScrollManager.ScrollBarShadow),RelativeSource={RelativeSource AncestorType=ScrollViewer},Mode=OneWay}"
                                                       />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="MinHeight"  Value="0"/>
                <Setter Property="Width"   Value="Auto" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Border Background="{Binding Path=(leedep:ScrollManager.TrackBrush),RelativeSource={RelativeSource AncestorType=ScrollViewer},Mode=OneWay}"
                                    CornerRadius="{Binding Path=(leedep:ScrollManager.ScrollBarCornerRadius),RelativeSource={RelativeSource AncestorType=ScrollViewer},Mode=OneWay}">
                                <Track x:Name="PART_Track"
                                       IsEnabled="{TemplateBinding IsMouseOver}">
                                    <Track.Thumb>
                                        <Thumb>
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Border  Background="{Binding Path=(leedep:ScrollManager.ThumbBrush),RelativeSource={RelativeSource AncestorType=ScrollViewer},Mode=OneWay}"
                                                     CornerRadius="{Binding Path=(leedep:ScrollManager.ScrollBarCornerRadius),RelativeSource={RelativeSource AncestorType=ScrollViewer},Mode=OneWay}" 
                                                     Effect="{Binding Path=(leedep:ScrollManager.ScrollBarShadow),RelativeSource={RelativeSource AncestorType=ScrollViewer},Mode=OneWay}"        />
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--默认scrollviewbar的大小-->
    <sys:Double x:Key="ScrollViewerBarSize">8</sys:Double>
    <Style x:Key="LeeScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
        <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness"  Value="0" />
        <Setter Property="HorizontalScrollBarVisibility"   Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility"   Value="Auto" />
        <Setter Property="VerticalContentAlignment"   Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"  Value="Stretch" />
        <Setter Property="leedep:ScrollManager.TrackBrush"   Value="Transparent" />
        <Setter Property="leedep:ScrollManager.ThumbBrush"   Value="{DynamicResource LeeBrush_Main}" />
        <Setter Property="leedep:ScrollManager.ScrollBarCornerRadius"  Value="{DynamicResource LeeCornerRadius}" />
        <Setter Property="leedep:ScrollManager.ScrollViewerHook"  Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter VirtualizingStackPanel.IsVirtualizing="{Binding Path=(VirtualizingStackPanel.IsVirtualizing),RelativeSource={RelativeSource AncestorType=ScrollViewer},Mode=OneWay}"
                                                    VirtualizingStackPanel.VirtualizationMode="{Binding Path=(VirtualizingStackPanel.VirtualizationMode),RelativeSource={RelativeSource AncestorType=ScrollViewer},Mode=OneWay}"
                                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                                    Margin="{TemplateBinding Padding}" />
                            <Grid Grid.ColumnSpan="2"
                                  Width="{StaticResource ScrollViewerBarSize}"
                                  x:Name="PART_VerticalGrid"                            
                                  HorizontalAlignment="Right"
                                  Opacity="0" 
                                  Background="Transparent"
                                 >
                                <ScrollBar x:Name="PART_VerticalScrollBar"
                                       Value="{TemplateBinding VerticalOffset}"
                                       HorizontalAlignment="Right"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Width="2"
                                        />
                            </Grid>
                            <Grid Grid.RowSpan="2"
                                  Opacity="0"
                                  VerticalAlignment="Bottom"
                                  x:Name="PART_HorizontalGrid"
                                  Height="{StaticResource ScrollViewerBarSize}"
                                  Background="Transparent">
                                <ScrollBar x:Name="PART_HorizontalScrollBar"
                                        Height="2"
                                       Orientation="Horizontal"
                                       VerticalAlignment="Bottom"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       />
                            </Grid>
                              
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                      
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetName="PART_VerticalGrid"
                                                      Storyboard.TargetProperty="Opacity"
                                                      To="1"
                                                      Duration="0:0:0.15" />
                                    <DoubleAnimation Storyboard.TargetName="PART_HorizontalGrid"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0:0:0.15" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetName="PART_VerticalGrid"
                                                      Storyboard.TargetProperty="Opacity"
                                                      BeginTime="0:0:2"
                                                      To="0"
                                                      Duration="0:0:0.15" />
                                    <DoubleAnimation Storyboard.TargetName="PART_HorizontalGrid"
                                                     Storyboard.TargetProperty="Opacity"
                                                     BeginTime="0:0:2"
                                                     To="0"
                                                     Duration="0:0:0.15" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ScrollChanged">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetName="PART_VerticalGrid"
                                                      Storyboard.TargetProperty="Opacity"
                                                      To="1"
                                                         BeginTime="0:0:1"
                                                      Duration="0:0:0.15" />
                                    <DoubleAnimation Storyboard.TargetName="PART_VerticalGrid"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                        BeginTime="0:0:1"
                                                     Duration="0:0:0.15" />
                             
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter"
                                      SourceName="PART_VerticalGrid">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetName="PART_VerticalScrollBar"
                                                      Storyboard.TargetProperty="Width"
                                                      To="{StaticResource ScrollViewerBarSize}"
                                                      Duration="0:0:0.15" />
                         
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave"
                                      SourceName="PART_VerticalGrid">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetName="PART_VerticalScrollBar"
                                                      Storyboard.TargetProperty="Width"
                                                      To="2"
                                                      BeginTime="0:0:2"
                                                      Duration="0:0:0.15" />
                               
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter"
                                      SourceName="PART_HorizontalGrid">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar"
                                                     Storyboard.TargetProperty="Height"
                                                     To="{StaticResource ScrollViewerBarSize}"
                                                     Duration="0:0:0.15" />
                           
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave"
                                      SourceName="PART_HorizontalGrid">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar"
                                                     Storyboard.TargetProperty="Height"
                                                     To="2"
                                                    BeginTime="0:0:2"
                                                     Duration="0:0:0.15" />
                                  
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>