LeeTeke.WpfControl/Themes/SliderDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies"
                    xmlns:local="clr-namespace:LeeTeke.WpfControl.Themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/LeeTeke.WpfControl;component/Themes/ConvertersDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="LeeSlider" TargetType="{x:Type Slider}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
        <Setter Property="SnapsToDevicePixels"   Value="{DynamicResource LeeSnapsToDevicePixels}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Foreground"   Value="{DynamicResource LeeBrush_TextColor}" />
        <Setter Property="TickPlacement"  Value="None" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="leedep:SliderManager.Header" Value="{x:Null}"/>
        <Setter Property="leedep:SliderManager.HeaderDock" Value="Top"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="leedep:SliderManager.CornerRadius" Value="2"/>
        <Setter Property="leedep:SliderManager.TrackSize" Value="5"/>
        <Setter Property="leedep:SliderManager.TrackBrush" Value="{DynamicResource LeeBrush_Main}"/>
        <Setter Property="leedep:SliderManager.TrackThumb" 
                >
            <Setter.Value>
                <Ellipse
                    Width="13"
                    Height="13"
                    VerticalAlignment="Center"
                    Fill="{DynamicResource LeeBrush_Main}"
                    Effect="{DynamicResource LeeShadow}"/>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Orientation,RelativeSource={RelativeSource Mode=Self}}" Value="Horizontal">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <DockPanel>
                                <ContentControl x:Name="ContentHeader"
                                                DockPanel.Dock="{Binding Path=(leedep:SliderManager.HeaderDock), RelativeSource={ RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                Content="{Binding Path=(leedep:SliderManager.Header), RelativeSource={ RelativeSource AncestorType=Slider},Mode=OneWay}"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto"
                                                       MinHeight="{TemplateBinding MinHeight}" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TickBar  x:Name="TopTick"
                                              Margin="0,0,0,0"
                                              Fill="{TemplateBinding Foreground}"
                                              VerticalAlignment="Top"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              FocusVisualStyle="{TemplateBinding FocusVisualStyle}"
                                              Placement="Top"
                                              Height="5"
                                              />
                                    <Border Height="{Binding Path=(leedep:SliderManager.TrackSize), RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                            Grid.Row="1"
                                            Background="{TemplateBinding Background}"
                                            Margin="{TemplateBinding Padding}"
                                            CornerRadius="{Binding Path=(leedep:SliderManager.CornerRadius), RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"/>
                                    <Track x:Name="PART_Track"
                                           Grid.Row="1"
                                           Margin="0,0,0,0"
                                           FocusVisualStyle="{TemplateBinding FocusVisualStyle}"
                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge"
                                                               FocusVisualStyle="{TemplateBinding FocusVisualStyle}"
                                                          Background="{Binding Path=(leedep:SliderManager.TrackBrush), RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}">
                                                <RepeatButton.Template>
                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                        <Border Background="{TemplateBinding Background}"
                                                                Height="{Binding Path=(leedep:SliderManager.TrackSize), RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                                VerticalAlignment="Center"
                                                              CornerRadius="{Binding Path=(leedep:SliderManager.CornerRadius), RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"/>
                                                        <!--<Rectangle Fill="{TemplateBinding Background}"
                                                                       Height="{Binding Path=(leedep:SliderManager.TrackSize), RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                                       VerticalAlignment="Center" />-->

                                                    </ControlTemplate>
                                                </RepeatButton.Template>

                                            </RepeatButton>
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Foreground="{TemplateBinding Foreground}"
                                                   Background="Transparent">
                                                <Thumb.Template>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Canvas Background="Transparent"
                                                                Width="{Binding ElementName=show,Path=ActualWidth}"
                                                                Height="{Binding ElementName=show,Path=ActualHeight}">
                                                            <ContentControl 
                                                                x:Name="show"
                                                                Content="{Binding Path=(leedep:SliderManager.TrackThumb),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"/>

                                                            <TextBlock x:Name="TxtValue"
                                                                       Grid.Row="1"
                                                                       VerticalAlignment="Bottom"
                                                                       HorizontalAlignment="Center"
                                                                       Canvas.Top="{Binding ElementName=show,Path=ActualHeight,Converter={StaticResource DoubleFollowConverter},ConverterParameter=2}"
                                                                       Foreground="{TemplateBinding Foreground}"
                                                                       Text="{Binding Value,RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay,StringFormat=N1}" />

                                                        </Canvas>
                                                        <ControlTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding Path=IsTickValueVisible, RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                                         Value="False">
                                                                <Setter TargetName="TxtValue"
                                                                        Property="Visibility"
                                                                        Value="Collapsed" />
                                                            </DataTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge"
                                                          Background="Transparent">
                                                <RepeatButton.Template>
                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                        <Grid Background="Transparent">
                                                            <Rectangle Fill="{TemplateBinding Background}"
                                                                       Height="{Binding Path=(leedep:SliderManager.TrackSize), RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                                       VerticalAlignment="Center" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </RepeatButton.Template>

                                            </RepeatButton>
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                    <TickBar  x:Name="BottomTick"
                                              Grid.Row="2"
                                              Margin="0,1,0,0"
                                              Fill="{TemplateBinding Foreground}"
                                              VerticalAlignment="Top"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Placement="Bottom"
                                              Height="5"/>
                                </Grid>
                            </DockPanel>
                            <ControlTemplate.Triggers>

                                <Trigger Property="TickPlacement"
                                         Value="None">
                                    <Setter TargetName="TopTick"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="BottomTick"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="TickPlacement"
                                         Value="TopLeft">
                                    <Setter TargetName="TopTick"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Setter TargetName="BottomTick"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="TickPlacement"
                                         Value="BottomRight">
                                    <Setter TargetName="TopTick"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="BottomTick"
                                            Property="Visibility"
                                            Value="Visible" />
                                </Trigger>
                                <Trigger Property="TickPlacement"
                                         Value="Both">
                                    <Setter TargetName="TopTick"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Setter TargetName="BottomTick"
                                            Property="Visibility"
                                            Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Orientation,RelativeSource={RelativeSource Mode=Self}}" Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <DockPanel>
                                <ContentControl x:Name="ContentHeader"
                                                DockPanel.Dock="{Binding Path=(leedep:SliderManager.HeaderDock), RelativeSource={ RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                Content="{Binding Path=(leedep:SliderManager.Header), RelativeSource={ RelativeSource AncestorType=Slider},Mode=OneWay}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto"
                                                       MinWidth="{TemplateBinding MinWidth}" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TickBar  x:Name="TopTick"
                                              Margin="0,0,0,0"
                                              Fill="{TemplateBinding Foreground}"
                                              HorizontalAlignment="Left"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Placement="Left"
                                              Width="5"
                                              />
                                    <Border Width="{Binding Path=(leedep:SliderManager.TrackSize), RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                            Grid.Column="1"
                                            Background="{TemplateBinding Background}"
                                            Margin="{TemplateBinding Padding}"
                                            CornerRadius="{Binding Path=(leedep:SliderManager.CornerRadius), RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"/>
                                    <Track x:Name="PART_Track"
                                           Grid.Column="1"
                                           Margin="0,0,0,0"
                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge"
                                                          Background="{Binding Path=(leedep:SliderManager.TrackBrush), RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}">
                                                <RepeatButton.Template>
                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                        <Border Background="{TemplateBinding Background}"
                                                                Width="{Binding Path=(leedep:SliderManager.TrackSize), RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                                HorizontalAlignment="Center"
                                                              CornerRadius="{Binding Path=(leedep:SliderManager.CornerRadius), RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"/>
                                                        <!--<Rectangle Fill="{TemplateBinding Background}"
                                                                       Height="{Binding Path=(leedep:SliderManager.TrackSize), RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                                       VerticalAlignment="Center" />-->

                                                    </ControlTemplate>
                                                </RepeatButton.Template>

                                            </RepeatButton>
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Foreground="{TemplateBinding Foreground}"
                                                   Background="Transparent">
                                                <Thumb.Template>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Canvas Background="Transparent"
                                                                Width="{Binding ElementName=show,Path=ActualWidth}"
                                                                Height="{Binding ElementName=show,Path=ActualHeight}">
                                                            <ContentControl 
                                                                x:Name="show"
                                                  FocusVisualStyle="{DynamicResource LeeFocusVisual}"
                                                                Content="{Binding Path=(leedep:SliderManager.TrackThumb),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"/>

                                                            <TextBlock x:Name="TxtValue"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Right"
                                                                       Canvas.Left="{Binding ElementName=show,Path=ActualWidth,Converter={StaticResource DoubleFollowConverter},ConverterParameter=2,Mode=OneWay}"
                                                                       Foreground="{TemplateBinding Foreground}"
                                                                       Text="{Binding Value,RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay,StringFormat=N1}" />

                                                        </Canvas>
                                                        <ControlTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding Path=IsTickValueVisible, RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                                         Value="False">
                                                                <Setter TargetName="TxtValue"
                                                                        Property="Visibility"
                                                                        Value="Collapsed" />
                                                            </DataTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge"
                                                          Background="Transparent">
                                                <RepeatButton.Template>
                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                        <Grid Background="Transparent">
                                                            <Rectangle Fill="{TemplateBinding Background}"
                                                                       Width="{Binding Path=(leedep:SliderManager.TrackSize), RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                                       HorizontalAlignment="Center" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </RepeatButton.Template>

                                            </RepeatButton>
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                    <TickBar  x:Name="BottomTick"
                                              Grid.Column="2"
                                              Margin="0,0,0,0"
                                              Fill="{TemplateBinding Foreground}"
                                              HorizontalAlignment="Right"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Placement="Right"
                                              Width="5"/>
                                </Grid>
                            </DockPanel>
                            <ControlTemplate.Triggers>

                                <Trigger Property="TickPlacement"
                                         Value="None">
                                    <Setter TargetName="TopTick"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="BottomTick"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="TickPlacement"
                                         Value="TopLeft">
                                    <Setter TargetName="TopTick"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Setter TargetName="BottomTick"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="TickPlacement"
                                         Value="BottomRight">
                                    <Setter TargetName="TopTick"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="BottomTick"
                                            Property="Visibility"
                                            Value="Visible" />
                                </Trigger>
                                <Trigger Property="TickPlacement"
                                         Value="Both">
                                    <Setter TargetName="TopTick"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Setter TargetName="BottomTick"
                                            Property="Visibility"
                                            Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>