LeeTeke.WpfControl/Themes/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies">

    <Style x:Key="LeeToolTip" TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="{DynamicResource LeeBrush_Forground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LeeBrush_BorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource LeeBrush_Text}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="leedep:CornerRadiusManager.CornerRadius" Value="{DynamicResource LeeCornerRadius}"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="SnapsToDevicePixels" Value="{DynamicResource LeeSnapsToDevicePixels}"/>
        <Setter Property="Effect" Value="{DynamicResource LeeShadow1}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:CornerRadiusManager.CornerRadius),Mode=OneWay}"
                            Effect="{TemplateBinding Effect}"
                            >
                        <ContentPresenter x:Name="PART_Content"
                            RecognizesAccessKey="True"
                            Margin="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="leedep:CornerRadiusManager.IsClip" Value="True">
                            <Setter TargetName="PART_Content" Property="Clip">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource MultiValueToClipConverter}"  Mode="OneWay">
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualWidth" Mode="OneWay"/>
                                        <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualHeight" Mode="OneWay"/>
                                        <Binding ElementName="PART_Border"  Path="CornerRadius" Mode="OneWay"/>
                               
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>