LeeTeke.WpfControl/Themes/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies">

    <Style x:Key="LeeToolTip" TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="{DynamicResource LeeBrush_Forground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LeeBrush_BorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource LeeBrush_Text}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="leedep:ToolTipManager.CornerRadius" Value="{DynamicResource LeeCornerRadius}"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="SnapsToDevicePixels" Value="{DynamicResource LeeSnapsToDevicePixels}"/>
        <Setter Property="Effect" Value="{DynamicResource LeeShadow}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:ToolTipManager.CornerRadius),Mode=OneWay}"
                            Effect="{TemplateBinding Effect}"
                            Margin="{TemplateBinding Margin}"
                            >
                        <ContentPresenter
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>