LeeTeke.WpfControl/Themes/TreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:leedep="clr-namespace:LeeTeke.WpfControl.Dependencies"
                    xmlns:conver="clr-namespace:LeeTeke.WpfControl.Converters">

    <conver:TreeViewItemSeparateConverter x:Key="TreeViewItemSeparateConverter"/>


    <Style x:Key="LeeTreeViewItem" TargetType="{x:Type TreeViewItem}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{Binding  RelativeSource={RelativeSource AncestorType={x:Type TreeView}},Path=Foreground,Mode=OneWay}"/>
        <Setter Property="FontSize" Value="{Binding  RelativeSource={RelativeSource AncestorType={x:Type TreeView}},Path=FontSize,Mode=OneWay}"/>
        <Setter Property="FontWeight" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}},Path=FontWeight,Mode=OneWay}"/>
        <Setter Property="MinHeight" Value="{Binding  RelativeSource={RelativeSource AncestorType={x:Type TreeView}},Path=(leedep:TreeViewItemManager.MinHeight),Mode=OneWay}"/>
        <Setter Property="leedep:TreeViewItemManager.Margin" Value="{Binding  RelativeSource={RelativeSource AncestorType={x:Type TreeView}},Path=(leedep:TreeViewItemManager.Margin),Mode=OneWay}"/>

        <Setter Property="leedep:TreeViewItemManager.CornerRadius" Value="{Binding  RelativeSource={RelativeSource AncestorType={x:Type TreeView}},Path=(leedep:TreeViewItemManager.CornerRadius),Mode=OneWay}"/>
      
        <Setter Property="leedep:TreeViewItemManager.SwitchSize" Value="{Binding  RelativeSource={RelativeSource AncestorType={x:Type TreeView}},Path=(leedep:TreeViewItemManager.SwitchSize),Mode=OneWay}"/>
        <Setter Property="leedep:TreeViewItemManager.SwitchWidth" Value="{Binding  RelativeSource={RelativeSource AncestorType={x:Type TreeView}},Path=(leedep:TreeViewItemManager.SwitchWidth),Mode=OneWay}"/>
        
        <Setter Property="leedep:TreeViewItemManager.SelectedCloseOhterMode" Value="{Binding   RelativeSource={RelativeSource AncestorType={x:Type TreeView}},Path=(leedep:TreeViewItemManager.SelectedCloseOhterMode),Mode=OneWay}"/>
        <Setter Property="leedep:TreeViewItemManager.SelectedMode" Value="{Binding   RelativeSource={RelativeSource AncestorType={x:Type TreeView}},Path=(leedep:TreeViewItemManager.SelectedMode),Mode=OneWay}"/>
        <Setter Property="leedep:TreeViewItemManager.NoItemsModeParentSign" Value="{Binding   RelativeSource={RelativeSource AncestorType={x:Type TreeView}},Path=(leedep:TreeViewItemManager.NoItemsModeParentSign),Mode=OneWay}"/>

        <Setter Property="leedep:TreeViewItemManager.MouseOverBackground" Value="{Binding   RelativeSource={RelativeSource AncestorType={x:Type TreeView}},Path=(leedep:TreeViewItemManager.MouseOverBackground),Mode=OneWay}"/>
        <Setter Property="leedep:TreeViewItemManager.MouseOverFontSize" Value="{Binding   RelativeSource={RelativeSource AncestorType={x:Type TreeView}},Path=(leedep:TreeViewItemManager.MouseOverFontSize),Mode=OneWay}"/>
        <Setter Property="leedep:TreeViewItemManager.MouseOverFontWeight" Value="{Binding   RelativeSource={RelativeSource AncestorType={x:Type TreeView}},Path=(leedep:TreeViewItemManager.MouseOverFontWeight),Mode=OneWay}"/>
        <Setter Property="leedep:TreeViewItemManager.MouseOverForeground" Value="{Binding   RelativeSource={RelativeSource AncestorType={x:Type TreeView}},Path=(leedep:TreeViewItemManager.MouseOverForeground),Mode=OneWay}"/>

        <Setter Property="leedep:TreeViewItemManager.SelectedBackground" Value="{Binding   RelativeSource={RelativeSource AncestorType={x:Type TreeView}},Path=(leedep:TreeViewItemManager.SelectedBackground),Mode=OneWay}"/>
        <Setter Property="leedep:TreeViewItemManager.SelectedFontSize" Value="{Binding   RelativeSource={RelativeSource AncestorType={x:Type TreeView}},Path=(leedep:TreeViewItemManager.SelectedFontSize),Mode=OneWay}"/>
        <Setter Property="leedep:TreeViewItemManager.SelectedFontWeight" Value="{Binding   RelativeSource={RelativeSource AncestorType={x:Type TreeView}},Path=(leedep:TreeViewItemManager.SelectedFontWeight),Mode=OneWay}"/>
        <Setter Property="leedep:TreeViewItemManager.SelectedForeground" Value="{Binding   RelativeSource={RelativeSource AncestorType={x:Type TreeView}},Path=(leedep:TreeViewItemManager.SelectedForeground),Mode=OneWay}"/>

        <Setter Property="leedep:TreeViewItemManager.NoItemsModeParentSignBrush" Value="{Binding   RelativeSource={RelativeSource AncestorType={x:Type TreeView}},Path=(leedep:TreeViewItemManager.NoItemsModeParentSignBrush),Mode=OneWay}"/>

        <Setter Property="leedep:TreeViewItemManager.MarkShow" Value="{Binding Path=(leedep:TreeViewItemManager.MarkShow), RelativeSource={RelativeSource AncestorType={x:Type TreeView}},Mode=OneWay}"/>
        <Setter Property="leedep:TreeViewItemManager.MarkBrush" Value="{Binding Path=(leedep:TreeViewItemManager.MarkBrush), RelativeSource={RelativeSource AncestorType={x:Type TreeView}},Mode=OneWay}"/>
        <Setter Property="leedep:TreeViewItemManager.MarkCornerRadius" Value="{Binding Path=(leedep:TreeViewItemManager.MarkCornerRadius), RelativeSource={RelativeSource AncestorType={x:Type TreeView}},Mode=OneWay}"/>
        <Setter Property="leedep:TreeViewItemManager.MarkMargin" Value="{Binding Path=(leedep:TreeViewItemManager.MarkMargin), RelativeSource={RelativeSource AncestorType={x:Type TreeView}},Mode=OneWay}"/>
        <Setter Property="leedep:TreeViewItemManager.MarkMouseOverBrush" Value="{Binding Path=(leedep:TreeViewItemManager.MarkMouseOverBrush), RelativeSource={RelativeSource AncestorType={x:Type TreeView}},Mode=OneWay}"/>
        <Setter Property="leedep:TreeViewItemManager.MarkSelectedBrush" Value="{Binding Path=(leedep:TreeViewItemManager.MarkSelectedBrush), RelativeSource={RelativeSource AncestorType={x:Type TreeView}},Mode=OneWay}"/>
        <Setter Property="leedep:TreeViewItemManager.MarkSize" Value="{Binding Path=(leedep:TreeViewItemManager.MarkSize), RelativeSource={RelativeSource AncestorType={x:Type TreeView}},Mode=OneWay}"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

               
                        <Border x:Name="PART_HeaderPanel" 
                                Height="{TemplateBinding MinHeight}"
                                Background="{TemplateBinding Background}"
                                Grid.ColumnSpan="2"
                                Margin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:TreeViewItemManager.Margin),Mode=OneWay}"
                                CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:TreeViewItemManager.CornerRadius),Mode=OneWay}"
                                BorderThickness="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" MinWidth="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay,Converter={StaticResource TreeViewItemSeparateConverter}}"/>
                                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:TreeViewItemManager.SwitchWidth),Mode=OneWay}"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Rectangle x:Name="PART_Mark" 
                                       HorizontalAlignment="Left"
                                       Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:TreeViewItemManager.MarkSize),Mode=OneWay}"
                                       Fill="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:TreeViewItemManager.MarkBrush),Mode=OneWay}"
                                       Margin="{Binding Path=(leedep:TreeViewItemManager.MarkMargin), RelativeSource={RelativeSource Mode=TemplatedParent},Mode=OneWay}"
                                       Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:TreeViewItemManager.MarkShow),Mode=OneWay,Converter={StaticResource VisibilityForBoolConverter}}">
                                    <Rectangle.Clip>
                                        <MultiBinding Converter="{StaticResource MultiValueToClipConverter}" Mode="OneWay">
                                            <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualWidth" Mode="OneWay"/>
                                            <Binding RelativeSource="{RelativeSource Mode=Self}"   Path="ActualHeight" Mode="OneWay"/>
                                            <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}"   Path="(leedep:TreeViewItemManager.MarkCornerRadius)" Mode="OneWay"/>
                                        </MultiBinding>
                                    </Rectangle.Clip>
                                </Rectangle>

                                <ToggleButton x:Name="Expander" 
                                                  Content="&#xE76C;"
                                                  Grid.Column="1"
                                                  ClickMode="Press" 
                                                  FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:TreeViewItemManager.SwitchSize),Mode=OneWay}"
                                                  leedep:ToggleButtonManager.RotateMode="Positive90"
                                                  IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" 
                                                  Style="{StaticResource RotateToggleButton}"/>
                                <ContentPresenter x:Name="PART_Header"
                                             ContentSource="Header"
                                             Grid.Column="2"
                                             Margin="{TemplateBinding Padding}"
                                             HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                             SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                        </Border>


                        <ItemsPresenter x:Name="ItemsHost"
                                            Grid.Column="1" 
                                            Grid.Row="1"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="Visibility" TargetName="Expander" Value="Collapsed"/>
                        </Trigger>
                        <Trigger SourceName="PART_HeaderPanel" Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Mark" Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:TreeViewItemManager.MarkMouseOverBrush),Mode=OneWay}"/>
                            <Setter Property="Background" TargetName="PART_HeaderPanel" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:TreeViewItemManager.MouseOverBackground),Mode=OneWay}"/>
                            <Setter  Property="Foreground"  TargetName="Expander" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:TreeViewItemManager.MouseOverForeground),Mode=OneWay}"/>
                            <Setter Property="FontWeight"  TargetName="Expander"   Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:TreeViewItemManager.MouseOverFontWeight),Mode=OneWay}"/>
                            <Setter  Property="TextElement.Foreground"  TargetName="PART_Header" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:TreeViewItemManager.MouseOverForeground),Mode=OneWay}"/>
                            <Setter Property="TextElement.FontSize" TargetName="PART_Header"   Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:TreeViewItemManager.MouseOverFontSize),Mode=OneWay}"/>
                            <Setter Property="TextElement.FontWeight"  TargetName="PART_Header"   Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:TreeViewItemManager.MouseOverFontWeight),Mode=OneWay}"/>
                        </Trigger>


                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="leedep:TreeViewItemManager.SelectedMode" Value="NoItems"/>
                                <Condition Property="HasItems" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Mark" Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:TreeViewItemManager.MarkSelectedBrush),Mode=OneWay}"/>
                            <Setter Property="Background" TargetName="PART_HeaderPanel" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:TreeViewItemManager.SelectedBackground),Mode=OneWay}"/>
                            <Setter Property="Foreground"  TargetName="Expander" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:TreeViewItemManager.SelectedForeground),Mode=OneWay}"/>
                            <Setter Property="FontWeight"  TargetName="Expander" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:TreeViewItemManager.SelectedFontWeight),Mode=OneWay}"/>
                            <Setter Property="TextElement.Foreground"  TargetName="PART_Header" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:TreeViewItemManager.SelectedForeground),Mode=OneWay}"/>
                            <Setter Property="TextElement.FontSize"   TargetName="PART_Header" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:TreeViewItemManager.SelectedFontSize),Mode=OneWay}"/>
                            <Setter Property="TextElement.FontWeight"  TargetName="PART_Header" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:TreeViewItemManager.SelectedFontWeight),Mode=OneWay}"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="leedep:TreeViewItemManager.SelectedMode" Value="Normal"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Mark" Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:TreeViewItemManager.MarkSelectedBrush),Mode=OneWay}"/>
                            <Setter Property="Background" TargetName="PART_HeaderPanel" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:TreeViewItemManager.SelectedBackground),Mode=OneWay}"/>
                            <Setter Property="Foreground" TargetName="Expander"  Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:TreeViewItemManager.SelectedForeground),Mode=OneWay}"/>
                            <Setter Property="FontWeight" TargetName="Expander"  Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:TreeViewItemManager.SelectedFontWeight),Mode=OneWay}"/>
                            <Setter Property="TextElement.Foreground"  TargetName="PART_Header" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:TreeViewItemManager.SelectedForeground),Mode=OneWay}"/>
                            <Setter Property="TextElement.FontSize"   TargetName="PART_Header" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:TreeViewItemManager.SelectedFontSize),Mode=OneWay}"/>
                            <Setter Property="TextElement.FontWeight"  TargetName="PART_Header" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:TreeViewItemManager.SelectedFontWeight),Mode=OneWay}"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IsExpanded" Value="true"/>
                                <Condition Property="leedep:TreeViewItemManager.NoItemsModeParentSign" Value="True"/>
                                <Condition Property="leedep:TreeViewItemManager.SelectedMode" Value="NoItems"/>
                                <Condition Property="HasItems" Value="True"/>
                            </MultiTrigger.Conditions>

                            <Setter Property="Foreground"  TargetName="Expander"  Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:TreeViewItemManager.NoItemsModeParentSignBrush),Mode=OneWay}"/>
                            <Setter Property="FontWeight"  TargetName="Expander"   Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:TreeViewItemManager.SelectedFontWeight),Mode=OneWay}"/>
                            <Setter Property="TextElement.Foreground"  TargetName="PART_Header"  Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:TreeViewItemManager.NoItemsModeParentSignBrush),Mode=OneWay}"/>
                            <Setter Property="TextElement.FontSize"   TargetName="PART_Header" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:TreeViewItemManager.SelectedFontSize),Mode=OneWay}"/>
                            <Setter Property="TextElement.FontWeight"  TargetName="PART_Header"   Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(leedep:TreeViewItemManager.SelectedFontWeight),Mode=OneWay}"/>
                        </MultiTrigger>



                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="{DynamicResource UnEnableOpacity}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LeeTreeView" TargetType="{x:Type TreeView}">
        <Setter Property="SnapsToDevicePixels" Value="{DynamicResource LeeSnapsToDevicePixels}"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource LeeFocusVisual}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LeeBrush_BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        
        <Setter Property="Foreground" Value="{DynamicResource LeeBrush_Text}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="leedep:CornerRadiusManager.CornerRadius" Value="{DynamicResource LeeCornerRadius}"/>
        <Setter Property="leedep:CornerRadiusManager.IsClip" Value="False"/>

        <Setter Property="leedep:TreeViewItemManager.Margin" Value="2"/>
        <Setter Property="leedep:TreeViewItemManager.CornerRadius" Value="{DynamicResource LeeCornerRadius}"/>
        <Setter Property="leedep:TreeViewItemManager.SwitchSize" Value="10"/>
        <Setter Property="leedep:TreeViewItemManager.SwitchWidth" Value="20"/>
        <Setter Property="leedep:TreeViewItemManager.MinHeight" Value="{DynamicResource LeeItemMinHeight}"/>

        <Setter Property="leedep:TreeViewItemManager.SelectedCloseOhterMode" Value="None"/>
        <Setter Property="leedep:TreeViewItemManager.SelectedMode" Value="Normal"/>
        <Setter Property="leedep:TreeViewItemManager.NoItemsModeParentSign" Value="False"/>

        <Setter Property="leedep:TreeViewItemManager.MouseOverBackground" Value="{DynamicResource LeeBrush_Mark}"/>
        <Setter Property="leedep:TreeViewItemManager.MouseOverFontSize" Value="{Binding   RelativeSource={RelativeSource  Mode=Self},Path=FontSize,Mode=OneWay}"/>
        <Setter Property="leedep:TreeViewItemManager.MouseOverFontWeight" Value="{Binding   RelativeSource={RelativeSource  Mode=Self},Path=FontWeight,Mode=OneWay}"/>
        <Setter Property="leedep:TreeViewItemManager.MouseOverForeground" Value="{Binding   RelativeSource={RelativeSource  Mode=Self},Path=Foreground,Mode=OneWay}"/>

        <Setter Property="leedep:TreeViewItemManager.SelectedBackground" Value="{DynamicResource LeeBrush_Mark}"/>
        <Setter Property="leedep:TreeViewItemManager.SelectedFontSize" Value="{Binding   RelativeSource={RelativeSource  Mode=Self},Path=FontSize,Mode=OneWay}"/>
        <Setter Property="leedep:TreeViewItemManager.SelectedFontWeight" Value="{Binding   RelativeSource={RelativeSource  Mode=Self},Path=FontWeight,Mode=OneWay}"/>
        <Setter Property="leedep:TreeViewItemManager.SelectedForeground" Value="{Binding   RelativeSource={RelativeSource  Mode=Self},Path=Foreground,Mode=OneWay}"/>

        <Setter Property="leedep:TreeViewItemManager.NoItemsModeParentSignBrush" Value="{DynamicResource LeeBrush_Theme}"/>
        <!--Mark-->
        <Setter Property="leedep:TreeViewItemManager.MarkShow" Value="True"/>
        <Setter Property="leedep:TreeViewItemManager.MarkBrush" Value="Transparent"/>
        <Setter Property="leedep:TreeViewItemManager.MarkCornerRadius" Value="2"/>
        <Setter Property="leedep:TreeViewItemManager.MarkMargin" Value="0,5,5,5"/>
        <Setter Property="leedep:TreeViewItemManager.MarkMouseOverBrush" Value="Transparent"/>
        <Setter Property="leedep:TreeViewItemManager.MarkSelectedBrush" Value="{DynamicResource LeeBrush_Theme}"/>
        <Setter Property="leedep:TreeViewItemManager.MarkSize" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeView}">
                    <Border x:Name="PART_Border" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="_tv_scrollviewer_" 
                                      CanContentScroll="false"
                                      Focusable="false" 
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
                                      Padding="{TemplateBinding Padding}" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      >
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="{DynamicResource UnEnableOpacity}"/>
                        </Trigger>
                        <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                            <Setter Property="CanContentScroll" TargetName="_tv_scrollviewer_" Value="true"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>