LeeTeke.WpfControl/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:LeeTeke.WpfControl">
    <!--默认阴影主题-->
    <DropShadowEffect x:Key="LeeShadow" BlurRadius="8" ShadowDepth="1.5" Direction="270" Color="#88000000" Opacity=".2" RenderingBias="Performance" />
    <DropShadowEffect x:Key="LeeShadow1"  BlurRadius="5" ShadowDepth="1" Direction="270" Color="#88000000" Opacity=".2" RenderingBias="Performance" />
    <DropShadowEffect x:Key="LeeShadow2" BlurRadius="8" ShadowDepth="1.5" Direction="270" Color="#88000000" Opacity=".2" RenderingBias="Performance" />
    <DropShadowEffect x:Key="LeeShadow3"  BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="#88000000" Opacity=".2" RenderingBias="Performance" />
    <DropShadowEffect x:Key="LeeShadow4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="#88000000" Opacity=".2" RenderingBias="Performance" />
    <DropShadowEffect x:Key="LeeShadow5" BlurRadius="35" ShadowDepth="13" Direction="270" Color="#88000000" Opacity=".2" RenderingBias="Performance" />

    <sys:Boolean x:Key="LeeSnapsToDevicePixels">True</sys:Boolean>
    <Style x:Key="LeeFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle  Margin="0"  StrokeDashArray="4 4" StrokeThickness="1" Stroke="{DynamicResource LeeBrush_Theme}"  />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <sys:Double x:Key="LeeControlHeight">35</sys:Double>
    <sys:Double x:Key="LeeControlWidth">120</sys:Double>
    <sys:Double x:Key="LeeControlMinHeight">35</sys:Double>
    <sys:Double x:Key="LeeControlMinWidth">120</sys:Double>
    <sys:Double x:Key="LeeItemHeight">28</sys:Double>
    <sys:Double x:Key="LeeItemWidth">80</sys:Double>
    <sys:Double x:Key="LeeItemMinHeight">28</sys:Double>
    <sys:Double x:Key="LeeItemMinWidth">80</sys:Double>
    <Thickness x:Key="LeeControlPadding">2</Thickness>

    <!--默认主背景色-->
    <SolidColorBrush x:Key="LeeBrush_Background" Color="{DynamicResource LeeColor_Background}"/>
    <Color x:Key="LeeColor_Background" R="243" G="243" B="243" A="255"/>
    <SolidColorBrush x:Key="LeeBrush_BackgroundDark" Color="{DynamicResource LeeColor_BackgroundDark}"/>
    <Color x:Key="LeeColor_BackgroundDark" R="32" G="32" B="32" A="255"/>
    
    <!--默认主题色-->
    <SolidColorBrush x:Key="LeeBrush_Theme" Color="{DynamicResource LeeColor_Theme}"/>
    <Color x:Key="LeeColor_Theme" R="50" G="108" B="243" A="255"/>


    <!--默认主色调-->
    <SolidColorBrush x:Key="LeeBrush_Forground" Color="{DynamicResource LeeColor_White}"/>
    <SolidColorBrush x:Key="LeeBrush_ForgroundDrak" Color="{DynamicResource LeeColor_Black}"/>

    
    <!--默认文字颜色-->
    <SolidColorBrush x:Key="LeeBrush_Text" Color="{DynamicResource LeeColor_Black}" />
    <SolidColorBrush x:Key="LeeBrush_TextDark" Color="{DynamicResource LeeColor_White}" />
    
    <!--默认原边-->
    <CornerRadius x:Key="LeeCornerRadius">4</CornerRadius>
    
    <!--默认边框颜色-->
    <SolidColorBrush x:Key="LeeBrush_BorderBrush"  Color="{DynamicResource LeeColor_Gray}" />
    <SolidColorBrush x:Key="LeeBrush_BorderBrushDark"  Color="{DynamicResource LeeColor_Black}" />

    <SolidColorBrush x:Key="LeeBrush_BorderBrushMouseOver"  Color="{DynamicResource LeeColor_Gray191}" />
    <SolidColorBrush x:Key="LeeBrush_BorderBrushDarkMouseOver"  Color="{DynamicResource LeeColor_Gray51}" />

    <!--Item选择背景色-->
    <SolidColorBrush x:Key="LeeBrush_ItemSelectedBackground" Color="{DynamicResource LeeColor_ItemSelectedBackground}" />
    <Color x:Key="LeeColor_ItemSelectedBackground"  R="0" G="0" B="0" A="48"   />

    <!--Icon-->
    <FontFamily x:Key="IconFontFamily">/LeeTeke.WpfControl;component/LeeTekeDatas/#Segoe MDL2 Assets</FontFamily>


    <SolidColorBrush x:Key="LeeBrush_White" Color="{DynamicResource LeeColor_White}"/>
    <Color x:Key="LeeColor_White" R="251" G="253" B="255" A="255" />


    <SolidColorBrush x:Key="LeeBrush_Mark" Color="{DynamicResource LeeColor_Mark}"/>
    <Color x:Key="LeeColor_Mark" R="9" G="7" B="0" A="30" />

    <SolidColorBrush x:Key="LeeBrush_MarkDark" Color="{DynamicResource LeeColor_MarkDark}"/>
    <Color x:Key="LeeColor_MarkDark" R="251" G="253" B="255" A="30" />

    <SolidColorBrush x:Key="LeeBrush_Black" Color="{DynamicResource LeeColor_Black}"/>
    <Color x:Key="LeeColor_Black" R="45" G="45" B="45" A="255" />

    <!--微软黄-->
    <SolidColorBrush x:Key="LeeBrush_RedMicrosoft" Color="{DynamicResource LeeColor_RedMicrosoft}" />
    <Color x:Key="LeeColor_RedMicrosoft"  R="246" G="83" B="20" A="255"   />
    <!--微软绿-->
    <SolidColorBrush x:Key="LeeBrush_GreenMicrosoft" Color="{DynamicResource LeeColor_GreenMicrosoft}" />
    <Color x:Key="LeeColor_GreenMicrosoft"  R="124" G="187" B="0" A="255"   />
    <!--微软黄-->
    <SolidColorBrush x:Key="LeeBrush_YellowMicrosoft" Color="{DynamicResource LeeColor_YellowMicrosoft}" />
    <Color x:Key="LeeColor_YellowMicrosoft"  R="255" G="187" B="0" A="255"   />
    <!--微软蓝-->
    <SolidColorBrush x:Key="LeeBrush_BlueMicrosoft" Color="{DynamicResource LeeColor_BlueMicrosoft}" />
    <Color x:Key="LeeColor_BlueMicrosoft"  R="1" G="119" B="215" A="255"   />
    <!--微软黄-->
    <SolidColorBrush x:Key="LeeBrush_YellowBing" Color="{DynamicResource LeeColor_YellowBing}" />
    <Color x:Key="LeeColor_YellowBing"  R="247" G="175" B="50" A="255"   />
    <!--Excel绿-->
    <SolidColorBrush x:Key="LeeBrush_GreenExcel" Color="{DynamicResource LeeColor_GreenExcel}" />
    <Color x:Key="LeeColor_GreenExcel"  R="0" G="114" B="51" A="255"   />
    <!--office红-->
    <SolidColorBrush x:Key="LeeBrush_RedOffice" Color="{DynamicResource LeeColor_RedOffice}" />
    <Color x:Key="LeeColor_RedOffice"  R="235" G="60" B="0" A="255"   />
    <!--Wrod蓝-->
    <SolidColorBrush x:Key="LeeBrush_BlueWrod" Color="{DynamicResource LeeColor_BlueWrod}" />
    <Color x:Key="LeeColor_BlueWrod"  R="0" G="24" B="143" A="255"   />
    <!--OulLook蓝-->
    <SolidColorBrush x:Key="LeeBrush_BlueOutlook" Color="{DynamicResource LeeColor_BlueOutlook}" />
    <Color x:Key="LeeColor_BlueOutlook"  R="0" G="114" B="198" A="255"   />
    <!--PPT橙色-->
    <SolidColorBrush x:Key="LeeBrush_OrangePPT" Color="{DynamicResource LeeColor_OrangePPT}" />
    <Color x:Key="LeeColor_OrangePPT"  R="221" G="89" B="0" A="255"   />
    <!--OneNote紫-->
    <SolidColorBrush x:Key="LeeBrush_PurpleOneNote" Color="{DynamicResource LeeColor_PurpleOneNote}"/>
    <Color x:Key="LeeColor_PurpleOneNote"  R="105" G="34" B="123" A="255"  />
    <!--VS紫-->
    <SolidColorBrush x:Key="LeeBrush_PurpleVS" Color="{DynamicResource LeeColor_PurpleVS}"/>
    <Color x:Key="LeeColor_PurpleVS"  R="104" G="33" B="122" A="255"  />

    <!--嫣红-->
    <SolidColorBrush x:Key="LeeBrush_RedBright" Color="{DynamicResource LeeColor_RedBright}" />
    <Color x:Key="LeeColor_RedBright"  R="229" G="77" B="66" A="255"   />

    <!--桔橙-->
    <SolidColorBrush x:Key="LeeBrush_Orange" Color="{DynamicResource LeeColor_Orange}" />
    <Color x:Key="LeeColor_Orange"  R="243" G="123" B="29" A="255"   />

    <!--亮橙-->
    <SolidColorBrush x:Key="LeeBrush_OrangeLight" Color="{DynamicResource LeeColor_OrangeLight}" />
    <Color x:Key="LeeColor_OrangeLight"  R="255" G="153" B="51" A="255"   />

    <!--明黄-->
    <SolidColorBrush x:Key="LeeBrush_YellowLight" Color="{DynamicResource LeeColor_YellowLight}" />
    <Color x:Key="LeeColor_YellowLight"  R="251" G="189" B="8" A="255"   />



    <!--橄榄-->
    <SolidColorBrush x:Key="LeeBrush_Olive" Color="{DynamicResource LeeColor_Olive}" />
    <Color x:Key="LeeColor_Olive"  R="141" G="198" B="63" A="255"   />

    <!--森连绿-->
    <SolidColorBrush x:Key="LeeBrush_GreenForest" Color="{DynamicResource LeeColor_GreenForest}" />
    <Color x:Key="LeeColor_GreenForest"  R="57" G="181" B="74" A="255"   />

    <!--天青-->
    <SolidColorBrush x:Key="LeeBrush_Cyan" Color="{DynamicResource LeeColor_Cyan}" />
    <Color x:Key="LeeColor_Cyan"  R="28" G="187" B="180" A="255"   />

    <!--海蓝-->
    <SolidColorBrush x:Key="LeeBrush_BlueSea" Color="{DynamicResource LeeColor_BlueSea}" />
    <Color x:Key="LeeColor_BlueSea"  R="0" G="129" B="255" A="255"   />
    <!--Xamrin蓝-->
    <SolidColorBrush x:Key="LeeBrush_Xamrin" Color="{DynamicResource LeeColor_Xamrin}" />
    <Color x:Key="LeeColor_Xamrin"  R="33" G="150" B="243" A="255"   />
    <!--超链接蓝-->
    <SolidColorBrush x:Key="LeeBrush_BlueLink" Color="{DynamicResource LeeColor_BlueLink}"/>
    <Color x:Key="LeeColor_BlueLink"  R="0" G="102" B="204" A="255"  />

    <!--姹紫-->
    <SolidColorBrush x:Key="LeeBrush_Purple" Color="{DynamicResource LeeColor_Purple}"/>
    <Color x:Key="LeeColor_Purple"  R="103" G="57" B="182" A="255"  />

    <!--木槿-->
    <SolidColorBrush x:Key="LeeBrush_Mauve" Color="{DynamicResource LeeColor_Mauve}"/>
    <Color x:Key="LeeColor_Mauve"  R="156" G="38" B="176" A="255"  />

    <!--桃粉-->
    <SolidColorBrush x:Key="LeeBrush_Pink" Color="{DynamicResource LeeColor_Pink}"/>
    <Color x:Key="LeeColor_Pink"  R="224" G="57" B="151" A="255"  />

    <!--棕褐-->
    <SolidColorBrush x:Key="LeeBrush_Brown" Color="{DynamicResource LeeColor_Brown}"/>
    <Color x:Key="LeeColor_Brown"  R="165" G="103" B="63" A="255"  />

    <!--玄灰-->
    <SolidColorBrush x:Key="LeeBrush_GrayBlack" Color="{DynamicResource LeeColor_GrayBlack}"/>
    <Color x:Key="LeeColor_GrayBlack"  R="135" G="153" B="163" A="255"  />

    <SolidColorBrush x:Key="LeeBrush_Gray" Color="{DynamicResource LeeColor_Gray}"/>
    <Color x:Key="LeeColor_Gray"  R="221" G="223" B="227" A="255"  />
    <!--242灰-->
    <SolidColorBrush x:Key="LeeBrush_Gray242" Color="{DynamicResource LeeColor_Gray242}"/>
    <Color x:Key="LeeColor_Gray242"  R="242" G="242" B="245" A="255"  />
    
    <SolidColorBrush x:Key="LeeBrush_Gray233" Color="{DynamicResource LeeColor_Gray233}"/>
    <Color x:Key="LeeColor_Gray233"  R="233" G="233" B="233" A="255"  />
    <!--224灰-->
    <SolidColorBrush x:Key="LeeBrush_Gray224" Color="{DynamicResource LeeColor_Gray224}"/>
    <Color x:Key="LeeColor_Gray224"  R="224" G="224" B="224" A="255"  />
    <!--204灰-->
    <SolidColorBrush x:Key="LeeBrush_Gray204" Color="{DynamicResource LeeColor_Gray204}"/>
    <Color x:Key="LeeColor_Gray204"  R="204" G="204" B="204" A="255"  />

    <!--153灰-->
    <SolidColorBrush x:Key="LeeBrush_Gray191" Color="{DynamicResource LeeColor_Gray191}"/>
    <Color x:Key="LeeColor_Gray191"  R="191" G="191" B="191" A="255"  />

    <!--153灰-->
    <SolidColorBrush x:Key="LeeBrush_Gray153" Color="{DynamicResource LeeColor_Gray153}"/>
    <Color x:Key="LeeColor_Gray153"  R="153" G="153" B="153" A="255"  />
    <!--102灰-->
    <SolidColorBrush x:Key="LeeBrush_Gray102" Color="{DynamicResource LeeColor_Gray102}"/>
    <Color x:Key="LeeColor_Gray102"  R="103" G="102" B="102" A="255"  />
    <!--51灰-->
    <SolidColorBrush x:Key="LeeBrush_Gray76" Color="{DynamicResource LeeColor_Gray76}"/>
    <Color x:Key="LeeColor_Gray76"  R="76" G="76" B="76" A="255"  />
    <!--51灰-->
    <SolidColorBrush x:Key="LeeBrush_Gray51" Color="{DynamicResource LeeColor_Gray51}"/>
    <Color x:Key="LeeColor_Gray51"  R="51" G="51" B="51" A="255"  />
    <!--默认阴影灰-->
    <Color x:Key="LeeBrush_GrayShadow">#7FB6B6B6</Color>

    <!--默认水莲灰-->   
    <SolidColorBrush x:Key="LeeBrush_RippleDefault" Color="{DynamicResource LeeColor_RippleDefault}"/>
    <Color x:Key="LeeColor_RippleDefault"  R="211" G="211" B="211" A="51"  />

    <LinearGradientBrush x:Key="LeeLGBrush_MessengerV" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#00c6ff" Offset="0"/>
        <GradientStop Color="#0072ff" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LeeLGBrush_CoolSkyV" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#2980B9" Offset="0"/>
        <GradientStop Color="#6DD5FA" Offset="0.5"/>
        <GradientStop Color="#FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LeeLGBrush_HtmlV" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#E44D26" Offset="0"/>
        <GradientStop Color="#F16529" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LeeLGBrush_BlueSkiesV"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#56CCF2" Offset="0"/>
        <GradientStop Color="#2F80ED" Offset="1"/>
    </LinearGradientBrush>
    <!--微软渐变蓝-->
    <LinearGradientBrush x:Key="LeeLGBrush_MicrosoftV"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF006FC8" Offset="0"/>
        <GradientStop Color="#FF07AAFF" Offset="1"/>
    </LinearGradientBrush>
    <!--youtube-->
    <LinearGradientBrush x:Key="LeeLGBrush_YouTubeV"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFe52d27" Offset="0"/>
        <GradientStop Color="#FFb31217" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LeeLGBrush_MessengerH" >
        <GradientStop Color="#00c6ff" Offset="0"/>
        <GradientStop Color="#0072ff" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LeeLGBrush_CoolSkyH" >
        <GradientStop Color="#2980B9" Offset="0"/>
        <GradientStop Color="#6DD5FA" Offset="0.5"/>
        <GradientStop Color="#FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LeeLGBrush_HtmlH" >
        <GradientStop Color="#E44D26" Offset="0"/>
        <GradientStop Color="#F16529" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LeeLGBrush_BlueSkiesH"  >
        <GradientStop Color="#56CCF2" Offset="0"/>
        <GradientStop Color="#2F80ED" Offset="1"/>
    </LinearGradientBrush>
    <!--微软渐变蓝-->
    <LinearGradientBrush x:Key="LeeLGBrush_MicrosoftH"  >
        <GradientStop Color="#FF006FC8" Offset="0"/>
        <GradientStop Color="#FF07AAFF" Offset="1"/>
    </LinearGradientBrush>
    <!--youtube-->
    <LinearGradientBrush x:Key="LeeLGBrush_YouTubeH"  >
        <GradientStop Color="#FFe52d27" Offset="0"/>
        <GradientStop Color="#FFb31217" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>