LeeTeke.WpfControl/Themes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LeeTeke.WpfControl">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Themes/GlobalStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Themes/Button.xaml" />
        <ResourceDictionary  Source="pack://application:,,,/LeeTeke.WpfControl;component/Themes/CheckBox.xaml" />
        <ResourceDictionary  Source="pack://application:,,,/LeeTeke.WpfControl;component/Themes/ListView.xaml" />
        <ResourceDictionary  Source="pack://application:,,,/LeeTeke.WpfControl;component/Themes/ScrollView.xaml" />
        <ResourceDictionary  Source="pack://application:,,,/LeeTeke.WpfControl;component/Themes/ContextMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Themes/ToggleButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Themes/ComboBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Themes/RadioButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Themes/DataGrid.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Themes/Slider.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Themes/GroupBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Themes/TextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Themes/DatePicker.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Themes/PasswordBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/LeeTeke.WpfControl;component/Themes/ToolTip.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource LeeButton}" TargetType="Button" />
    <Style BasedOn="{StaticResource LeeCheckBox}" TargetType="CheckBox" />
    <Style BasedOn="{StaticResource LeeScrollViewer}" TargetType="ScrollViewer" />
    <Style BasedOn="{StaticResource LeeScrollBar }" TargetType="ScrollBar" />
    <Style BasedOn="{StaticResource LeeContextMenu }" TargetType="ContextMenu"/>
    <Style BasedOn="{StaticResource LeeToggleButton }" TargetType="ToggleButton"/>
    <Style BasedOn="{StaticResource LeeComboBox}" TargetType="ComboBox"/>
    <Style BasedOn="{StaticResource LeeRadioButton}" TargetType="RadioButton"/>
    <Style BasedOn="{StaticResource LeetekeListView}" TargetType="ListView"/>
    <Style BasedOn="{StaticResource LeetekeListViewItem}" TargetType="ListViewItem"/>
    <Style BasedOn="{StaticResource LeeDataGrid}" TargetType="DataGrid"/>
    <Style BasedOn="{StaticResource LeeDataGridColumnHeader}" TargetType="DataGridColumnHeader"/>
    <Style BasedOn="{StaticResource LeeDataGridCell}" TargetType="DataGridCell"/>
    <Style BasedOn="{StaticResource LeeDataGridRow}" TargetType="DataGridRow"/>
    <Style BasedOn="{StaticResource LeeDataGridRowHeader}" TargetType="DataGridRowHeader"/>
    <Style BasedOn="{StaticResource LeeSlider}" TargetType="Slider"/>
    <Style BasedOn="{StaticResource LeeGroupBox}" TargetType="GroupBox"/>
    <Style BasedOn="{StaticResource LeeTextBox}" TargetType="TextBox"/>
    <Style BasedOn="{StaticResource LeePasswordBox}" TargetType="PasswordBox"/>
    <Style BasedOn="{StaticResource LeeDatePicker}" TargetType="DatePicker"/>
    <Style BasedOn="{StaticResource LeeToolTip}" TargetType="ToolTip"/>


</ResourceDictionary>